name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
a_CLP_polygons|stem|55514dea517d8181|ee684cd7daeea355|ceec60577cdae7f5|-1421808703||t19698.7936797927s|61a92266b23870f3|457772|rds|local|vector|||0.009||
a_CLP_polygons_file|stem|abc331f0a0cfc69f|2b83033ebfd05da7|00152e719839e007|1417119690|a_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.gpkg|t19627.9425082324s|08237dfdf16878dc|909312|file|local|vector|||0||
a_collated_points|stem|414a146ac2b1e649|14d8231a530fe685|f0adff2881ee8485|648700033||t19698.8827417703s|823a611977ee103e|34975|rds|local|vector|||0.012||
a_collated_points_file|stem|d249836473a10728|617c4ab84b844f04|514cc70802493209|946292886|a_locs_poly_setup/out/CLP_NW_ROSS_points.gpkg|t19698.8820616659s|5b0566e8816b06c2|233472|file|local|vector|||0||
a_collated_pts_file|stem|7dd0319a53c48117|2c531a4b6f559259|f62d4fe500d5024d|-1329515649||t19698.8063512801s|e5f67e4283bbb67e|34763|rds|local|vector|||0.048||
a_collated_pts_file_file|stem|3b31fa2489453ab6|df1b94bbe955fefe|9ff0fade68de11db|1997675201|a_locs_poly_setup/out/NW_CLP_all_points.csv|t19698.8063506549s|bf1098f28a247d90|132099|file|local|vector|||0||
a_collated_pts_to_csv|stem|3cd73171e2d08c90|bd54a52097a69633|7283736673079ae2|249096911||t19698.8827427749s|dfd0d40dc0c5171b|95|rds|local|vector|||0.085||
a_get_CLP_polygons|stem||6c8773626525290c|259a763605eea763|450656001||t19698.8254462452s||0|rds|local|vector|||0.003||st_crsx  st_crsy is not TRUE
a_get_NW_hucs|stem|2ef22dfdc6fc784e|4fc52f7a330fd143|cc8f98f483c5368d|-637929904||t19698.801598746s|e0224cf10db1a05d|62|rds|local|vector|||10.668||
a_get_NW_NHD|pattern|e867f66bfaea4558|79298b7d7cf7f9b5||-1576761716||||210|rds|local|vector||a_get_NW_NHD_c0ec41ce*a_get_NW_NHD_cf2b1431|0.009||
a_get_NW_NHD_c0ec41ce|branch|7b1ed087955da6b5|79298b7d7cf7f9b5|d83044731f13330d|-1015018926||t19698.8060294766s|241bf920421d9078|105|rds|local|vector|a_get_NW_NHD||0.008||
a_get_NW_NHD_cf2b1431|branch|d7276e1731e90d44|79298b7d7cf7f9b5|d83044731f13330d|1832604538||t19698.8060295044s|241bf920421d9078|105|rds|local|vector|a_get_NW_NHD||0.001||
a_get_NW_polygons|pattern|f9431c8ac745907d|a02a8486185f067e||-1734332686||||176|rds|local|vector||a_get_NW_polygons_c0ec41ce*a_get_NW_polygons_cf2b1431|0.343||
a_get_NW_polygons_c0ec41ce|branch|984ef19eb60c2835|a02a8486185f067e|be3c660b85f25a14|488258877||t19698.8060317061s|bb4e721372eac6a0|88|rds|local|vector|a_get_NW_polygons||0.187||
a_get_NW_polygons_cf2b1431|branch|984ef19eb60c2835|a02a8486185f067e|be3c660b85f25a14|-2008259058||t19698.8060335393s|bb4e721372eac6a0|88|rds|local|vector|a_get_NW_polygons||0.156||
a_make_CLP_polygon|stem|48d19ae009a2efec|2c9ead9dbd5e6380|d83044731f13330d|-2050915256||t19698.8063380227s|6750e7a20a1b121a|109|rds|local|vector|||0.472||
a_make_collated_points|stem|f3df84e0e3aab748|8810c5b146b94345|8a94e96c21a75471|1821340243||t19698.8820616768s|f0d5811415b6b792|97|rds|local|vector|||0.057||
a_make_NW_CLP_centers|stem|6d2fc5ff4809842f|a1743c63817512f8|e91a1edfcd1d9d4c|-789466130||t19698.8063479543s|bf160f080fbf1dbb|99|rds|local|vector|||0.491||
a_make_NW_CLP_polygons|stem|7e0887b0484397d9|4650c40c853d7e26|e3f0b9303f83e8bf|-1806697847||t19698.8813881398s|8fcb0666863d3c08|92|rds|local|vector|||0.212||
a_make_NW_station_points|stem|85a7edf972ddbe02|0f416ac850599ca5|805f0e3ea2fb224f|-80709665||t19698.8063413076s|2005da2f14a67e22|98|rds|local|vector|||0.043||
a_make_ROSS_CLP_centers|stem|246ecced29e0cda1|f8533279092ae44c|526b1fe1abd8d06b|1344813005||t19698.866112699s|dfd0d40dc0c5171b|95|rds|local|vector|||0.058||
a_make_ROSS_CLP_centers_w_NHD|stem|afb35433c6c05df9|7a21991d4b98c499|526b1fe1abd8d06b|-1181624346||t19698.8500491039s|bdb532178c146fbe|104|rds|local|vector|||0.051||
a_make_ROSS_CLP_points|stem|1627ae37f984b840|bd86ed9b326e566e|ed32c1901eea7d68|362988168||t19628.58931355s|9935591c0ed1d478|103|rds|local|vector|||0.262||
a_make_ROSS_CLP_w_NHD|stem|2dec5c7b95ad997c|6b47c59fed59ee0c|2e00b25703e46bdb|-1451140809||t19628.5893138818s|1ed81542be95902a|101|rds|local|vector|||0.019||
a_NW_CLP_centers|stem|6e34be797c15c55a|18bb9d7c163de5b2|2382c475039fb513|-860593064||t19698.8063481418s|760ca2cca7e8b212|33517|rds|local|vector|||0.01||
a_NW_CLP_centers_file|stem|5fc01148bd5866d7|8fd85b210949b144|f74d3282b7ade52e|-789366530|a_locs_poly_setup/out/NW_CLP_polygon_centers.gpkg|t19698.8063479486s|7692732bfe7db68c|225280|file|local|vector|||0||
a_NW_CLP_polygons|stem|9f4d25718ca5fa15|f75197cc73fb67bc|5a0fb2bf9598868a|-2045469507||t19698.881388854s|3b241810c80f7fcc|581247|rds|local|vector|||0.008||
a_NW_CLP_polygons_file|stem|869770b1e4a3753c|a81ae3aa35f6f19f|520c372c77f62b9c|-1259966324|a_locs_poly_setup/out/CLP_NW_polygons.gpkg|t19698.8813881269s|083932e6295ea8c0|1081344|file|local|vector|||0||
a_NW_CLP_ROSS_centers|stem|5cf71b40a54026f6|2335ae7deaf6a6c0|f481f443d7b36351|1031139919||t19698.8500484857s|76015f28dd602a02|33538|rds|local|vector|||0.004||
a_NW_CLP_ROSS_polygons|stem|f450cf3424cc7fd5|40a9a8587e6553d5|c0e172d008cc9cbb|-5128467||t19698.8649967715s|79839ff83ead61e2|581272|rds|local|vector|||0.004||
a_NW_locs_file|stem|7551b0660c6c0f30|21f3fb29245eaef1|8ada2489a37a0286|-1821322663||t19698.7935535587s|2ebe362f8f73044f|737|rds|local|vector|||0.091||
a_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-244034015|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0||
a_NW_polygons|stem|aced600e23aed45b|bd2c5eb122076b7a|b63a7ab107289bf5|1732818101||t19698.8063384225s|ac460ad57a4f4421|147751|rds|local|vector|||0.007||
a_NW_polygons_file|stem|7e0b29d8250885db|fc1a23a9b1a4f149|350def3d4600457a|-1617252696|a_locs_poly_setup/out/NW_polygons.gpkg|t19698.8060335344s|0f70708e4f3d1fdb|299008|file|local|vector|||0||
a_NW_station_locs|stem|02f03011c98abd91|22b3e6ebec52c681|2ae3c17f18387654|-420892619||t19698.7935522127s|79191eb1d1f85be6|1087|rds|local|vector|||0.011||
a_NW_station_locs_file|stem|ff3cf10951923399|f687c69dfdcc7a65|ef46db3751d8e999|-86099451|data/spatialData/Northern Water Station Coordinates.xlsx|t19697.8124189815s|b670195a9fbfefe4|18588|file|local|vector|||0.01||
a_NW_station_points|stem|7c2682c77b168ca4|860dbc6e9c5d0dbc|6e9a4e195e965e47|-2064030865||t19698.806342254s|48959d307f847a2d|3045|rds|local|vector|||0.002||
a_NW_station_points_file|stem|a4aaa971e7902d64|89cf27f2b8716e3b|cabd2489870a8275|688712038|a_locs_poly_setup/out//NW_points_NHD_info.gpkg|t19698.806341303s|464bb2ba22372ad6|106496|file|local|vector|||0||
a_ROSS_CLP_centers|stem|2178b6c42fbc7ab3|005998aa94b5ec3c|a429af408f34b5da|1297858053||t19699.7994888727s|c7fcb9207d49cbbe|1687|rds|local|vector|||0.067||
a_ROSS_CLP_centers_file|stem|219fa7e4953e970d|0ce90ca4a08627fb|691c89733e0c137a|1015600141|a_locs_poly_setup/out/ROSS_CLP_centers.csv|t19698.8661126901s|c49ac8f93f57adda|2826|file|local|vector|||0||
a_ROSS_CLP_file|stem|5e80b4c43c7e8ed1|677e0e3b70a34de8|a6296a9700f8a5fd|-149304813||t19698.829551367s|bf8f9b5758e72d99|619|rds|local|vector|||0.083||
a_ROSS_CLP_file_file|stem|274cb8907dfa1e33|b675f5e44579d49a|ef46db3751d8e999|1420797280|data/CLP/upper_poudre_lakes_v2.csv|t19596.8777007121s|a698f91831686738|447|file|local|vector|||0.031||
a_ROSS_CLP_points|stem|26a07cce704bbc76|e49130b343decd3d|434ed1a565a9827f|-1606246123||t19698.8334671172s|554dfc2eba59d3f3|1497|rds|local|vector|||0.157||
a_ROSS_CLP_points_file|stem|39e2db80cc2e2850|e85192a60ac7ba8a|601d5c5a5eb28c2b|-931860933|a_locs_poly_setup/out//ROSS_CLP_points_NHD_info.gpkg|t19628.5893135452s|22c04e6244b71b04|98304|file|local|vector|||0||
a_ROSS_CLP_polygons|stem|4506701614f66113|6c8773626525290c|a32701d2d10947b6|-621025220||t19698.8338512843s|524caefcd88a2f28|73663|rds|local|vector|||0.073||
a_ROSS_CLP_w_NHD|stem|9b5b8f1ecd1cb94b|c5048c43454ab769|4c9f70142f0f54f3|1830039801||t19628.5893141573s|1ac67ddc9abeec65|1632|rds|local|vector|||0.019||
a_ROSS_CLP_w_NHD_file|stem|ba4c8fd8bb3ae759|f078ca6051a4f649|9c270983be141636|1957294574|a_locs_poly_setup/out/ROSS_CLP_points_with_NHD.csv|t19628.5893138778s|527d399141c3f7b6|2625|file|local|vector|||0||
a_targets_list|object|c65e22323bc5d186|||||||||||||||
add_spatial_information|function|1e43c0559cf5b304|||||||||||||||
apply_handoffs_to7|function|f2046f4f2e261df4|||||||||||||||
apply_handoffs_to8|function|6bcc6959e871918a|||||||||||||||
b_collated_files|stem|a788dbec1afdcb4d|6264bbb67e9fece3|ceeb0a39bd729d9f|-2048093660||t19699.7723744218s|4a62745a16bcf9e1|179|rds|local|vector||b_collated_files_57fa508c*b_collated_files_2b29cfb0*b_collated_files_614633f9*b_collated_files_beb1b34f*b_collated_files_c3e3c2af*b_collated_files_eade22c2|0||
b_collated_historical_NW_CLP|stem|e439148980be3108|140f3bf642087683|788c4a3755006c2e|-683852065||t19699.7682016413s|4859fc503e8e9e17|155|rds|local|vector|||5.348||
b_collated_historical_regional|stem|cbd09c95aebcdf44|517ca186b43fe50d|8571b92787a17b7e|-2062114899||t19699.7683755661s|5377f570336eb2d2|149|rds|local|vector|||15.024||
b_combined_NW_CLP_metadata_data|stem|6ce75370b789d3ca|fc4c6581f4383340|59fe06ce46cd6464|-757426309||t19699.7685487649s|8f44a0e76199db4c|136761|rds|local|vector|||14.955||
b_combined_regional_metadata_data|stem|581355bf828aba97|61b7bedbbd9691ce|5079d0ffaa847a0c|334862184||t19699.7695300729s|a1c456b03adbfbf8|44|rds|local|vector|||84.783||
b_downloaded_historical_NW_CLP|stem|cd4eb12a1e059b73|f8ba42c585db9c50|b67ed8e5082a1946|99640890||t19699.7482977325s|4942d91646dd93bc|978|rds|local|vector|||103.049||
b_downloaded_historical_regional|stem|8d4ffd1d7495cecf|762a554f2e1c0ea2|b67ed8e5082a1946|-127729388||t19699.7530786376s|aad32f917c4fe064|3261|rds|local|vector|||413.066||
b_QAQC_filtered_data|pattern|f093b7b572593767|318c7ab703152d82||994463824||||196908845|rds|local|vector||b_QAQC_filtered_data_10838484*b_QAQC_filtered_data_4834d773*b_QAQC_filtered_data_d1306e67*b_QAQC_filtered_data_32a67c51*b_QAQC_filtered_data_1d20cc01*b_QAQC_filtered_data_9aed8ea2|2.423||
b_QAQC_filtered_data_04ec3d67|branch||318c7ab703152d82|91f63f5ba7225758|-634919246||t19699.7714262736s||0|rds|local|vector|b_QAQC_filtered_data||0.016||path1b_historical_RS_data_collationoutNWPoudreHistorical_collated_DSWE1_points_meta_20231208.feather No such file or directory
b_QAQC_filtered_data_09da4c40|branch|3c0fd4b8108d1473|318c7ab703152d82|5c081731de3bd7c9|-357157792||t19627.9456083731s|bc79f0f317dad29e|69344661|rds|local|vector|b_QAQC_filtered_data||0.318||
b_QAQC_filtered_data_10838484|branch|71edb669a2332bce|318c7ab703152d82|91f63f5ba7225758|257356376||t19699.7723956224s|5a4570864fcc0800|21147374|rds|local|vector|b_QAQC_filtered_data||0.437||
b_QAQC_filtered_data_1b7657c9|branch|2bea512cf7373252|318c7ab703152d82|b7ea530fa467f8fc|1825387007||t19627.9456150922s|941001a8214bb002|6487550|rds|local|vector|b_QAQC_filtered_data||0.085||
b_QAQC_filtered_data_1d20cc01|branch|27c9ef5c368f5938|318c7ab703152d82|91f63f5ba7225758|979289052||t19699.7725063644s|ed128d71b4508c99|104671454|rds|local|vector|b_QAQC_filtered_data||1.134||
b_QAQC_filtered_data_29df7ef3|branch|94d3bbcd28c24c7f|318c7ab703152d82|446fd175e1508175|-844530553||t19627.9455573555s|b80ee4ba80311765|55386449|rds|local|vector|b_QAQC_filtered_data||0.465||
b_QAQC_filtered_data_32a67c51|branch|0844d9073c51c591|318c7ab703152d82|91f63f5ba7225758|1438107765||t19699.7724205564s|9958abcd5fdac3ef|136259|rds|local|vector|b_QAQC_filtered_data||0.006||
b_QAQC_filtered_data_4834d773|branch|8ed756ad73b9df40|318c7ab703152d82|91f63f5ba7225758|-889993024||t19699.7724201992s|f69dcd8e5524d454|29437760|rds|local|vector|b_QAQC_filtered_data||0.286||
b_QAQC_filtered_data_9aed8ea2|branch|bb755fb64ec5f2ac|318c7ab703152d82|91f63f5ba7225758|-2123527091||t19699.7725468804s|0fd85b6fd2b7c8dc|41515486|rds|local|vector|b_QAQC_filtered_data||0.554||
b_QAQC_filtered_data_9c757274|branch|66c7e7c43faa33d6|318c7ab703152d82|f504e16f2700d123|-270845570||t19627.9457105889s|6364267820939c1b|104645507|rds|local|vector|b_QAQC_filtered_data||0.767||
b_QAQC_filtered_data_b88b77e0|branch|2f3529ee9ca78155|318c7ab703152d82|6e20117b8bd7bec2|720510027||t19627.9457512147s|4d44c505cd8099a1|41503833|rds|local|vector|b_QAQC_filtered_data||0.549||
b_QAQC_filtered_data_cf8edde7|branch|e7451c0b24beac64|318c7ab703152d82|773c657c6b9d0026|1210241483||t19627.9456283319s|f7acf3493f460340|15204133|rds|local|vector|b_QAQC_filtered_data||0.1||
b_QAQC_filtered_data_d1306e67|branch|6b0fb198d9a3c1b2|318c7ab703152d82|91f63f5ba7225758|174842214||t19699.7724203879s|f73cea00d22be8c9|512|rds|local|vector|b_QAQC_filtered_data||0.006||
b_targets_list|object|608269aadc4e6c73|||||||||||||||
baseline_QAQC_RS_data|function|fc30ae6d1e54227c|||||||||||||||
c_5_9_band_list|stem|577c2854c15c8d23|f3a42f4321451121|cfdbdfc74812673c|-1650395854||t19699.7725496066s|9903306e1685fb67|94|rds|local|vector||c_5_9_band_list_5aed4e90*c_5_9_band_list_43b4d5a8*c_5_9_band_list_2222e2c7*c_5_9_band_list_49425396*c_5_9_band_list_1bd28339*c_5_9_band_list_e31ddec1|0||
c_8_9_band_list|stem|1db898cbaec23ae8|bc4ecfdbdce44542|cfdbdfc74812673c|-1577493571||t19699.7725495778s|4ff05336d644dae2|106|rds|local|vector||c_8_9_band_list_af75605a*c_8_9_band_list_5aed4e90*c_8_9_band_list_43b4d5a8*c_8_9_band_list_2222e2c7*c_8_9_band_list_49425396*c_8_9_band_list_1bd28339*c_8_9_band_list_e31ddec1|0||
c_collated_handoff_coefficients|stem|b514af356d520470|e961bbb26862ed0c|5e4c9950502735bf|-744339902||t19699.7726822933s|0e8f3d0032dce63d|1591|rds|local|vector|||0.015||
c_collated_handoff_coefficients_file|stem|73142af2d4f5c1da|497351e977a18d90|c97a96ae848c5995|1340502879|c_calculate_handoff_coefficients/out//Landsat_handoff_coefficients.csv|t19699.7726820726s|5111aa9015b904a2|3621|file|local|vector|||0||
c_DSWE1_regional_file|stem|089c0ef65937074c|471a5a9c558488f4|a1c918c08f2e59d4|1786757781||t19699.772625137s|37c1ef39831e78eb|104656905|rds|local|vector|||0.258||
c_DSWE1_regional_file_file|stem|89fa4fcea0bd4872|db14fbb863eafb85|cfdbdfc74812673c|1795715073|b_historical_RS_data_collation/out/NW-Poudre-Regional_filtered_DSWE1_point_v2023-12-08.feather|t19699.7724337002s|66e45987a000e905|323626512|file|local|vector|||0||
c_make_collated_handoff_coefficients|stem|adcb9770c1a4e38a|00d01fdf400a8d5b|4d4e0e45885ac8e5|767288088||t19699.7726820766s|9935591c0ed1d478|103|rds|local|vector|||0.35||
c_regional_5_7_handoff|pattern|5b846950c34b83e0|b14b8c155049875a||482054382||||1759|rds|local|vector||c_regional_5_7_handoff_f94fd215*c_regional_5_7_handoff_ff5eeb41*c_regional_5_7_handoff_8b986491*c_regional_5_7_handoff_1ba0dea3*c_regional_5_7_handoff_7057de24*c_regional_5_7_handoff_8f5649b4|1.25||
c_regional_5_7_handoff_1ba0dea3|branch|0ea0e4bddb799881|b14b8c155049875a|7af4f174ea534d38|390486751||t19699.7726599167s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_5_7_handoff||0.196||
c_regional_5_7_handoff_7057de24|branch|95312c63c76098ae|b14b8c155049875a|7af4f174ea534d38|1498826459||t19699.7726623313s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_5_7_handoff||0.207||
c_regional_5_7_handoff_8b986491|branch|20cb40a4d097a55b|b14b8c155049875a|7af4f174ea534d38|815791||t19699.7726576219s|a1eb2c1cc7ef6b38|294|rds|local|vector|c_regional_5_7_handoff||0.226||
c_regional_5_7_handoff_8f5649b4|branch|faa1c3e1ab6cc0d9|b14b8c155049875a|7af4f174ea534d38|-1183979629||t19699.772664605s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_5_7_handoff||0.195||
c_regional_5_7_handoff_f94fd215|branch|5da53161a1d6855a|b14b8c155049875a|7af4f174ea534d38|1479665704||t19699.7726526899s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_5_7_handoff||0.231||
c_regional_5_7_handoff_ff5eeb41|branch|9bae8bb0fb714f98|b14b8c155049875a|7af4f174ea534d38|-128952417||t19699.7726549791s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_5_7_handoff||0.195||
c_regional_7_8_handoff|pattern|bbe8c604da4ddb53|24e1f3f268a903b3||766970080||||1767|rds|local|vector||c_regional_7_8_handoff_f94fd215*c_regional_7_8_handoff_ff5eeb41*c_regional_7_8_handoff_8b986491*c_regional_7_8_handoff_1ba0dea3*c_regional_7_8_handoff_7057de24*c_regional_7_8_handoff_8f5649b4|1.141||
c_regional_7_8_handoff_1ba0dea3|branch|d51c73e90165bab1|24e1f3f268a903b3|859b503d168c2fd0|-902218230||t19699.7726740665s|365c3547718ef9a1|295|rds|local|vector|c_regional_7_8_handoff||0.161||
c_regional_7_8_handoff_7057de24|branch|3f25ffe74e4489a0|24e1f3f268a903b3|859b503d168c2fd0|-1916565509||t19699.7726759872s|365c3547718ef9a1|295|rds|local|vector|c_regional_7_8_handoff||0.164||
c_regional_7_8_handoff_8b986491|branch|8af10d6b7af189ba|24e1f3f268a903b3|859b503d168c2fd0|1019086127||t19699.7726721739s|365c3547718ef9a1|295|rds|local|vector|c_regional_7_8_handoff||0.175||
c_regional_7_8_handoff_8f5649b4|branch|2162d080a4614703|24e1f3f268a903b3|859b503d168c2fd0|652562322||t19699.7726779901s|365c3547718ef9a1|295|rds|local|vector|c_regional_7_8_handoff||0.171||
c_regional_7_8_handoff_f94fd215|branch|9bcb379a8bb9dc09|24e1f3f268a903b3|859b503d168c2fd0|447042468||t19699.7726672309s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.222||
c_regional_7_8_handoff_ff5eeb41|branch|f0c138058b80da8f|24e1f3f268a903b3|859b503d168c2fd0|-628817834||t19699.7726701231s|a1eb2c1cc7ef6b38|294|rds|local|vector|c_regional_7_8_handoff||0.248||
c_regional_8_7_handoff|pattern|9078003fb6de62e2|309ce9ad0f0d4746||66765281||||1759|rds|local|vector||c_regional_8_7_handoff_f94fd215*c_regional_8_7_handoff_ff5eeb41*c_regional_8_7_handoff_8b986491*c_regional_8_7_handoff_1ba0dea3*c_regional_8_7_handoff_7057de24*c_regional_8_7_handoff_8f5649b4|1.166||
c_regional_8_7_handoff_1ba0dea3|branch|3bf96a2c4acd6b2f|309ce9ad0f0d4746|621f328f74d84b05|2077111042||t19699.7726352324s|a1eb2c1cc7ef6b38|294|rds|local|vector|c_regional_8_7_handoff||0.166||
c_regional_8_7_handoff_7057de24|branch|0b6644cfb9eadc58|309ce9ad0f0d4746|621f328f74d84b05|-1831490962||t19699.7726383117s|a1eb2c1cc7ef6b38|294|rds|local|vector|c_regional_8_7_handoff||0.166||
c_regional_8_7_handoff_8b986491|branch|6c767e69d5ed2c64|309ce9ad0f0d4746|621f328f74d84b05|318800534||t19699.7726332887s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_8_7_handoff||0.173||
c_regional_8_7_handoff_8f5649b4|branch|58f0ecfd2a5b536b|309ce9ad0f0d4746|621f328f74d84b05|1789276668||t19699.772640257s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_8_7_handoff||0.166||
c_regional_8_7_handoff_f94fd215|branch|421c53bbdbf1bcac|309ce9ad0f0d4746|621f328f74d84b05|-299934169||t19699.7726282186s|175116648b33090c|292|rds|local|vector|c_regional_8_7_handoff||0.235||
c_regional_8_7_handoff_ff5eeb41|branch|5699ef62adc25029|309ce9ad0f0d4746|621f328f74d84b05|1328269461||t19699.7726312624s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_8_7_handoff||0.26||
c_regional_9_8_handoff|pattern|1d4e84e2fe4f121c|aa65d0c08af38eda||-1604329953||||2060|rds|local|vector||c_regional_9_8_handoff_38f9f17c*c_regional_9_8_handoff_b528a140*c_regional_9_8_handoff_fc69236d*c_regional_9_8_handoff_2cef975a*c_regional_9_8_handoff_cd07cab6*c_regional_9_8_handoff_f0bafa18*c_regional_9_8_handoff_44f96343|0.823||
c_regional_9_8_handoff_2cef975a|branch|3bff59a245c6a22e|aa65d0c08af38eda|bfe042a768199e6e|2082054058||t19699.7726459894s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_9_8_handoff||0.111||
c_regional_9_8_handoff_38f9f17c|branch|0b7217e6dfc2a443|aa65d0c08af38eda|bfe042a768199e6e|-1694812391||t19699.7726417882s|11016194afa2c5c5|297|rds|local|vector|c_regional_9_8_handoff||0.129||
c_regional_9_8_handoff_44f96343|branch|7e274aa300d9e5ad|aa65d0c08af38eda|bfe042a768199e6e|-1670027366||t19699.7726499774s|a1eb2c1cc7ef6b38|294|rds|local|vector|c_regional_9_8_handoff||0.113||
c_regional_9_8_handoff_b528a140|branch|4241ed8e70221acd|aa65d0c08af38eda|bfe042a768199e6e|-2088304146||t19699.7726433033s|a1eb2c1cc7ef6b38|294|rds|local|vector|c_regional_9_8_handoff||0.129||
c_regional_9_8_handoff_cd07cab6|branch|fd6c605a934fc266|aa65d0c08af38eda|bfe042a768199e6e|-1150058265||t19699.772647332s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_9_8_handoff||0.114||
c_regional_9_8_handoff_f0bafa18|branch|fc83a751479d218e|aa65d0c08af38eda|bfe042a768199e6e|-345839159||t19699.7726486357s|365c3547718ef9a1|295|rds|local|vector|c_regional_9_8_handoff||0.11||
c_regional_9_8_handoff_fc69236d|branch|a0209984b91c088e|aa65d0c08af38eda|bfe042a768199e6e|1676150105||t19699.7726446886s|a1eb2c1cc7ef6b38|294|rds|local|vector|c_regional_9_8_handoff||0.117||
c_targets_list|object|88800ed0ad11da90|||||||||||||||
calculate_5_7_handoff|function|c6587e09081fa1a4|||||||||||||||
calculate_7_8_handoff|function|f808b3a71fe2ca47|||||||||||||||
calculate_8_7_handoff|function|de20b35b7e58dc22|||||||||||||||
calculate_9_8_handoff|function|2d60106c5ac6c993|||||||||||||||
collate_csvs_from_drive|function|320930528ece72b7|||||||||||||||
collate_DSWE1_corrected_files|function|3b7a30a742565293|||||||||||||||
collate_handoff_coefficients|function|a62b08f8293a6c8f|||||||||||||||
combine_and_simplify_sfs|function|4b672ad575efc14f|||||||||||||||
combine_metadata_with_pulls|function|88bceb2e9c830053|||||||||||||||
d_combined_DSWE1_corrected|stem|230eb119fe3d6742|e96ed7dd1c49b3ee|cd5320765b3afec0|-68194689||t19699.7844736903s|e7d9c43b1c994be3|87|rds|local|vector|||16.399|d_apply_handoff_coefficientsout already exists|
d_DSWE1_corrected_file_list|stem|a2c8d2ab17a9152f|a5cb5381c36aa0db|2cdd351ca422ee87|1841795850||t19699.784473717s|3c9f22cdd675fcde|167|rds|local|vector||d_DSWE1_corrected_file_list_f9285275*d_DSWE1_corrected_file_list_818984ac*d_DSWE1_corrected_file_list_c8f115fa|0||
d_DSWE1_handoffs_to7|pattern|e53b8aa9c1d5f84d|7d4c9bc076cc0502||-826509146||||176693174|rds|local|vector||d_DSWE1_handoffs_to7_281ee62e*d_DSWE1_handoffs_to7_2c8cba06*d_DSWE1_handoffs_to7_88e8087e|1.529||
d_DSWE1_handoffs_to7_1ccc7216|branch|6f90530d56cf2581|7d4c9bc076cc0502|c56760b192a5dd3a|-1584710196||t19628.5897000201s|454be255a97a611f|117905273|rds|local|vector|d_DSWE1_handoffs_to7||0.833|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_281ee62e|branch|ca534af57d9b866d|7d4c9bc076cc0502|064178dfdf441da4|-897491746||t19699.784019697s|060929a684dff1b3|24227389|rds|local|vector|d_DSWE1_handoffs_to7||0.257|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_2c8cba06|branch|13916c0bdc1515eb|7d4c9bc076cc0502|064178dfdf441da4|-570473502||t19699.7840479652s|11af8ffa739efe3d|34466767|rds|local|vector|d_DSWE1_handoffs_to7||0.329|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_3ec498f2|branch|e284d3ec3c45dcac|7d4c9bc076cc0502|ffe4662202842a08|1543103539||t19628.5895487768s|16b9fc32362f5eca|62493465|rds|local|vector|d_DSWE1_handoffs_to7||0.436|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_5a3b3432|branch|c0a0f23f3fbb8e81|7d4c9bc076cc0502|9acd6ad5aa23fc62|-1728786164||t19628.5896077993s|8babbfbd6d2a0f8d|80336967|rds|local|vector|d_DSWE1_handoffs_to7||0.492|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_88e8087e|branch|586bde02e8abd9fe|7d4c9bc076cc0502|064178dfdf441da4|1699357869||t19699.7841400027s|b516c1d3f817f2cd|117999018|rds|local|vector|d_DSWE1_handoffs_to7||0.943|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8|pattern|963d69ca9a1fc993|7065bebedc5c4b4f||-1041375479||||169168288|rds|local|vector||d_DSWE1_handoffs_to8_281ee62e*d_DSWE1_handoffs_to8_2c8cba06*d_DSWE1_handoffs_to8_88e8087e|1.383||
d_DSWE1_handoffs_to8_1ccc7216|branch|f95076d2bb458242|7065bebedc5c4b4f|e3e2dfd9485b1c0d|-1139170582||t19628.5899073172s|3749f7466c9c8754|113619733|rds|local|vector|d_DSWE1_handoffs_to8||0.893|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8_281ee62e|branch|ac819d00c3af509f|7065bebedc5c4b4f|d616b90cd585d14e|1801770976||t19699.7841611568s|e8854e9eebacc7bd|23019747|rds|local|vector|d_DSWE1_handoffs_to8||0.242||
d_DSWE1_handoffs_to8_2c8cba06|branch|9f59c6406b1125b6|7065bebedc5c4b4f|d616b90cd585d14e|-1049885653||t19699.7841878201s|010cbaad7f1f4906|32502475|rds|local|vector|d_DSWE1_handoffs_to8||0.242||
d_DSWE1_handoffs_to8_3ec498f2|branch|984938689c819138|7065bebedc5c4b4f|576fb9546b359c6c|-982701316||t19628.589751488s|fdd833e1a611ce67|60182467|rds|local|vector|d_DSWE1_handoffs_to8||0.474|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8_5a3b3432|branch|5bf4765b94d1c169|7065bebedc5c4b4f|61b68cf07de32e36|-2029298670||t19628.5898100294s|da68cd213ecaa397|76625538|rds|local|vector|d_DSWE1_handoffs_to8||0.479|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8_88e8087e|branch|8557d14e8d1cc597|7065bebedc5c4b4f|d616b90cd585d14e|-420566095||t19699.7842793624s|9d784229e72a658b|113646066|rds|local|vector|d_DSWE1_handoffs_to8||0.899||
d_filtered_DSWE1_data|stem|925b9bfb526891c0|ec9cc7b448192276|cfdbdfc74812673c|119228581||t19699.7839980774s|97f5d5ebb4412369|161|rds|local|vector||d_filtered_DSWE1_data_9bf1c8bb*d_filtered_DSWE1_data_c4b7f900*d_filtered_DSWE1_data_5038b96e|0||
d_Rrs_DSWE1_correction_figures|pattern|e8744f84ddc17ff0|ceadd28f7aabf6d6||1066547241||||415|rds|local|vector||d_Rrs_DSWE1_correction_figures_b08b46dd*d_Rrs_DSWE1_correction_figures_b5e2cff2*d_Rrs_DSWE1_correction_figures_8d056612|96.228||
d_Rrs_DSWE1_correction_figures_1a28297f|branch|fb2f462819b536b0|205a2dd6fe4b7ddf|94ba430e73194118|346810376||t19628.5922340547s|2caa9f84a7ad3d6c|138|rds|local|vector|d_Rrs_DSWE1_correction_figures||35.322|1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 229167 rows containing missing values geom_point.. 1m22mRemoved 229167 rows containing missing values geom_point.. 1m22mRemoved 229167 rows containing missing values geom_point.. 1m22mRemoved 229167 rows containing missing values geom_point.|
d_Rrs_DSWE1_correction_figures_4b18e365|branch|7b92872094752fbc|205a2dd6fe4b7ddf|3fd81d50e91200fa|-800304439||t19628.5929297221s|70a0bb6673f8b3be|137|rds|local|vector|d_Rrs_DSWE1_correction_figures||60.103|1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.|
d_Rrs_DSWE1_correction_figures_7696f5dc|branch|6d96716d596d06ad|205a2dd6fe4b7ddf|de058c5546e73408|1790480633||t19628.5918252163s|83dfaca672102c9e|139|rds|local|vector|d_Rrs_DSWE1_correction_figures||32.27|1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 195749 rows containing missing values geom_point.. 1m22mRemoved 195749 rows containing missing values geom_point.. 1m22mRemoved 195749 rows containing missing values geom_point.. 1m22mRemoved 195749 rows containing missing values geom_point.|
d_Rrs_DSWE1_correction_figures_8d056612|branch|75718b09f092e3f2|ceadd28f7aabf6d6|dc1b81586d1c588b|752133514||t19699.7866605348s|2caa9f84a7ad3d6c|138|rds|local|vector|d_Rrs_DSWE1_correction_figures||61.6|1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.|
d_Rrs_DSWE1_correction_figures_b08b46dd|branch|aead2b355487c553|ceadd28f7aabf6d6|dc1b81586d1c588b|-1853658152||t19699.7857313402s|83dfaca672102c9e|139|rds|local|vector|d_Rrs_DSWE1_correction_figures||15.954|1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 60320 rows containing missing values geom_point.. 1m22mRemoved 102794 rows containing missing values geom_point.. 1m22mRemoved 102794 rows containing missing values geom_point.. 1m22mRemoved 102794 rows containing missing values geom_point.. 1m22mRemoved 102794 rows containing missing values geom_point.|
d_Rrs_DSWE1_correction_figures_b5e2cff2|branch|556f018c9fc10781|ceadd28f7aabf6d6|dc1b81586d1c588b|884241038||t19699.785947516s|2caa9f84a7ad3d6c|138|rds|local|vector|d_Rrs_DSWE1_correction_figures||18.674|1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 65407 rows containing missing values geom_point.. 1m22mRemoved 115644 rows containing missing values geom_point.. 1m22mRemoved 115644 rows containing missing values geom_point.. 1m22mRemoved 115644 rows containing missing values geom_point.. 1m22mRemoved 115644 rows containing missing values geom_point.|
d_targets_list|object|74efb9e693f4be7b|||||||||||||||
download_csvs_from_drive|function|fe317f37616bd8e9|||||||||||||||
e_add_spatial_info_NW_CLP_points_DSWE1|stem|63d99a31a8e70837|5fc63975ce009cf2|3c6e989463cd6256|134039693||t19699.807220683s|f3963c450082b208|143|rds|local|vector|||0.424||
e_add_spatial_info_NW_CLP_polygons_DSWE1|stem|92b54f3d2bb6ab7c|932f47786aafa0e0|4721d8e3e08fda78|2126614629||t19699.8092702479s|a02a8e2007330cdf|142|rds|local|vector|||0.511||
e_CLP_points_dataset_with_info_DSWE1|stem|664718928b988f2a|675b5d14c7a300cd|a0339d612e5cfcc4|801735816||t19699.8133002223s|234d46ba69f67d55|24478441|rds|local|vector|||0.162||
e_CLP_points_dataset_with_info_DSWE1_file|stem|b117b6820e24c4ae|e021ac11cac3fb08|54cf7463b9353b6f|-341889522|e_separate_NW_CLP_data/out//CLP_point_DSWE1_for_analysis_2023-12-08.feather|t19699.810632152s|79136f4ca60a42da|107496440|file|local|vector|||0||
e_CLP_points_to_Drive_DSWE1|stem|27d38b9e8b36d3b1|c8489f3692a7d42a|54cf7463b9353b6f|1809265396||t19699.8132705939s|86d2144d56b732f9|1576|rds|local|vector|||81.689||
e_NW_CLP_points_dataset_with_info_DSWE1|stem|88190ce8adfc931e|22d3dc910cbe8bc0|fde98041bcef7c48|1266939030||t19699.8123246792s|a33a9e8cae87b566|27374095|rds|local|vector|||0.195||
e_NW_CLP_points_dataset_with_info_DSWE1_file|stem|bb1aca0ca0fac525|820f477bb659cc5c|c7bdc6a142e5d7fd|-1288854150|e_separate_NW_CLP_data/out//NW-Poudre-Historical_point_DSWE1_for_analysis_2023-12-08.feather|t19699.8072206713s|1dd43c181d60b8e5|121726976|file|local|vector|||0.001||
e_NW_CLP_points_to_Drive_DSWE1|stem|6a9c207a602105b4|ebc674af59cc5c92|c7bdc6a142e5d7fd|685526211||t19699.8106285638s|33099e7542100811|1589|rds|local|vector|||116.957||
e_NW_points_dataset_with_info_DSWE1|stem|f5aa272aeac48ba9|efc5a8f7b0deecad|5052df3b0b3b576d|1175684102||t19699.813276188s|613efdf290a18ce3|3421714|rds|local|vector|||0.013||
e_NW_points_dataset_with_info_DSWE1_file|stem|5444481d1fa0446f|15130e01dd902d54|a93035c98f7d3a1c|-918187712|e_separate_NW_CLP_data/out//NW_point_DSWE1_for_analysis_2023-12-08.feather|t19699.8092744941s|ad6a8389a0f6dfb4|15681936|file|local|vector|||0||
e_NW_points_to_Drive_DSWE1|stem|9a3a314007110824|591d9e0462d0ada1|a93035c98f7d3a1c|1164194908||t19699.8122979576s|7cc8cb4ff3fd3cfc|1575|rds|local|vector|||73.316||
e_ROSS_CLP_points_dataset_with_info_DSWE1|stem|97778e7848242470|2e455e63da368eaf|343ed892181d4ac4|-226130967||t19699.8132729878s|ddcd20041cbbb320|2381213|rds|local|vector|||0.016||
e_ROSS_CLP_points_dataset_with_info_DSWE1_file|stem|d1fffe47882838fc|3754072f543969d9|6e47d575c5de9012|856887585|e_separate_NW_CLP_data/out//ROSS_CLP_point_DSWE1_for_analysis_2023-12-08.feather|t19699.8092722678s|4c88cb7fbf7d1f15|10984720|file|local|vector|||0||
e_ROSS_CLP_points_to_Drive_DSWE1|stem|4838ca9e4673ef22|d281ecdacb1d6e05|6e47d575c5de9012|1425614209||t19699.8114492196s|f60def567b0e7afa|1578|rds|local|vector|||70.585||
e_subset_points_for_CLP_DSWE1|stem|24446937674fbbbc|1ec91d8c711462dc|82179995197386fb|-1890158332||t19699.8106321586s|e92536e5890953e5|126|rds|local|vector|||0.307||
e_subset_points_for_NW_DSWE1|stem|e3b3fa5e7d6e0147|b568b922358f0eca|82179995197386fb|-807816685||t19699.8092745026s|e92536e5890953e5|126|rds|local|vector|||0.19||
e_subset_points_for_ROSS_CLP_DSWE1|stem|acc7e2b5519b2c7a|0010bc398af8a82a|5f31fff9241322b6|1107988566||t19699.8092722727s|7dead8e41ac4f62d|130|rds|local|vector|||0.172||
e_targets_list|object|b5addd9986e8ea9f|||||||||||||||
get_hucs_from_points|function|fbf200b4c0c8c998|||||||||||||||
get_POI_centers|function|b74f3e454382a9f2|||||||||||||||
get_polygons|function|1eac9f277264184a|||||||||||||||
load_points_add_NHD_info|function|4059a8e240d22e10|||||||||||||||
make_Rrs_correction_figures|function|53653806a96d1c43|||||||||||||||
points_to_csv|function|b6ad0c8f09bae5ec|||||||||||||||
select_polygons_by_points|function|22d5a213ae5ce68e|||||||||||||||
subset_file_by_data_group|function|fedcce37ef4a10af|||||||||||||||
subset_file_by_PermId|function|d97c890c1169d0b8|||||||||||||||
