name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calculate_8_7_handoff|function|de20b35b7e58dc22
b_targets_list|object|5a3cd467ea500273
points_to_csv|function|b6ad0c8f09bae5ec
a_targets_list|object|e9f06327fe8abc7d
d_targets_list|object|99f74cc2f058c8da
collate_handoff_coefficients|function|a62b08f8293a6c8f
get_POI_centers|function|b74f3e454382a9f2
load_points_add_NHD_info|function|4059a8e240d22e10
get_hucs_from_points|function|fbf200b4c0c8c998
download_csvs_from_drive|function|6980bb6b493bda49
add_spatial_information|function|2aad3a1c440e44da
select_polygons_by_points|function|22d5a213ae5ce68e
get_polygons|function|c25d3ee7795a3ad8
c_targets_list|object|bbb449e402da55b4
combine_metadata_with_pulls|function|6dd96e637b007905
calculate_9_8_handoff|function|2d60106c5ac6c993
e_targets_list|object|16bc13e6982ba8a7
baseline_QAQC_RS_data|function|fc30ae6d1e54227c
calculate_7_8_handoff|function|f808b3a71fe2ca47
calculate_5_7_handoff|function|c6587e09081fa1a4
apply_handoffs_to7|function|3dc3cc08012c07f9
apply_handoffs_to8|function|e297b556e1b0ece4
subset_file_by_data_group|function|1ca7447fd6f9c66f
combine_and_simplify_sfs|function|03575286ab3447f1
collate_DSWE1_corrected_files|function|3b7a30a742565293
subset_file_by_PermId|function|67e2cce9fed9ca38
collate_csvs_from_drive|function|0ab1bb8ccf955477
make_Rrs_correction_figures|function|01517475b10f20d8
a_ROSS_CLP_file_file|stem|274cb8907dfa1e33|b675f5e44579d49a|ef46db3751d8e999|1420797280|data/CLP/upper_poudre_lakes_v2.csv|t19596.8777007121s|a698f91831686738|447|file|local|vector|||0.028||
a_NW_station_locs_file|stem|d6204d617acc01fc|f687c69dfdcc7a65|ef46db3751d8e999|-86099451|data/spatialData/Northern Water Station Coordinates.xlsx|t19436.6943518519s|dedc51677fbc5682|18503|file|local|vector|||0.01||
a_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-244034015|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0||
a_make_CLP_polygon|stem|59cabaef19b1b0e3|2c9ead9dbd5e6380|3ceaf418a27b12ad|-2050915256||t19627.8875677582s|4bab66ba4bee4440|108|rds|local|vector|||5.79||
a_ROSS_CLP_file|stem|ad0d18d103d5732b|677e0e3b70a34de8|799fd48e193cadca|-149304813||t19627.887568688s|c060e1b24b17f00e|617|rds|local|vector|||0.078||
a_NW_station_locs|stem|5847e9de85a6a01f|22b3e6ebec52c681|b56a868eb5cbf01e|-420892619||t19627.8875688135s|f7f8910159e13ac3|724|rds|local|vector|||0.009||
a_NW_locs_file|stem|07fe5cdf2c1b6209|21f3fb29245eaef1|f67033fdd60015be|-1821322663||t19627.8875690329s|2ebe362f8f73044f|737|rds|local|vector|||0.017||
a_CLP_polygons_file|stem|01e40f4bb60a139e|2b83033ebfd05da7|db7f3e79607d9ac4|1417119690|a_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.gpkg|t19627.8875677487s|08237dfdf16878dc|909312|file|local|vector|||0||
a_get_NW_hucs|stem|4c62211904e6078b|4fc52f7a330fd143|3b5058bf5c917f42|-637929904||t19627.8878019086s|8a2d295a6f6be5b7|61|rds|local|vector||a_get_NW_hucs_fa9f8f6a*a_get_NW_hucs_0112f956|20.118||
a_CLP_polygons|stem|6dfcabc812adccc7|ee684cd7daeea355|8d777a9a5a31e382|-1421808703||t19627.8878024766s|afe12baf5d3826af|457771|rds|local|vector|||0.007||
a_get_NW_NHD_c0ec41ce|branch|4544713ff8899223|79298b7d7cf7f9b5|71ecc875ff779381|-1015018926||t19627.8878654791s|bdb532178c146fbe|104|rds|local|vector|a_get_NW_NHD||5.439||
a_get_NW_NHD_cf2b1431|branch|e897fd1ffd1ffe35|79298b7d7cf7f9b5|589416b1e8756b8f|1832604538||t19627.8878969948s|bdb532178c146fbe|104|rds|local|vector|a_get_NW_NHD||2.721||
a_get_NW_NHD|pattern|eca471cafe09362a|79298b7d7cf7f9b5||-1576761716||||208|rds|local|vector||a_get_NW_NHD_c0ec41ce*a_get_NW_NHD_cf2b1431|8.16||
a_get_NW_polygons_c0ec41ce|branch|9f5d0c4cc374d906|a02a8486185f067e|2ce9d0f118016afe|488258877||t19627.8878987109s|e7d9c43b1c994be3|87|rds|local|vector|a_get_NW_polygons||0.144||
a_get_NW_polygons_cf2b1431|branch|9f5d0c4cc374d906|a02a8486185f067e|f398ae6f512b7d29|-2008259058||t19627.887901018s|e7d9c43b1c994be3|87|rds|local|vector|a_get_NW_polygons||0.198||
a_get_NW_polygons|pattern|d894e4870b3e48dd|a02a8486185f067e||-1734332686||||174|rds|local|vector||a_get_NW_polygons_c0ec41ce*a_get_NW_polygons_cf2b1431|0.342||
a_NW_polygons_file|stem|47ac8aac9c6cf4d9|fc1a23a9b1a4f149|95a2bcb7544a1204|-1617252696|a_locs_poly_setup/out/NW_polygons.gpkg|t19627.8879010128s|0f70708e4f3d1fdb|299008|file|local|vector|||0||
a_NW_polygons|stem|bec7e5d6becb346c|bd2c5eb122076b7a|269792a0b885250c|1732818101||t19627.8879012188s|fdfc1d9f410a7533|147750|rds|local|vector|||0.002||
a_make_NW_CLP_polygons|stem|fffa746b37480116|c726d10cc7924899|a7b6e855b7daa3c3|-1806697847||t19627.8879032402s|e961a0bcff3caad6|91|rds|local|vector|||0.173||
a_make_NW_station_points|stem|224e96847e61953f|0f416ac850599ca5|501533fa3786bf9b|-80709665||t19627.887903637s|f0d5811415b6b792|97|rds|local|vector|||0.032||
a_NW_CLP_polygons_file|stem|8dcc009e52bd93e0|a81ae3aa35f6f19f|1c84144140f3d242|-1259966324|a_locs_poly_setup/out/CLP_NW_polygons.gpkg|t19627.8879032342s|083932e6295ea8c0|1081344|file|local|vector|||0||
a_NW_station_points_file|stem|02d5a1c002cf3bc6|89cf27f2b8716e3b|7da793396b6572bf|688712038|a_locs_poly_setup/out//NW_points_NHD_info.gpkg|t19627.8879036308s|22c04e6244b71b04|98304|file|local|vector|||0||
a_NW_CLP_polygons|stem|577fceaa30fc385f|f75197cc73fb67bc|cc3bb763a9ce8b83|-2045469507||t19627.8879043353s|a07c3698ebd0988c|581246|rds|local|vector|||0.009||
a_NW_station_points|stem|c55aac16dd0b441d|860dbc6e9c5d0dbc|064ffcc792b6ead1|-2064030865||t19627.8879043903s|e4db6b504131b3a3|2643|rds|local|vector|||0.002||
a_make_ROSS_CLP_points|stem|1627ae37f984b840|bd86ed9b326e566e|ed32c1901eea7d68|362988168||t19627.8879051266s|9935591c0ed1d478|103|rds|local|vector|||0.062||
a_make_NW_CLP_centers|stem|fe5d4559f15f1d30|a1743c63817512f8|2a3a3238f645423e|-789466130||t19627.8879106244s|2005da2f14a67e22|98|rds|local|vector|||0.473||
a_ROSS_CLP_points_file|stem|86087e251222f158|e85192a60ac7ba8a|601d5c5a5eb28c2b|-931860933|a_locs_poly_setup/out//ROSS_CLP_points_NHD_info.gpkg|t19627.8879051213s|22c04e6244b71b04|98304|file|local|vector|||0||
a_NW_CLP_centers_file|stem|960bfad2421d2032|8fd85b210949b144|965f95f82becd866|-789366530|a_locs_poly_setup/out/NW_CLP_polygon_centers.gpkg|t19627.887910619s|7692732bfe7db68c|225280|file|local|vector|||0||
a_ROSS_CLP_points|stem|93cfc271587ef091|fb1977ec15f130b2|d142f36dc26adcf5|-1606246123||t19627.8879107025s|664d8d08489d3b95|2449|rds|local|vector|||0.002||
a_NW_CLP_centers|stem|8c967b2239fa9e02|18bb9d7c163de5b2|a690ff9e4ed1c052|-860593064||t19627.8879108239s|11e8a4df0cd2faab|33516|rds|local|vector|||0.006||
a_make_ROSS_CLP_w_NHD|stem|2dec5c7b95ad997c|6b47c59fed59ee0c|2e00b25703e46bdb|-1451140809||t19627.8879110762s|1ed81542be95902a|101|rds|local|vector|||0.02||
a_make_collated_points|stem|cb9a8217deeddfa0|e8afcd2999214f76|5608d103ea2a78ae|1821340243||t19627.8879118496s|f0d5811415b6b792|97|rds|local|vector|||0.065||
a_ROSS_CLP_w_NHD_file|stem|ba4c8fd8bb3ae759|f078ca6051a4f649|9c270983be141636|1957294574|a_locs_poly_setup/out/ROSS_CLP_points_with_NHD.csv|t19627.887911071s|527d399141c3f7b6|2625|file|local|vector|||0.001||
a_collated_points_file|stem|42a2c73001f72403|617c4ab84b844f04|e79c1b4c43ad73ce|946292886|a_locs_poly_setup/out/a_NW_CLP_all_points.gpkg|t19627.8879118421s|cbc9a83555118c25|229376|file|local|vector|||0||
a_ROSS_CLP_w_NHD|stem|9b5b8f1ecd1cb94b|c5048c43454ab769|4c9f70142f0f54f3|1830039801||t19627.8879120981s|1ac67ddc9abeec65|1632|rds|local|vector|||0.017||
a_collated_points|stem|63237e191764e953|14d8231a530fe685|9051ae134ca1a1ec|648700033||t19627.8879122372s|9cd3ede67313cbd6|34877|rds|local|vector|||0.007||
a_collated_pts_to_csv|stem|dda2a8be35269af5|bd54a52097a69633|5b76094938b1402f|249096911||t19627.8879128116s|9903306e1685fb67|94|rds|local|vector|||0.048||
a_collated_pts_file_file|stem|a5ac19f3886a2f93|df1b94bbe955fefe|3ca74ce4c42d5c32|1997675201|a_locs_poly_setup/out/NW_CLP_all_points.csv|t19627.8879128065s|c3d81764b6c5fb31|126847|file|local|vector|||0||
a_collated_pts_file|stem|beef211959edda08|2c531a4b6f559259|058079ec41b6ee68|-1329515649||t19627.8879131286s|c6a4ca1d7d785120|34264|rds|local|vector|||0.021||
b_downloaded_historical_regional|stem|e8f1dda63c0e7056|ceaefda8037e2fb4|b9cca7fc8fe58f6e|-127729388||t19627.887971583s|5c059380354001de|3256|rds|local|vector|||5.048||
b_downloaded_historical_NW_CLP|stem|c711469f4e7da3b4|9ad14292fa2d81b3|b9cca7fc8fe58f6e|99640890||t19627.8879828433s|a1eb2c1cc7ef6b38|294|rds|local|vector|||0.97||
b_collated_historical_regional|stem|5a6d741a4c3fda3a|4c0fccf957dc6dfc|3246157005d7ae17|-2062114899||t19627.8881740536s|5377f570336eb2d2|149|rds|local|vector|||16.518||
b_collated_historical_NW_CLP|stem|7f9943d43dae3fd6|b42f86e5b9d697a8|9383ec9b2b93326a|-683852065||t19627.8882267627s|3e0fddb8c2da2da5|154|rds|local|vector|||4.552||
b_combined_regional_metadata_data|stem|d36ea1299fa8d732|ae97f2b0861d0f88|0a837a6448a3c241|334862184||t19627.8892676678s|44e327d1ee1978d7|43|rds|local|vector|||89.932||
b_combined_NW_CLP_metadata_data|stem|1512c1e17e109eb0|21c318823a930b44|8f4cef3b10305cf7|-757426309||t19627.8895541004s|9360f977f5a340e6|24864233|rds|local|vector|||23.024||
b_collated_files|stem|f7ba32db57afd465|db57568fb4dd469e|282a47db6c03b54a|-2048093660||t19627.8895542087s|37e90c3ecba3a0b1|177|rds|local|vector||b_collated_files_ac5fc2eb*b_collated_files_5a18b92c*b_collated_files_a98e8af0*b_collated_files_0dafe5c2*b_collated_files_e6b41f49*b_collated_files_faf002dd|0||
b_QAQC_filtered_data_29df7ef3|branch|c858b4970dbde27a|318c7ab703152d82|446fd175e1508175|-844530553||t19627.8895744733s|44fa5f54da423b17|26977423|rds|local|vector|b_QAQC_filtered_data||0.149||
b_QAQC_filtered_data_09da4c40|branch|bb8fdd7dab362e8b|318c7ab703152d82|5c081731de3bd7c9|-357157792||t19627.8895983716s|185ff99addfa229c|33826869|rds|local|vector|b_QAQC_filtered_data||0.191||
b_QAQC_filtered_data_1b7657c9|branch|0cfaf8d08e2038fb|318c7ab703152d82|b7ea530fa467f8fc|1825387007||t19627.8896045931s|a114da5cd19178f0|6484314|rds|local|vector|b_QAQC_filtered_data||0.06||
b_QAQC_filtered_data_cf8edde7|branch|87188e54fdf02981|318c7ab703152d82|773c657c6b9d0026|1210241483||t19627.8896181104s|da49c48eda284747|15191252|rds|local|vector|b_QAQC_filtered_data||0.098||
b_QAQC_filtered_data_9c757274|branch|66c7e7c43faa33d6|318c7ab703152d82|f504e16f2700d123|-270845570||t19627.8897008268s|6364267820939c1b|104645507|rds|local|vector|b_QAQC_filtered_data||0.871||
b_QAQC_filtered_data_b88b77e0|branch|2f3529ee9ca78155|318c7ab703152d82|6e20117b8bd7bec2|720510027||t19627.8897402771s|4d44c505cd8099a1|41503833|rds|local|vector|b_QAQC_filtered_data||0.469||
b_QAQC_filtered_data|pattern|140cc606a95e58d8|318c7ab703152d82||994463824||||228629198|rds|local|vector||b_QAQC_filtered_data_29df7ef3*b_QAQC_filtered_data_09da4c40*b_QAQC_filtered_data_1b7657c9*b_QAQC_filtered_data_cf8edde7*b_QAQC_filtered_data_9c757274*b_QAQC_filtered_data_b88b77e0|1.838||
c_8_9_band_list|stem|fd2e82f124401b74|bc4ecfdbdce44542|46532a091ca16c6f|-1577493571||t19627.8897422846s|bdb532178c146fbe|104|rds|local|vector||c_8_9_band_list_af75605a*c_8_9_band_list_5aed4e90*c_8_9_band_list_43b4d5a8*c_8_9_band_list_2222e2c7*c_8_9_band_list_49425396*c_8_9_band_list_1bd28339*c_8_9_band_list_e31ddec1|0||
c_DSWE1_regional_file_file|stem|60b700959bc34fc5|4ee662499647594e|27058652b4c15e9e|1795715073|b_historical_RS_data_collation/out/NW-Poudre-Regional_filtered_DSWE1_point_v2023-08-17.feather|t19607.8519718339s|36c6785822284804|317253640|file|local|vector|||0||
d_filtered_DSWE1_data|stem|13cbe433ab2bf1f6|15e41afad47779e6|913314d79efc115f|119228581||t19627.889743282s|a3b619bb96f5618a|159|rds|local|vector||d_filtered_DSWE1_data_d7cf1db3*d_filtered_DSWE1_data_cc169e6c*d_filtered_DSWE1_data_655d4949|0.001||
c_5_9_band_list|stem|b8000b8ccca32ae6|f3a42f4321451121|46532a091ca16c6f|-1650395854||t19627.8897433076s|8fcb0666863d3c08|92|rds|local|vector||c_5_9_band_list_5aed4e90*c_5_9_band_list_43b4d5a8*c_5_9_band_list_2222e2c7*c_5_9_band_list_49425396*c_5_9_band_list_1bd28339*c_5_9_band_list_e31ddec1|0||
c_DSWE1_regional_file|stem|15dfdc75728395aa|471a5a9c558488f4|3b0dfb6ac6fa8191|1786757781||t19627.8898191266s|b95ced2c884b54d3|104631165|rds|local|vector|||0.292||
c_regional_9_8_handoff_38f9f17c|branch|b5f44099f2b3c54f|aa65d0c08af38eda|ee5f437b3467627f|-1694812391||t19627.8898210627s|365c3547718ef9a1|295|rds|local|vector|c_regional_9_8_handoff||0.138||
c_regional_9_8_handoff_b528a140|branch|5383534131b58209|aa65d0c08af38eda|d6292f71950b439a|-2088304146||t19627.8898224716s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.119||
c_regional_9_8_handoff_fc69236d|branch|5eb02ab751720cdf|aa65d0c08af38eda|29cc75785e5220ec|1676150105||t19627.8898241341s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.14||
c_regional_9_8_handoff_2cef975a|branch|f9cb7ea254bbd6ef|aa65d0c08af38eda|f034861987c932ec|2082054058||t19627.8898254666s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.113||
c_regional_9_8_handoff_cd07cab6|branch|21f08bee5a921877|aa65d0c08af38eda|cb9bf69f0b169dac|-1150058265||t19627.8898271253s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.141||
c_regional_9_8_handoff_f0bafa18|branch|9e1f4f627d20f111|aa65d0c08af38eda|e0799d63586adc03|-345839159||t19627.8898284434s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_9_8_handoff||0.111||
c_regional_9_8_handoff_44f96343|branch|32c7c90acf0179e1|aa65d0c08af38eda|18517f1620cb7076|-1670027366||t19627.8898311531s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.232||
c_regional_9_8_handoff|pattern|860ca5d3c9c67f74|aa65d0c08af38eda||-1604329953||||2048|rds|local|vector||c_regional_9_8_handoff_38f9f17c*c_regional_9_8_handoff_b528a140*c_regional_9_8_handoff_fc69236d*c_regional_9_8_handoff_2cef975a*c_regional_9_8_handoff_cd07cab6*c_regional_9_8_handoff_f0bafa18*c_regional_9_8_handoff_44f96343|0.994||
c_regional_7_8_handoff_f94fd215|branch|cd3e6e835e9ff9b2|24e1f3f268a903b3|984d6485ade57120|447042468||t19627.88983337s|175116648b33090c|292|rds|local|vector|c_regional_7_8_handoff||0.188||
c_regional_7_8_handoff_ff5eeb41|branch|fdcded886b6074e3|24e1f3f268a903b3|03f098bb69e1f44f|-628817834||t19627.8898355532s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.187||
c_regional_7_8_handoff_8b986491|branch|98d008a1a711e110|24e1f3f268a903b3|ef9b85ff8aa8c1c4|1019086127||t19627.8898374777s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.164||
c_regional_7_8_handoff_1ba0dea3|branch|f79ef55d62d95ae2|24e1f3f268a903b3|a42b9f09c0b08d8a|-902218230||t19627.8898396505s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.185||
c_regional_7_8_handoff_7057de24|branch|76452981e5f3b4ca|24e1f3f268a903b3|5c10b55d5b010b1f|-1916565509||t19627.8898418494s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.188||
c_regional_7_8_handoff_8f5649b4|branch|23e0cc978632aeb2|24e1f3f268a903b3|b9b26ce29722e834|652562322||t19627.8898442094s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.201||
c_regional_7_8_handoff|pattern|8312936763a0574b|24e1f3f268a903b3||766970080||||1757|rds|local|vector||c_regional_7_8_handoff_f94fd215*c_regional_7_8_handoff_ff5eeb41*c_regional_7_8_handoff_8b986491*c_regional_7_8_handoff_1ba0dea3*c_regional_7_8_handoff_7057de24*c_regional_7_8_handoff_8f5649b4|1.113||
c_regional_8_7_handoff_f94fd215|branch|b3e06edd28f3aa51|309ce9ad0f0d4746|60a14964ba12eed3|-299934169||t19627.8898463595s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.182||
c_regional_8_7_handoff_ff5eeb41|branch|262f86eb22102649|309ce9ad0f0d4746|17b51b4150e14d92|1328269461||t19627.8898482753s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.163||
c_regional_8_7_handoff_8b986491|branch|f6e1aa99e057dc19|309ce9ad0f0d4746|e80538508edc9281|318800534||t19627.8898505155s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.191||
c_regional_8_7_handoff_1ba0dea3|branch|b4aa76095d8a944b|309ce9ad0f0d4746|d19a4df2d516da7c|2077111042||t19627.8898524348s|175116648b33090c|292|rds|local|vector|c_regional_8_7_handoff||0.164||
c_regional_8_7_handoff_7057de24|branch|96a163f35fb75b8e|309ce9ad0f0d4746|9f793c2a178b753c|-1831490962||t19627.8898545897s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_8_7_handoff||0.184||
c_regional_8_7_handoff_8f5649b4|branch|47eedd459910423b|309ce9ad0f0d4746|b66cca1b2d89868f|1789276668||t19627.8898567238s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.182||
c_regional_8_7_handoff|pattern|f6ff17fabbeb2d77|309ce9ad0f0d4746||66765281||||1749|rds|local|vector||c_regional_8_7_handoff_f94fd215*c_regional_8_7_handoff_ff5eeb41*c_regional_8_7_handoff_8b986491*c_regional_8_7_handoff_1ba0dea3*c_regional_8_7_handoff_7057de24*c_regional_8_7_handoff_8f5649b4|1.066||
c_regional_5_7_handoff_f94fd215|branch|8cc648e96ca8ed6b|b14b8c155049875a|c638d6a3a74e8acf|1479665704||t19627.8898596202s|72edd60c3d768dd3|291|rds|local|vector|c_regional_5_7_handoff||0.245||
c_regional_5_7_handoff_ff5eeb41|branch|6e677912ad3e8f81|b14b8c155049875a|7dd80b0df3fee397|-128952417||t19627.8898618699s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.192||
c_regional_5_7_handoff_8b986491|branch|9c73ac367d6eb795|b14b8c155049875a|36e794043db56d1a|815791||t19627.8898643562s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.213||
c_regional_5_7_handoff_1ba0dea3|branch|420703b70358dd6f|b14b8c155049875a|abd9f99b56043dce|390486751||t19627.8898667638s|72edd60c3d768dd3|291|rds|local|vector|c_regional_5_7_handoff||0.206||
c_regional_5_7_handoff_7057de24|branch|72cdbf614d1e943e|b14b8c155049875a|1a13543f4681bc96|1498826459||t19627.8898702284s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.298||
c_regional_5_7_handoff_8f5649b4|branch|6189add9b3925293|b14b8c155049875a|f53c5206061ae357|-1183979629||t19627.8898723556s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.182||
c_regional_5_7_handoff|pattern|e4c767b3c31feb40|b14b8c155049875a||482054382||||1750|rds|local|vector||c_regional_5_7_handoff_f94fd215*c_regional_5_7_handoff_ff5eeb41*c_regional_5_7_handoff_8b986491*c_regional_5_7_handoff_1ba0dea3*c_regional_5_7_handoff_7057de24*c_regional_5_7_handoff_8f5649b4|1.336||
c_make_collated_handoff_coefficients|stem|a6f6a2d743b99e05|00d01fdf400a8d5b|d159d52410570311|767288088||t19627.8898766699s|f55bdaeb17afeaf9|102|rds|local|vector|||0.369||
c_collated_handoff_coefficients_file|stem|73142af2d4f5c1da|497351e977a18d90|f242cb70a42f49c5|1340502879|c_calculate_handoff_coefficients/out//Landsat_handoff_coefficients.csv|t19627.8898766651s|5111aa9015b904a2|3621|file|local|vector|||0||
c_collated_handoff_coefficients|stem|50162d18da93238a|e961bbb26862ed0c|93ebe5314cead8b3|-744339902||t19627.8898768616s|a92f8b3a02c660bc|1588|rds|local|vector|||0.014||
d_DSWE1_handoffs_to7_3ec498f2|branch|aaad9dc4f9042a21|7d4c9bc076cc0502|ffe4662202842a08|1543103539||t19627.8899008795s|3316d099952a8a52|30539295|rds|local|vector|d_DSWE1_handoffs_to7||0.233|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_5a3b3432|branch|12245782ec8d5ec7|7d4c9bc076cc0502|9acd6ad5aa23fc62|-1728786164||t19627.8899286644s|b3a2178062abe42c|39315735|rds|local|vector|d_DSWE1_handoffs_to7||0.233|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_1ccc7216|branch|6f90530d56cf2581|7d4c9bc076cc0502|c56760b192a5dd3a|-1584710196||t19627.8900236354s|454be255a97a611f|117905273|rds|local|vector|d_DSWE1_handoffs_to7||0.919|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7|pattern|b36e05477d97c2a9|7d4c9bc076cc0502||-826509146||||187760303|rds|local|vector||d_DSWE1_handoffs_to7_3ec498f2*d_DSWE1_handoffs_to7_5a3b3432*d_DSWE1_handoffs_to7_1ccc7216|1.385||
d_DSWE1_handoffs_to8_3ec498f2|branch|a96692d2ccf01df1|7065bebedc5c4b4f|576fb9546b359c6c|-982701316||t19627.8900480872s|8212d3dd96c12f2b|29376959|rds|local|vector|d_DSWE1_handoffs_to8||0.237|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8_5a3b3432|branch|1dcf9aeb05eb98a7|7065bebedc5c4b4f|61b68cf07de32e36|-2029298670||t19627.8900756624s|a3f45e682899b9f1|37458458|rds|local|vector|d_DSWE1_handoffs_to8||0.24|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8_1ccc7216|branch|f95076d2bb458242|7065bebedc5c4b4f|e3e2dfd9485b1c0d|-1139170582||t19627.8901709015s|3749f7466c9c8754|113619733|rds|local|vector|d_DSWE1_handoffs_to8||0.973|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8|pattern|90792b14abf1b085|7065bebedc5c4b4f||-1041375479||||180455150|rds|local|vector||d_DSWE1_handoffs_to8_3ec498f2*d_DSWE1_handoffs_to8_5a3b3432*d_DSWE1_handoffs_to8_1ccc7216|1.45||
d_combined_DSWE1_corrected|stem|8661ebcb53e75afb|b8be1716cbe6ef19|c71b38206d9cce5c|-68194689||t19627.8913868467s|b3654bf3682c79ca|86|rds|local|vector|||104.773|d_apply_handoff_coefficientsout already exists|
d_DSWE1_corrected_file_list|stem|5b802b1f3f4eba1c|e8c1221ff437eeeb|ccd356a2c46ebf46|1841795850||t19627.8913868705s|ae3ca543e47cf4fd|166|rds|local|vector||d_DSWE1_corrected_file_list_706b757a*d_DSWE1_corrected_file_list_dc097bf0*d_DSWE1_corrected_file_list_1da5434c|0.001||
