name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apply_handoffs_to7|function|003a9f27e5558e0c|||||||||||||||
apply_handoffs_to8|function|d2c8f399e8d76011|||||||||||||||
baseline_QAQC_RS_data|function|f20f27ea8889d631|||||||||||||||
calculate_5_7_handoff|function|7f3cbd1eb75db7c9|||||||||||||||
calculate_7_8_handoff|function|30dc3c19af66b220|||||||||||||||
calculate_8_7_handoff|function|911ecd9dbefd4b2f|||||||||||||||
calculate_9_8_handoff|function|e83d4dec9a1d7845|||||||||||||||
collate_csvs_from_drive|function|c9ca5b260057d36c|||||||||||||||
collate_DSWE1_corrected_files|function|2b8ababa935362d7|||||||||||||||
collate_handoff_coefficients|function|3c218091b7eb4570|||||||||||||||
combine_and_simplify_sfs|function|f74e28923ee921b2|||||||||||||||
combine_metadata_with_pulls|function|c4b2a93a167e7a9f|||||||||||||||
download_csvs_from_drive|function|7bc4980ca4ae2ca3|||||||||||||||
get_AOI_centers|function|6b6a0ede6ffaf589|||||||||||||||
get_hucs_from_points|function|fbf200b4c0c8c998|||||||||||||||
get_POI_centers|function|bb4ee38db689a373|||||||||||||||
get_polygons|function|55eda54fad94af76|||||||||||||||
load_points_add_NHD_info|function|63198b1350e34be2|||||||||||||||
make_Rrs_correction_figures|function|6bb6f8f0fcaea331|||||||||||||||
p0_CLP_polygons|stem|6dfcabc812adccc7|3a0f50f6274dbb22|3225ad69afd839d4|145705127||t19606.8658800234s|afe12baf5d3826af|457771|rds|local|vector|||0.008||
p0_CLP_polygons_file|stem|f5dad604bed376aa|1e1a52cf559202a3|7f39c6ee0c87f47e|-375601559|0_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.gpkg|t19606.8658793712s|08237dfdf16878dc|909312|file|local|vector|||0||
p0_collated_points|stem|37bd62323e2c00f8|c80005995321e07a|b0110bc1427c3c82|1083550943||t19606.8659777738s|946e49f12dd181f3|34622|rds|local|vector|||0.007||
p0_collated_points_file|stem|e006498317c736fd|c5cab39b81e81a5e|9b6580c9f384be9c|1095568661|0_locs_poly_setup/out/p0_NW_CLP_all_points.gpkg|t19606.8659776132s|cbc9a83555118c25|229376|file|local|vector|||0||
p0_collated_pts_file|stem|1404b5a40e490dae|f53aabf732fef85a|5e15ac471fa598cf|1622156552||t19606.8659794619s|1e1daff6f2fe0ab9|33984|rds|local|vector|||0.044||
p0_collated_pts_file_file|stem|c124f4a092ea3805|666bbbe88d951d85|bff6c500bd13bcba|-1770043794|0_locs_poly_setup/out/NW_CLP_all_points.csv|t19606.8659788813s|7d1041767476cb90|124229|file|local|vector|||0||
p0_collated_pts_to_csv|stem|34635571d68c390b|d999fc9f6f1fd9b3|4051d78a99e6d359|2127505799||t19606.8659788866s|9903306e1685fb67|94|rds|local|vector|||0.094||
p0_get_NW_hucs|stem|4c62211904e6078b|e66b29af3eef70e9|ade8b058cd2c8e65|-328510879||t19597.9465488385s|8a2d295a6f6be5b7|61|rds|local|vector||p0_get_NW_hucs_fa9f8f6a*p0_get_NW_hucs_0112f956|4.286||
p0_get_NW_NHD|pattern|1ec203b59d3d4ec6|dd54fdb739c7d83f||717961075||||208|rds|local|vector||p0_get_NW_NHD_f1de2515*p0_get_NW_NHD_f1f7d21d|22.784||
p0_get_NW_NHD_f1de2515|branch|99beb074c6cf6a38|dd54fdb739c7d83f|9669b428c5701ecb|-861926136||t19606.8659414308s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||5.301||
p0_get_NW_NHD_f1f7d21d|branch|455450f91a409377|dd54fdb739c7d83f|c39c460528f8ca45|426024336||t19606.8659709312s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||2.547||
p0_get_NW_polygons|pattern|256c65b72be72ffa|af8bb020cd8a0f7b||-1910544247||||174|rds|local|vector||p0_get_NW_polygons_f1de2515*p0_get_NW_polygons_f1f7d21d|0.296||
p0_get_NW_polygons_f1de2515|branch|3f7f47983618808d|af8bb020cd8a0f7b|8d2d3b4a7ed11a60|1450730426||t19606.8318318622s|e7d9c43b1c994be3|87|rds|local|vector|p0_get_NW_polygons||0.221||
p0_get_NW_polygons_f1f7d21d|branch|3f7f47983618808d|af8bb020cd8a0f7b|481a7caa0837dc27|1050035439||t19606.8318337401s|e7d9c43b1c994be3|87|rds|local|vector|p0_get_NW_polygons||0.159||
p0_make_CLP_polygon|stem|109abc0910c2e74d|2c9ead9dbd5e6380|2a8ea3b18d437d16|-1131760212||t19606.8658793834s|4bab66ba4bee4440|108|rds|local|vector|||5.526||
p0_make_collated_points|stem|4ea565c727159181|ece43801aa181941|509364629746ae90|57815756||t19606.865977619s|2005da2f14a67e22|98|rds|local|vector|||0.086||
p0_make_NW_CLP_centers|stem|734049d702230d0f|fc2fff17f7aa3602|39943128d38a98c2|-1146345442||t19606.8659764675s|2005da2f14a67e22|98|rds|local|vector|||0.463||
p0_make_NW_CLP_polygons|stem|0eb8585eab72b8d6|309e1f184ab5058a|85340f13cdc6ad37|-1876325022||t19597.9466445703s|e961a0bcff3caad6|91|rds|local|vector|||0.158||
p0_make_NW_station_points|stem|4fcab43403938d3e|9318f9b5d3baf863|5972d0202f80aa09|-1008978931||t19597.946642501s|41200f7f0df0ebd3|96|rds|local|vector|||0.071||
p0_NW_CLP_centers|stem|8c967b2239fa9e02|fbf41b105c2839e1|2f0982ab857d2bae|258186521||t19606.8659766117s|11e8a4df0cd2faab|33516|rds|local|vector|||0.007||
p0_NW_CLP_centers_file|stem|908725359dbc4f39|9a2befaec344626e|a37191798c5e4236|-539177247|0_locs_poly_setup/out/NW_CLP_polygon_centers.gpkg|t19606.8659764622s|7692732bfe7db68c|225280|file|local|vector|||0||
p0_NW_CLP_polygons|stem|577fceaa30fc385f|194b27285e66c5b7|afee01e7e607e11f|553181256||t19606.8318347316s|a07c3698ebd0988c|581246|rds|local|vector|||0.008||
p0_NW_CLP_polygons_file|stem|a43967c0498e5a09|6668a1f2b070f725|1f1dbc5ac7dd43dc|-258560031|0_locs_poly_setup/out/CLP_NW_polygons.gpkg|t19597.9466445623s|556a4de7c813824b|1114112|file|local|vector|||0||
p0_NW_locs_file|stem|07fe5cdf2c1b6209|f589b34c19332e12|7f3c3c094ba05dc3|-2017774792||t19597.9464156529s|2ebe362f8f73044f|737|rds|local|vector|||0.077||
p0_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-1036960626|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0||
p0_NW_polygons|stem|bec7e5d6becb346c|562ebc254d0c5adc|522ad8bc3e2b13ac|-1298721283||t19606.8318339441s|fdfc1d9f410a7533|147750|rds|local|vector|||0.002||
p0_NW_polygons_file|stem|1bed1af26b5051a6|5c87fe9ee30bc408|80cd9766048b35b7|1411098521|0_locs_poly_setup/out/NW_polygons.gpkg|t19606.831833735s|0f70708e4f3d1fdb|299008|file|local|vector|||0||
p0_NW_station_locs|stem|5847e9de85a6a01f|281ba092df6f8e35|b1c2266f9421f8f8|1043484237||t19597.946415969s|f7f8910159e13ac3|724|rds|local|vector|||0.009||
p0_NW_station_locs_file|stem|d6204d617acc01fc|f687c69dfdcc7a65|ef46db3751d8e999|979106361|data/spatialData/Northern Water Station Coordinates.xlsx|t19436.6943518519s|dedc51677fbc5682|18503|file|local|vector|||0.013||
p0_NW_station_points|stem|93cfc271587ef091|3d7a86eafbf38919|4cae4cded78e7d2a|-138778759||t19606.8318340728s|664d8d08489d3b95|2449|rds|local|vector|||0.002||
p0_NW_station_points_file|stem|044ef646bd5d77c6|0da5ab4f3936cb1a|329e3bbc54ae21d5|681412366|0_locs_poly_setup/out/NW_points_NHD_info.gpkg|t19597.9466460231s|22c04e6244b71b04|98304|file|local|vector|||0||
p0_targets_list|object|81737ee15d6c1b3b|||||||||||||||
p1_collate_historical_NW_CLP|stem|b69cafc536c37cbf|b637f3ee962482e1|88284e9c400679a0|-2005732449||t19597.9469666329s|3e0fddb8c2da2da5|154|rds|local|vector|||4.769|1_historical_RS_data_collationmid already exists|
p1_collate_historical_regional|stem|6c99b161cc13dd78|0b3288498dca9a52|07b632257fed6960|-798729958||t19597.9469205686s|5377f570336eb2d2|149|rds|local|vector|||15.711|1_historical_RS_data_collationmid already exists|
p1_collated_files|stem|e6c6f24ac9798c3a|5fe69750e3815af0|2850c072799892c1|1494830848||t19597.9483268224s|37e90c3ecba3a0b1|177|rds|local|vector||p1_collated_files_1b55e9b1*p1_collated_files_1ef89e14*p1_collated_files_c5816027*p1_collated_files_d065fcb4*p1_collated_files_d0dbd19a*p1_collated_files_ded4d556|0||
p1_collated_historical_NW_CLP|stem|b69cafc536c37cbf|53d17cbbaa92ee93|8718fc78b1524785|-361495938||t19606.8418422563s|3e0fddb8c2da2da5|154|rds|local|vector|||3.952||
p1_collated_historical_regional|stem|6c99b161cc13dd78|19ffee1aeb200642|a826497e588517b6|-1070299889||t19606.8417964958s|5377f570336eb2d2|149|rds|local|vector|||16.957||
p1_combined_NW_CLP_metadata_data|stem|74cc68314bf8e7fa|81a404809a7c313e|ff4ca73932aa7c78|-1854438914||t19606.8432611663s|9360f977f5a340e6|24864233|rds|local|vector|||23.479||
p1_combined_regional_metadata_data|stem|d36ea1299fa8d732|d192995b9d91aa14|f23cbac201a531f8|-1939192216||t19606.8429694268s|44e327d1ee1978d7|43|rds|local|vector|||97.385||
p1_download_historical_NW_CLP|stem|04409bad9e695b7b|1afe0abbd6d6a231|6b2e78d1a9e30b8e|1190198874||t19606.8318656796s|9bc53764b070ba21|925|rds|local|vector|||2.351|1_historical_RS_data_collationin already exists|
p1_download_historical_regional|stem|e8f1dda63c0e7056|2489084f41701cbf|6b2e78d1a9e30b8e|-1047161273||t19606.8319213891s|5c059380354001de|3256|rds|local|vector|||4.811|1_historical_RS_data_collationin already exists|
p1_downloaded_historical_NW_CLP|stem|04409bad9e695b7b|1afe0abbd6d6a231|4fbc6ef11a8135c6|-149029674||t19606.8660521377s|9bc53764b070ba21|925|rds|local|vector|||1.654||
p1_downloaded_historical_regional|stem|e8f1dda63c0e7056|2489084f41701cbf|4fbc6ef11a8135c6|131606851||t19606.8660329693s|5c059380354001de|3256|rds|local|vector|||4.621||
p1_QAQC_filter_data|pattern|4eb2ac4043333a84|3bb48a6ec32cb5a3||-28337447||||228629200|rds|local|vector||p1_QAQC_filter_data_494dbb7e*p1_QAQC_filter_data_86cae0ab*p1_QAQC_filter_data_dba1f583*p1_QAQC_filter_data_62ba2822*p1_QAQC_filter_data_5dc59ae4*p1_QAQC_filter_data_658ba822|1.794||
p1_QAQC_filter_data_494dbb7e|branch|5dab632921dd4843|3bb48a6ec32cb5a3|16fe44c320824b5c|-1270232288||t19606.8322521112s|a7d6c4de0dcddadd|26977424|rds|local|vector|p1_QAQC_filter_data||0.245||
p1_QAQC_filter_data_5dc59ae4|branch|2cd389ea35f2acae|3bb48a6ec32cb5a3|25175a4acf02a726|-1545091725||t19606.8323927592s|6364267820939c1b|104645507|rds|local|vector|p1_QAQC_filter_data||2.048||
p1_QAQC_filter_data_62ba2822|branch|6458d4aa774f8824|3bb48a6ec32cb5a3|22b5996703cc4d3a|-2093898388||t19606.832295569s|e360448cca474418|15191253|rds|local|vector|p1_QAQC_filter_data||0.112||
p1_QAQC_filter_data_658ba822|branch|765e59f8b56e6182|3bb48a6ec32cb5a3|9aa29ddd8a02432b|-2100009418||t19606.8324427169s|7bab6cf97c8c468f|41503835|rds|local|vector|p1_QAQC_filter_data||1.36||
p1_QAQC_filter_data_86cae0ab|branch|64174122a86cf5a1|3bb48a6ec32cb5a3|d504bfa91c3b9aa2|-1844350927||t19606.8322756017s|0ab676bdf92ec8d2|33826866|rds|local|vector|p1_QAQC_filter_data||0.155||
p1_QAQC_filter_data_dba1f583|branch|ec008ec38d513ed7|3bb48a6ec32cb5a3|877ca67b95d82b12|-957917502||t19606.8322820561s|193415785f860f3a|6484315|rds|local|vector|p1_QAQC_filter_data||0.066||
p1_QAQC_filtered_data|pattern|90b784b03b857f2e|3bb48a6ec32cb5a3||1683967805||||228629200|rds|local|vector||p1_QAQC_filtered_data_494dbb7e*p1_QAQC_filtered_data_86cae0ab*p1_QAQC_filtered_data_dba1f583*p1_QAQC_filtered_data_62ba2822*p1_QAQC_filtered_data_5dc59ae4*p1_QAQC_filtered_data_658ba822|1.813||
p1_QAQC_filtered_data_494dbb7e|branch|5dab632921dd4843|3bb48a6ec32cb5a3|16fe44c320824b5c|738679887||t19606.843281633s|a7d6c4de0dcddadd|26977424|rds|local|vector|p1_QAQC_filtered_data||0.153||
p1_QAQC_filtered_data_5dc59ae4|branch|2cd389ea35f2acae|3bb48a6ec32cb5a3|25175a4acf02a726|1586363002||t19606.8434078629s|6364267820939c1b|104645507|rds|local|vector|p1_QAQC_filtered_data||0.854||
p1_QAQC_filtered_data_62ba2822|branch|6458d4aa774f8824|3bb48a6ec32cb5a3|22b5996703cc4d3a|-792074138||t19606.8433246951s|e360448cca474418|15191253|rds|local|vector|p1_QAQC_filtered_data||0.105||
p1_QAQC_filtered_data_658ba822|branch|765e59f8b56e6182|3bb48a6ec32cb5a3|9aa29ddd8a02432b|140471074||t19606.8434474016s|7bab6cf97c8c468f|41503835|rds|local|vector|p1_QAQC_filtered_data||0.459||
p1_QAQC_filtered_data_86cae0ab|branch|64174122a86cf5a1|3bb48a6ec32cb5a3|d504bfa91c3b9aa2|-2002265674||t19606.8433053964s|0ab676bdf92ec8d2|33826866|rds|local|vector|p1_QAQC_filtered_data||0.185||
p1_QAQC_filtered_data_dba1f583|branch|ec008ec38d513ed7|3bb48a6ec32cb5a3|877ca67b95d82b12|1452389541||t19606.8433115837s|193415785f860f3a|6484315|rds|local|vector|p1_QAQC_filtered_data||0.057||
p1_targets_list|object|36bdc0a050c61fa4|||||||||||||||
p2_5_9_band_list|stem|b8000b8ccca32ae6|c8ac07e596020b31|25df203296901b88|-931870787||t19606.8434503669s|8fcb0666863d3c08|92|rds|local|vector||p2_5_9_band_list_5aed4e90*p2_5_9_band_list_43b4d5a8*p2_5_9_band_list_2222e2c7*p2_5_9_band_list_49425396*p2_5_9_band_list_1bd28339*p2_5_9_band_list_e31ddec1|0||
p2_8_9_band_list|stem|fd2e82f124401b74|61811d652990ff8e|25df203296901b88|1041948978||t19606.8434493547s|bdb532178c146fbe|104|rds|local|vector||p2_8_9_band_list_af75605a*p2_8_9_band_list_5aed4e90*p2_8_9_band_list_43b4d5a8*p2_8_9_band_list_2222e2c7*p2_8_9_band_list_49425396*p2_8_9_band_list_1bd28339*p2_8_9_band_list_e31ddec1|0||
p2_collated_handoff_coefficients|stem|50162d18da93238a|eee397a6063eccb2|894d57e34ed20966|-942723068||t19597.9484828867s|a92f8b3a02c660bc|1588|rds|local|vector|||0.014||
p2_collated_handoff_coefficients_file|stem|73142af2d4f5c1da|235d7e09f6fbf4ab|085fc6a52d7012bd|909832630|2_calculate_handoff_coefficients/out//Landsat_handoff_coefficients.csv|t19606.8661328122s|5111aa9015b904a2|3621|file|local|vector|||0||
p2_DSWE1_regional_file|stem|67e953c780670241|10e3b683765398ea|1b705852d4845c78|-849757817||t19597.9484262406s|b95ced2c884b54d3|104631165|rds|local|vector|||0.164||
p2_DSWE1_regional_file_file|stem|78321789529eb4df|efa282ffeb26f9ac|b2b576b0307d120d|839838604|1_historical_RS_data_collation/out/NW-Poudre-Regional_filtered_DSWE1_point_v2023-08-17.feather|t19606.8433346541s|36c6785822284804|317253640|file|local|vector|||0||
p2_make_collated_handoff_coefficients|stem|7e368eb3b386216e|1812dff6d22a8446|56fa7ccb7c6a98d0|1777951438||t19606.8661328216s|f55bdaeb17afeaf9|102|rds|local|vector|||0.371||
p2_regional_5_7_handoff|pattern|b2e983030f25db2b|0ce544c3e6489524||891692687||||1750|rds|local|vector||p2_regional_5_7_handoff_b0ee5ee4*p2_regional_5_7_handoff_f90d0e55*p2_regional_5_7_handoff_64fdb277*p2_regional_5_7_handoff_4de3246b*p2_regional_5_7_handoff_28c8ab25*p2_regional_5_7_handoff_8a201b67|1.299||
p2_regional_5_7_handoff_28c8ab25|branch|72cdbf614d1e943e|0ce544c3e6489524|06c670ca40deb661|-1877824736||t19606.8660884113s|175116648b33090c|292|rds|local|vector|p2_regional_5_7_handoff||0.277||
p2_regional_5_7_handoff_4de3246b|branch|420703b70358dd6f|0ce544c3e6489524|725c658d6d867b12|-848883566||t19606.8660851862s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_5_7_handoff||0.279||
p2_regional_5_7_handoff_64fdb277|branch|9c73ac367d6eb795|0ce544c3e6489524|3902d696f224d4ff|52751535||t19606.8660819312s|175116648b33090c|292|rds|local|vector|p2_regional_5_7_handoff||0.279||
p2_regional_5_7_handoff_8a201b67|branch|6189add9b3925293|0ce544c3e6489524|0d4167f7a3a3bb26|-258058114||t19606.8660915587s|175116648b33090c|292|rds|local|vector|p2_regional_5_7_handoff||0.27||
p2_regional_5_7_handoff_b0ee5ee4|branch|8cc648e96ca8ed6b|0ce544c3e6489524|bc7afcfe0c3654a4|1543178613||t19606.866075289s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_5_7_handoff||0.38||
p2_regional_5_7_handoff_f90d0e55|branch|6e677912ad3e8f81|0ce544c3e6489524|a9dc358489402f61|-785194587||t19606.8660786745s|175116648b33090c|292|rds|local|vector|p2_regional_5_7_handoff||0.291||
p2_regional_7_8_handoff|pattern|cec9fc37bd2ffdf1|e84dc0bf0a3e1f1f||13681226||||1757|rds|local|vector||p2_regional_7_8_handoff_b0ee5ee4*p2_regional_7_8_handoff_f90d0e55*p2_regional_7_8_handoff_64fdb277*p2_regional_7_8_handoff_4de3246b*p2_regional_7_8_handoff_28c8ab25*p2_regional_7_8_handoff_8a201b67|1.048||
p2_regional_7_8_handoff_28c8ab25|branch|76452981e5f3b4ca|e84dc0bf0a3e1f1f|92e79c811d5e6684|2066056633||t19606.8661030666s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_7_8_handoff||0.188||
p2_regional_7_8_handoff_4de3246b|branch|f79ef55d62d95ae2|e84dc0bf0a3e1f1f|47685eb7c24bd4b0|975976749||t19606.8661008648s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_7_8_handoff||0.164||
p2_regional_7_8_handoff_64fdb277|branch|98d008a1a711e110|e84dc0bf0a3e1f1f|f7157e7234e5fdc9|1971639716||t19606.8660989389s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_7_8_handoff||0.174||
p2_regional_7_8_handoff_8a201b67|branch|23e0cc978632aeb2|e84dc0bf0a3e1f1f|2c3e98dd8e883aa4|1453495098||t19606.8661049973s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_7_8_handoff||0.165||
p2_regional_7_8_handoff_b0ee5ee4|branch|cd3e6e835e9ff9b2|e84dc0bf0a3e1f1f|dbb156fcc16a85c4|-124442155||t19606.8660939266s|175116648b33090c|292|rds|local|vector|p2_regional_7_8_handoff||0.201||
p2_regional_7_8_handoff_f90d0e55|branch|fdcded886b6074e3|e84dc0bf0a3e1f1f|422bf666edfc99d7|1205729677||t19606.8660968888s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_7_8_handoff||0.253||
p2_regional_8_7_handoff|pattern|2d3e5aacc53749b7|605357c07d57884c||-1398949170||||1749|rds|local|vector||p2_regional_8_7_handoff_b0ee5ee4*p2_regional_8_7_handoff_f90d0e55*p2_regional_8_7_handoff_64fdb277*p2_regional_8_7_handoff_4de3246b*p2_regional_8_7_handoff_28c8ab25*p2_regional_8_7_handoff_8a201b67|1.221||
p2_regional_8_7_handoff_28c8ab25|branch|96a163f35fb75b8e|605357c07d57884c|95651f42f3ac18dc|1710646601||t19606.8661164598s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_8_7_handoff||0.169||
p2_regional_8_7_handoff_4de3246b|branch|b4aa76095d8a944b|605357c07d57884c|31d64247d2a75f2f|782968033||t19606.8661144738s|175116648b33090c|292|rds|local|vector|p2_regional_8_7_handoff||0.2||
p2_regional_8_7_handoff_64fdb277|branch|f6e1aa99e057dc19|605357c07d57884c|bc37356fff994b6c|-1808942533||t19606.8661121265s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_8_7_handoff||0.163||
p2_regional_8_7_handoff_8a201b67|branch|47eedd459910423b|605357c07d57884c|0b38fb7fe50ec975|1465673867||t19606.866118708s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_8_7_handoff||0.193||
p2_regional_8_7_handoff_b0ee5ee4|branch|b3e06edd28f3aa51|605357c07d57884c|fa1be854aec967d9|157101415||t19606.8661072992s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_8_7_handoff||0.196||
p2_regional_8_7_handoff_f90d0e55|branch|262f86eb22102649|605357c07d57884c|0d37f8ea8f91d40d|1471311330||t19606.8661102157s|72edd60c3d768dd3|291|rds|local|vector|p2_regional_8_7_handoff||0.25||
p2_regional_9_8_handoff|pattern|7cf3170651b45df6|2828b91567e1e86b||1844348977||||2048|rds|local|vector||p2_regional_9_8_handoff_34650f59*p2_regional_9_8_handoff_0ba0cb9b*p2_regional_9_8_handoff_ba20166e*p2_regional_9_8_handoff_eeeab18a*p2_regional_9_8_handoff_b387a24d*p2_regional_9_8_handoff_8ccfa367*p2_regional_9_8_handoff_9dae4a13|0.875||
p2_regional_9_8_handoff_0ba0cb9b|branch|5383534131b58209|2828b91567e1e86b|9d34cd77de38e41d|9282617||t19606.8661215544s|175116648b33090c|292|rds|local|vector|p2_regional_9_8_handoff||0.113||
p2_regional_9_8_handoff_34650f59|branch|b5f44099f2b3c54f|2828b91567e1e86b|8b8147335b894917|-1160986172||t19606.8661202142s|365c3547718ef9a1|295|rds|local|vector|p2_regional_9_8_handoff||0.127||
p2_regional_9_8_handoff_8ccfa367|branch|9e1f4f627d20f111|2828b91567e1e86b|fdc82cef5cae9812|-1745595678||t19606.8661270863s|eadb9afd7ddf0e7f|293|rds|local|vector|p2_regional_9_8_handoff||0.113||
p2_regional_9_8_handoff_9dae4a13|branch|32c7c90acf0179e1|2828b91567e1e86b|1ab6530cfec324d1|-1675064611||t19606.8661284827s|175116648b33090c|292|rds|local|vector|p2_regional_9_8_handoff||0.119||
p2_regional_9_8_handoff_b387a24d|branch|21f08bee5a921877|2828b91567e1e86b|8a80d39a2e457bd8|-1691239792||t19606.8661257527s|175116648b33090c|292|rds|local|vector|p2_regional_9_8_handoff||0.113||
p2_regional_9_8_handoff_ba20166e|branch|5eb02ab751720cdf|2828b91567e1e86b|f44b4ef02395b5d1|519228412||t19606.8661228879s|175116648b33090c|292|rds|local|vector|p2_regional_9_8_handoff||0.113||
p2_regional_9_8_handoff_eeeab18a|branch|f9cb7ea254bbd6ef|2828b91567e1e86b|8f204a548269295a|1903626303||t19606.8661244153s|175116648b33090c|292|rds|local|vector|p2_regional_9_8_handoff||0.13||
p2_targets_list|object|0d5ea047a253dc2c|||||||||||||||
p3_apply_DSWE1_handoffs_to7|pattern|219d41d531971bac|4d8eea62d4de30b7||1449032257||||187760300|rds|local|vector||p3_apply_DSWE1_handoffs_to7_8a67529c*p3_apply_DSWE1_handoffs_to7_df35ae58*p3_apply_DSWE1_handoffs_to7_feb44bc4|1.37||
p3_apply_DSWE1_handoffs_to7_8a67529c|branch|2373b93151adeff9|4d8eea62d4de30b7|4b7581c10cd26876|1881017417||t19595.8549114733s|3316d099952a8a52|30539295|rds|local|vector|p3_apply_DSWE1_handoffs_to7||0.248|3_apply_handoff_coefficientsmid already exists|
p3_apply_DSWE1_handoffs_to7_df35ae58|branch|a268db8f89b9ee2a|4d8eea62d4de30b7|54a757c4e82836e7|-1311145285||t19595.8549389279s|715592ef9ae68920|39315732|rds|local|vector|p3_apply_DSWE1_handoffs_to7||0.235|3_apply_handoff_coefficientsmid already exists|
p3_apply_DSWE1_handoffs_to7_feb44bc4|branch|87de15c1ccfef9de|4d8eea62d4de30b7|10a238c77b12e5a6|1879658319||t19595.8550322643s|454be255a97a611f|117905273|rds|local|vector|p3_apply_DSWE1_handoffs_to7||0.887|3_apply_handoff_coefficientsmid already exists|
p3_apply_DSWE1_handoffs_to8|pattern|2a87a00106f748cf|c472fb13d6a8cfc6||663264406||||180455147|rds|local|vector||p3_apply_DSWE1_handoffs_to8_8a67529c*p3_apply_DSWE1_handoffs_to8_df35ae58*p3_apply_DSWE1_handoffs_to8_feb44bc4|2.042||
p3_apply_DSWE1_handoffs_to8_8a67529c|branch|8b00cadee2485ccb|c472fb13d6a8cfc6|12fa1f5233ad7a58|-604245990||t19595.8774761578s|8212d3dd96c12f2b|29376959|rds|local|vector|p3_apply_DSWE1_handoffs_to8||0.559|3_apply_handoff_coefficientsmid already exists|
p3_apply_DSWE1_handoffs_to8_df35ae58|branch|4dab30b1a782a323|c472fb13d6a8cfc6|93b129d7900aa8da|1986105568||t19595.8775049298s|5abe3750db5cf119|37458455|rds|local|vector|p3_apply_DSWE1_handoffs_to8||0.393|3_apply_handoff_coefficientsmid already exists|
p3_apply_DSWE1_handoffs_to8_feb44bc4|branch|b4cabb9492e60b4a|c472fb13d6a8cfc6|46307ae5d2436180|8245608||t19595.8775993525s|3749f7466c9c8754|113619733|rds|local|vector|p3_apply_DSWE1_handoffs_to8||1.09|3_apply_handoff_coefficientsmid already exists|
p3_combine_DSWE1_corrected|stem|394edaf1f15b29d2|94913dd2f77e44dd|de719153f4de0c8a|631064553||t19595.8778208386s|0e696b453c03de61|85|rds|local|vector|||16.191|3_apply_handoff_coefficientsout already exists|
p3_DSWE1_corrected_file_list|stem|48e93355007f8a7a|42c05fc1cb68cbac|2b1317342301fdab|-972627678||t19595.855373627s|711075fab977c90c|168|rds|local|vector||p3_DSWE1_corrected_file_list_c1570eab*p3_DSWE1_corrected_file_list_e854786f*p3_DSWE1_corrected_file_list_eafe1d6d|0||
p3_filtered_DSWE1_data|stem|41bc2b42983245c0|94b63f34e1f663e7|e7cb424df67a6187|-1500268697||t19595.8547549682s|a3b619bb96f5618a|159|rds|local|vector||p3_filtered_DSWE1_data_7279238f*p3_filtered_DSWE1_data_bf06b5df*p3_filtered_DSWE1_data_497cce7a|0||
p3_make_DSWE1_correction_figures|pattern|a97da08dfd0e3532|0208a21bd0e24930||692283592||||418|rds|local|vector||p3_make_DSWE1_correction_figures_77723906*p3_make_DSWE1_correction_figures_d166895b*p3_make_DSWE1_correction_figures_c9208bfb|95.22||
p3_make_DSWE1_correction_figures_77723906|branch|4a37b3711e9fbbb6|0208a21bd0e24930|a71d4cad5aa2bc8b|1417886421||t19595.8780172058s|3703cb9bd2946119|140|rds|local|vector|p3_make_DSWE1_correction_figures||16.963|1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.|
p3_make_DSWE1_correction_figures_c9208bfb|branch|512b29c27d90aafc|0208a21bd0e24930|5b8980bec1ce7de8|-357986361||t19595.8789230185s|83dfaca672102c9e|139|rds|local|vector|p3_make_DSWE1_correction_figures||59.794|1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.|
p3_make_DSWE1_correction_figures_d166895b|branch|ea664e47e6afa2a8|0208a21bd0e24930|e7123c0615210a60|-1057532043||t19595.878230926s|83dfaca672102c9e|139|rds|local|vector|p3_make_DSWE1_correction_figures||18.463|1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.|
p3_targets_list|object|5e5e759fc6924187|||||||||||||||
points_to_csv|function|83367a22ffeaa52a|||||||||||||||
select_polygons_by_points|function|55edaf82d7cb64dc|||||||||||||||
