name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
a_CLP_polygons|stem|55514dea517d8181|ee684cd7daeea355|ceec60577cdae7f5|-1421808703||t19698.7936797927s|61a92266b23870f3|457772|rds|local|vector|||0.009||
a_CLP_polygons_file|stem|abc331f0a0cfc69f|2b83033ebfd05da7|00152e719839e007|1417119690|a_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.gpkg|t19627.9425082324s|08237dfdf16878dc|909312|file|local|vector|||0||
a_collated_points|stem|414a146ac2b1e649|14d8231a530fe685|f0adff2881ee8485|648700033||t19698.8827417703s|823a611977ee103e|34975|rds|local|vector|||0.012||
a_collated_points_file|stem|d249836473a10728|617c4ab84b844f04|514cc70802493209|946292886|a_locs_poly_setup/out/CLP_NW_ROSS_points.gpkg|t19698.8820616659s|5b0566e8816b06c2|233472|file|local|vector|||0||
a_collated_pts_file|stem|7dd0319a53c48117|2c531a4b6f559259|f62d4fe500d5024d|-1329515649||t19698.8063512801s|e5f67e4283bbb67e|34763|rds|local|vector|||0.048||
a_collated_pts_file_file|stem|3b31fa2489453ab6|df1b94bbe955fefe|9ff0fade68de11db|1997675201|a_locs_poly_setup/out/NW_CLP_all_points.csv|t19698.8063506549s|bf1098f28a247d90|132099|file|local|vector|||0||
a_collated_pts_to_csv|stem|3cd73171e2d08c90|bd54a52097a69633|7283736673079ae2|249096911||t19698.8827427749s|dfd0d40dc0c5171b|95|rds|local|vector|||0.085||
a_get_CLP_polygons|stem||6c8773626525290c|259a763605eea763|450656001||t19698.8254462452s||0|rds|local|vector|||0.003||st_crsx  st_crsy is not TRUE
a_get_NW_hucs|stem|2ef22dfdc6fc784e|4fc52f7a330fd143|cc8f98f483c5368d|-637929904||t19698.801598746s|e0224cf10db1a05d|62|rds|local|vector|||10.668||
a_get_NW_NHD|pattern|e867f66bfaea4558|79298b7d7cf7f9b5||-1576761716||||210|rds|local|vector||a_get_NW_NHD_c0ec41ce*a_get_NW_NHD_cf2b1431|0.009||
a_get_NW_NHD_c0ec41ce|branch|7b1ed087955da6b5|79298b7d7cf7f9b5|d83044731f13330d|-1015018926||t19698.8060294766s|241bf920421d9078|105|rds|local|vector|a_get_NW_NHD||0.008||
a_get_NW_NHD_cf2b1431|branch|d7276e1731e90d44|79298b7d7cf7f9b5|d83044731f13330d|1832604538||t19698.8060295044s|241bf920421d9078|105|rds|local|vector|a_get_NW_NHD||0.001||
a_get_NW_polygons|pattern|f9431c8ac745907d|a02a8486185f067e||-1734332686||||176|rds|local|vector||a_get_NW_polygons_c0ec41ce*a_get_NW_polygons_cf2b1431|0.343||
a_get_NW_polygons_c0ec41ce|branch|984ef19eb60c2835|a02a8486185f067e|be3c660b85f25a14|488258877||t19698.8060317061s|bb4e721372eac6a0|88|rds|local|vector|a_get_NW_polygons||0.187||
a_get_NW_polygons_cf2b1431|branch|984ef19eb60c2835|a02a8486185f067e|be3c660b85f25a14|-2008259058||t19698.8060335393s|bb4e721372eac6a0|88|rds|local|vector|a_get_NW_polygons||0.156||
a_make_CLP_polygon|stem|48d19ae009a2efec|2c9ead9dbd5e6380|d83044731f13330d|-2050915256||t19698.8063380227s|6750e7a20a1b121a|109|rds|local|vector|||0.472||
a_make_collated_points|stem|f3df84e0e3aab748|8810c5b146b94345|8a94e96c21a75471|1821340243||t19698.8820616768s|f0d5811415b6b792|97|rds|local|vector|||0.057||
a_make_NW_CLP_centers|stem|6d2fc5ff4809842f|a1743c63817512f8|e91a1edfcd1d9d4c|-789466130||t19698.8063479543s|bf160f080fbf1dbb|99|rds|local|vector|||0.491||
a_make_NW_CLP_polygons|stem|7e0887b0484397d9|4650c40c853d7e26|e3f0b9303f83e8bf|-1806697847||t19698.8813881398s|8fcb0666863d3c08|92|rds|local|vector|||0.212||
a_make_NW_station_points|stem|85a7edf972ddbe02|0f416ac850599ca5|805f0e3ea2fb224f|-80709665||t19698.8063413076s|2005da2f14a67e22|98|rds|local|vector|||0.043||
a_make_ROSS_CLP_centers|stem|246ecced29e0cda1|f8533279092ae44c|526b1fe1abd8d06b|1344813005||t19698.866112699s|dfd0d40dc0c5171b|95|rds|local|vector|||0.058||
a_make_ROSS_CLP_centers_w_NHD|stem|afb35433c6c05df9|7a21991d4b98c499|526b1fe1abd8d06b|-1181624346||t19698.8500491039s|bdb532178c146fbe|104|rds|local|vector|||0.051||
a_make_ROSS_CLP_points|stem|1627ae37f984b840|bd86ed9b326e566e|ed32c1901eea7d68|362988168||t19628.58931355s|9935591c0ed1d478|103|rds|local|vector|||0.262||
a_make_ROSS_CLP_w_NHD|stem|2dec5c7b95ad997c|6b47c59fed59ee0c|2e00b25703e46bdb|-1451140809||t19628.5893138818s|1ed81542be95902a|101|rds|local|vector|||0.019||
a_NW_CLP_centers|stem|6e34be797c15c55a|18bb9d7c163de5b2|2382c475039fb513|-860593064||t19698.8063481418s|760ca2cca7e8b212|33517|rds|local|vector|||0.01||
a_NW_CLP_centers_file|stem|5fc01148bd5866d7|8fd85b210949b144|f74d3282b7ade52e|-789366530|a_locs_poly_setup/out/NW_CLP_polygon_centers.gpkg|t19698.8063479486s|7692732bfe7db68c|225280|file|local|vector|||0||
a_NW_CLP_polygons|stem|9f4d25718ca5fa15|f75197cc73fb67bc|5a0fb2bf9598868a|-2045469507||t19698.881388854s|3b241810c80f7fcc|581247|rds|local|vector|||0.008||
a_NW_CLP_polygons_file|stem|869770b1e4a3753c|a81ae3aa35f6f19f|520c372c77f62b9c|-1259966324|a_locs_poly_setup/out/CLP_NW_polygons.gpkg|t19698.8813881269s|083932e6295ea8c0|1081344|file|local|vector|||0||
a_NW_CLP_ROSS_centers|stem|5cf71b40a54026f6|2335ae7deaf6a6c0|f481f443d7b36351|1031139919||t19698.8500484857s|76015f28dd602a02|33538|rds|local|vector|||0.004||
a_NW_CLP_ROSS_polygons|stem|f450cf3424cc7fd5|40a9a8587e6553d5|c0e172d008cc9cbb|-5128467||t19698.8649967715s|79839ff83ead61e2|581272|rds|local|vector|||0.004||
a_NW_locs_file|stem|7551b0660c6c0f30|21f3fb29245eaef1|8ada2489a37a0286|-1821322663||t19698.7935535587s|2ebe362f8f73044f|737|rds|local|vector|||0.091||
a_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-244034015|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0||
a_NW_polygons|stem|aced600e23aed45b|bd2c5eb122076b7a|b63a7ab107289bf5|1732818101||t19698.8063384225s|ac460ad57a4f4421|147751|rds|local|vector|||0.007||
a_NW_polygons_file|stem|7e0b29d8250885db|fc1a23a9b1a4f149|350def3d4600457a|-1617252696|a_locs_poly_setup/out/NW_polygons.gpkg|t19698.8060335344s|0f70708e4f3d1fdb|299008|file|local|vector|||0||
a_NW_station_locs|stem|02f03011c98abd91|22b3e6ebec52c681|2ae3c17f18387654|-420892619||t19698.7935522127s|79191eb1d1f85be6|1087|rds|local|vector|||0.011||
a_NW_station_locs_file|stem|ff3cf10951923399|f687c69dfdcc7a65|ef46db3751d8e999|-86099451|data/spatialData/Northern Water Station Coordinates.xlsx|t19697.8124189815s|b670195a9fbfefe4|18588|file|local|vector|||0.01||
a_NW_station_points|stem|7c2682c77b168ca4|860dbc6e9c5d0dbc|6e9a4e195e965e47|-2064030865||t19698.806342254s|48959d307f847a2d|3045|rds|local|vector|||0.002||
a_NW_station_points_file|stem|a4aaa971e7902d64|89cf27f2b8716e3b|cabd2489870a8275|688712038|a_locs_poly_setup/out//NW_points_NHD_info.gpkg|t19698.806341303s|464bb2ba22372ad6|106496|file|local|vector|||0||
a_ROSS_CLP_centers|stem|475a0f897830cccc|78b3ee73a7e6c30e|f481f443d7b36351|1297858053||t19698.8429583516s|fa07538622f3b979|2093|rds|local|vector|||0.004||
a_ROSS_CLP_file|stem|5e80b4c43c7e8ed1|677e0e3b70a34de8|a6296a9700f8a5fd|-149304813||t19698.829551367s|bf8f9b5758e72d99|619|rds|local|vector|||0.083||
a_ROSS_CLP_file_file|stem|274cb8907dfa1e33|b675f5e44579d49a|ef46db3751d8e999|1420797280|data/CLP/upper_poudre_lakes_v2.csv|t19596.8777007121s|a698f91831686738|447|file|local|vector|||0.031||
a_ROSS_CLP_points|stem|26a07cce704bbc76|e49130b343decd3d|434ed1a565a9827f|-1606246123||t19698.8334671172s|554dfc2eba59d3f3|1497|rds|local|vector|||0.157||
a_ROSS_CLP_points_file|stem|39e2db80cc2e2850|e85192a60ac7ba8a|601d5c5a5eb28c2b|-931860933|a_locs_poly_setup/out//ROSS_CLP_points_NHD_info.gpkg|t19628.5893135452s|22c04e6244b71b04|98304|file|local|vector|||0||
a_ROSS_CLP_polygons|stem|4506701614f66113|6c8773626525290c|a32701d2d10947b6|-621025220||t19698.8338512843s|524caefcd88a2f28|73663|rds|local|vector|||0.073||
a_ROSS_CLP_w_NHD|stem|9b5b8f1ecd1cb94b|c5048c43454ab769|4c9f70142f0f54f3|1830039801||t19628.5893141573s|1ac67ddc9abeec65|1632|rds|local|vector|||0.019||
a_ROSS_CLP_w_NHD_file|stem|ba4c8fd8bb3ae759|f078ca6051a4f649|9c270983be141636|1957294574|a_locs_poly_setup/out/ROSS_CLP_points_with_NHD.csv|t19628.5893138778s|527d399141c3f7b6|2625|file|local|vector|||0||
a_targets_list|object|c65e22323bc5d186|||||||||||||||
add_spatial_information|function|2aad3a1c440e44da|||||||||||||||
apply_handoffs_to7|function|3dc3cc08012c07f9|||||||||||||||
apply_handoffs_to8|function|098330db1014da58|||||||||||||||
b_collated_files|stem|f7ba32db57afd465|db57568fb4dd469e|f847cd4d281d70ea|-2048093660||t19627.945511234s|37e90c3ecba3a0b1|177|rds|local|vector||b_collated_files_ac5fc2eb*b_collated_files_5a18b92c*b_collated_files_a98e8af0*b_collated_files_0dafe5c2*b_collated_files_e6b41f49*b_collated_files_faf002dd|0.001||
b_collated_historical_NW_CLP|stem|7f9943d43dae3fd6|b42f86e5b9d697a8|2f374ee727a48da2|-683852065||t19627.9440172923s|3e0fddb8c2da2da5|154|rds|local|vector|||6.191||
b_collated_historical_regional|stem|5a6d741a4c3fda3a|4c0fccf957dc6dfc|3246157005d7ae17|-2062114899||t19627.9439456185s|5377f570336eb2d2|149|rds|local|vector|||16.234||
b_combined_NW_CLP_metadata_data|stem|781eb068335f79c1|21c318823a930b44|8f4cef3b10305cf7|-757426309||t19627.9455111256s|86625b085fc4d864|24874198|rds|local|vector|||37.933||
b_combined_regional_metadata_data|stem|d36ea1299fa8d732|ae97f2b0861d0f88|0a837a6448a3c241|334862184||t19627.9450516033s|44e327d1ee1978d7|43|rds|local|vector|||89.362||
b_downloaded_historical_NW_CLP|stem|b46ebc4f4b1d15ce|9ad14292fa2d81b3|b9cca7fc8fe58f6e|99640890||t19627.9437576938s|7f6efb6d9faceac0|456|rds|local|vector|||72.598||
b_downloaded_historical_regional|stem|e8f1dda63c0e7056|ceaefda8037e2fb4|b9cca7fc8fe58f6e|-127729388||t19627.9429174212s|5c059380354001de|3256|rds|local|vector|||5.46||
b_QAQC_filtered_data|pattern|ad1255ec7191adbf|318c7ab703152d82||994463824||||292572133|rds|local|vector||b_QAQC_filtered_data_29df7ef3*b_QAQC_filtered_data_09da4c40*b_QAQC_filtered_data_1b7657c9*b_QAQC_filtered_data_cf8edde7*b_QAQC_filtered_data_9c757274*b_QAQC_filtered_data_b88b77e0|2.284||
b_QAQC_filtered_data_09da4c40|branch|3c0fd4b8108d1473|318c7ab703152d82|5c081731de3bd7c9|-357157792||t19627.9456083731s|bc79f0f317dad29e|69344661|rds|local|vector|b_QAQC_filtered_data||0.318||
b_QAQC_filtered_data_1b7657c9|branch|2bea512cf7373252|318c7ab703152d82|b7ea530fa467f8fc|1825387007||t19627.9456150922s|941001a8214bb002|6487550|rds|local|vector|b_QAQC_filtered_data||0.085||
b_QAQC_filtered_data_29df7ef3|branch|94d3bbcd28c24c7f|318c7ab703152d82|446fd175e1508175|-844530553||t19627.9455573555s|b80ee4ba80311765|55386449|rds|local|vector|b_QAQC_filtered_data||0.465||
b_QAQC_filtered_data_9c757274|branch|66c7e7c43faa33d6|318c7ab703152d82|f504e16f2700d123|-270845570||t19627.9457105889s|6364267820939c1b|104645507|rds|local|vector|b_QAQC_filtered_data||0.767||
b_QAQC_filtered_data_b88b77e0|branch|2f3529ee9ca78155|318c7ab703152d82|6e20117b8bd7bec2|720510027||t19627.9457512147s|4d44c505cd8099a1|41503833|rds|local|vector|b_QAQC_filtered_data||0.549||
b_QAQC_filtered_data_cf8edde7|branch|e7451c0b24beac64|318c7ab703152d82|773c657c6b9d0026|1210241483||t19627.9456283319s|f7acf3493f460340|15204133|rds|local|vector|b_QAQC_filtered_data||0.1||
b_targets_list|object|3fdeec0fb8b0b180|||||||||||||||
baseline_QAQC_RS_data|function|fc30ae6d1e54227c|||||||||||||||
c_5_9_band_list|stem|b8000b8ccca32ae6|f3a42f4321451121|8422285fed7237d7|-1650395854||t19628.5893661923s|8fcb0666863d3c08|92|rds|local|vector||c_5_9_band_list_5aed4e90*c_5_9_band_list_43b4d5a8*c_5_9_band_list_2222e2c7*c_5_9_band_list_49425396*c_5_9_band_list_1bd28339*c_5_9_band_list_e31ddec1|0.001||
c_8_9_band_list|stem|fd2e82f124401b74|bc4ecfdbdce44542|8422285fed7237d7|-1577493571||t19628.5893650377s|bdb532178c146fbe|104|rds|local|vector||c_8_9_band_list_af75605a*c_8_9_band_list_5aed4e90*c_8_9_band_list_43b4d5a8*c_8_9_band_list_2222e2c7*c_8_9_band_list_49425396*c_8_9_band_list_1bd28339*c_8_9_band_list_e31ddec1|0||
c_collated_handoff_coefficients|stem|50162d18da93238a|e961bbb26862ed0c|93ebe5314cead8b3|-744339902||t19628.5894983588s|a92f8b3a02c660bc|1588|rds|local|vector|||0.017||
c_collated_handoff_coefficients_file|stem|73142af2d4f5c1da|497351e977a18d90|f242cb70a42f49c5|1340502879|c_calculate_handoff_coefficients/out//Landsat_handoff_coefficients.csv|t19628.5894981302s|5111aa9015b904a2|3621|file|local|vector|||0||
c_DSWE1_regional_file|stem|15dfdc75728395aa|471a5a9c558488f4|3b0dfb6ac6fa8191|1786757781||t19628.5894413819s|b95ced2c884b54d3|104631165|rds|local|vector|||0.253||
c_DSWE1_regional_file_file|stem|60b700959bc34fc5|4ee662499647594e|84a943dffbf1f89d|1795715073|b_historical_RS_data_collation/out/NW-Poudre-Regional_filtered_DSWE1_point_v2023-08-17.feather|t19607.8519718339s|36c6785822284804|317253640|file|local|vector|||0||
c_make_collated_handoff_coefficients|stem|a6f6a2d743b99e05|00d01fdf400a8d5b|d159d52410570311|767288088||t19628.5894981344s|f55bdaeb17afeaf9|102|rds|local|vector|||0.375||
c_regional_5_7_handoff|pattern|e4c767b3c31feb40|b14b8c155049875a||482054382||||1750|rds|local|vector||c_regional_5_7_handoff_f94fd215*c_regional_5_7_handoff_ff5eeb41*c_regional_5_7_handoff_8b986491*c_regional_5_7_handoff_1ba0dea3*c_regional_5_7_handoff_7057de24*c_regional_5_7_handoff_8f5649b4|1.294||
c_regional_5_7_handoff_1ba0dea3|branch|420703b70358dd6f|b14b8c155049875a|abd9f99b56043dce|390486751||t19628.5894891379s|72edd60c3d768dd3|291|rds|local|vector|c_regional_5_7_handoff||0.279||
c_regional_5_7_handoff_7057de24|branch|72cdbf614d1e943e|b14b8c155049875a|1a13543f4681bc96|1498826459||t19628.5894915332s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.205||
c_regional_5_7_handoff_8b986491|branch|9c73ac367d6eb795|b14b8c155049875a|36e794043db56d1a|815791||t19628.5894858809s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.215||
c_regional_5_7_handoff_8f5649b4|branch|6189add9b3925293|b14b8c155049875a|f53c5206061ae357|-1183979629||t19628.5894937541s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.19||
c_regional_5_7_handoff_f94fd215|branch|8cc648e96ca8ed6b|b14b8c155049875a|c638d6a3a74e8acf|1479665704||t19628.5894810448s|72edd60c3d768dd3|291|rds|local|vector|c_regional_5_7_handoff||0.206||
c_regional_5_7_handoff_ff5eeb41|branch|6e677912ad3e8f81|b14b8c155049875a|7dd80b0df3fee397|-128952417||t19628.5894833767s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.199||
c_regional_7_8_handoff|pattern|8312936763a0574b|24e1f3f268a903b3||766970080||||1757|rds|local|vector||c_regional_7_8_handoff_f94fd215*c_regional_7_8_handoff_ff5eeb41*c_regional_7_8_handoff_8b986491*c_regional_7_8_handoff_1ba0dea3*c_regional_7_8_handoff_7057de24*c_regional_7_8_handoff_8f5649b4|1.072||
c_regional_7_8_handoff_1ba0dea3|branch|f79ef55d62d95ae2|24e1f3f268a903b3|a42b9f09c0b08d8a|-902218230||t19628.5894618217s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.18||
c_regional_7_8_handoff_7057de24|branch|76452981e5f3b4ca|24e1f3f268a903b3|5c10b55d5b010b1f|-1916565509||t19628.5894638762s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.175||
c_regional_7_8_handoff_8b986491|branch|98d008a1a711e110|24e1f3f268a903b3|ef9b85ff8aa8c1c4|1019086127||t19628.5894597118s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.191||
c_regional_7_8_handoff_8f5649b4|branch|23e0cc978632aeb2|24e1f3f268a903b3|b9b26ce29722e834|652562322||t19628.5894658197s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.166||
c_regional_7_8_handoff_f94fd215|branch|cd3e6e835e9ff9b2|24e1f3f268a903b3|984d6485ade57120|447042468||t19628.5894554476s|175116648b33090c|292|rds|local|vector|c_regional_7_8_handoff||0.186||
c_regional_7_8_handoff_ff5eeb41|branch|fdcded886b6074e3|24e1f3f268a903b3|03f098bb69e1f44f|-628817834||t19628.5894574811s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.174||
c_regional_8_7_handoff|pattern|f6ff17fabbeb2d77|309ce9ad0f0d4746||66765281||||1749|rds|local|vector||c_regional_8_7_handoff_f94fd215*c_regional_8_7_handoff_ff5eeb41*c_regional_8_7_handoff_8b986491*c_regional_8_7_handoff_1ba0dea3*c_regional_8_7_handoff_7057de24*c_regional_8_7_handoff_8f5649b4|1.094||
c_regional_8_7_handoff_1ba0dea3|branch|b4aa76095d8a944b|309ce9ad0f0d4746|d19a4df2d516da7c|2077111042||t19628.58947437s|175116648b33090c|292|rds|local|vector|c_regional_8_7_handoff||0.173||
c_regional_8_7_handoff_7057de24|branch|96a163f35fb75b8e|309ce9ad0f0d4746|9f793c2a178b753c|-1831490962||t19628.5894764472s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_8_7_handoff||0.178||
c_regional_8_7_handoff_8b986491|branch|f6e1aa99e057dc19|309ce9ad0f0d4746|e80538508edc9281|318800534||t19628.5894723492s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.169||
c_regional_8_7_handoff_8f5649b4|branch|47eedd459910423b|309ce9ad0f0d4746|b66cca1b2d89868f|1789276668||t19628.5894786225s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.186||
c_regional_8_7_handoff_f94fd215|branch|b3e06edd28f3aa51|309ce9ad0f0d4746|60a14964ba12eed3|-299934169||t19628.5894681088s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.195||
c_regional_8_7_handoff_ff5eeb41|branch|262f86eb22102649|309ce9ad0f0d4746|17b51b4150e14d92|1328269461||t19628.5894703662s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.193||
c_regional_9_8_handoff|pattern|860ca5d3c9c67f74|aa65d0c08af38eda||-1604329953||||2048|rds|local|vector||c_regional_9_8_handoff_38f9f17c*c_regional_9_8_handoff_b528a140*c_regional_9_8_handoff_fc69236d*c_regional_9_8_handoff_2cef975a*c_regional_9_8_handoff_cd07cab6*c_regional_9_8_handoff_f0bafa18*c_regional_9_8_handoff_44f96343|0.98||
c_regional_9_8_handoff_2cef975a|branch|f9cb7ea254bbd6ef|aa65d0c08af38eda|f034861987c932ec|2082054058||t19628.5894492242s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.107||
c_regional_9_8_handoff_38f9f17c|branch|b5f44099f2b3c54f|aa65d0c08af38eda|ee5f437b3467627f|-1694812391||t19628.5894435622s|365c3547718ef9a1|295|rds|local|vector|c_regional_9_8_handoff||0.158||
c_regional_9_8_handoff_44f96343|branch|32c7c90acf0179e1|aa65d0c08af38eda|18517f1620cb7076|-1670027366||t19628.5894532612s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.112||
c_regional_9_8_handoff_b528a140|branch|5383534131b58209|aa65d0c08af38eda|d6292f71950b439a|-2088304146||t19628.5894466015s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.261||
c_regional_9_8_handoff_cd07cab6|branch|21f08bee5a921877|aa65d0c08af38eda|cb9bf69f0b169dac|-1150058265||t19628.58945055s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.109||
c_regional_9_8_handoff_f0bafa18|branch|9e1f4f627d20f111|aa65d0c08af38eda|e0799d63586adc03|-345839159||t19628.5894519375s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_9_8_handoff||0.118||
c_regional_9_8_handoff_fc69236d|branch|5eb02ab751720cdf|aa65d0c08af38eda|29cc75785e5220ec|1676150105||t19628.5894479537s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.115||
c_targets_list|object|92117684ebb30d6c|||||||||||||||
calculate_5_7_handoff|function|c6587e09081fa1a4|||||||||||||||
calculate_7_8_handoff|function|f808b3a71fe2ca47|||||||||||||||
calculate_8_7_handoff|function|de20b35b7e58dc22|||||||||||||||
calculate_9_8_handoff|function|2d60106c5ac6c993|||||||||||||||
collate_csvs_from_drive|function|0ab1bb8ccf955477|||||||||||||||
collate_DSWE1_corrected_files|function|3b7a30a742565293|||||||||||||||
collate_handoff_coefficients|function|a62b08f8293a6c8f|||||||||||||||
combine_and_simplify_sfs|function|4b672ad575efc14f|||||||||||||||
combine_metadata_with_pulls|function|6dd96e637b007905|||||||||||||||
d_combined_DSWE1_corrected|stem|8661ebcb53e75afb|b8be1716cbe6ef19|79c36db91a494c0e|-68194689||t19628.5914516625s|b3654bf3682c79ca|86|rds|local|vector|||132.857|d_apply_handoff_coefficientsout already exists|
d_DSWE1_corrected_file_list|stem|5b802b1f3f4eba1c|e8c1221ff437eeeb|ccd356a2c46ebf46|1841795850||t19628.5914516893s|ae3ca543e47cf4fd|166|rds|local|vector||d_DSWE1_corrected_file_list_706b757a*d_DSWE1_corrected_file_list_dc097bf0*d_DSWE1_corrected_file_list_1da5434c|0.001||
d_DSWE1_handoffs_to7|pattern|643857d6d720334c|7d4c9bc076cc0502||-826509146||||260735705|rds|local|vector||d_DSWE1_handoffs_to7_3ec498f2*d_DSWE1_handoffs_to7_5a3b3432*d_DSWE1_handoffs_to7_1ccc7216|1.761||
d_DSWE1_handoffs_to7_1ccc7216|branch|6f90530d56cf2581|7d4c9bc076cc0502|c56760b192a5dd3a|-1584710196||t19628.5897000201s|454be255a97a611f|117905273|rds|local|vector|d_DSWE1_handoffs_to7||0.833|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_3ec498f2|branch|e284d3ec3c45dcac|7d4c9bc076cc0502|ffe4662202842a08|1543103539||t19628.5895487768s|16b9fc32362f5eca|62493465|rds|local|vector|d_DSWE1_handoffs_to7||0.436|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_5a3b3432|branch|c0a0f23f3fbb8e81|7d4c9bc076cc0502|9acd6ad5aa23fc62|-1728786164||t19628.5896077993s|8babbfbd6d2a0f8d|80336967|rds|local|vector|d_DSWE1_handoffs_to7||0.492|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8|pattern|67cb361fffa5e556|7065bebedc5c4b4f||-1041375479||||250427738|rds|local|vector||d_DSWE1_handoffs_to8_3ec498f2*d_DSWE1_handoffs_to8_5a3b3432*d_DSWE1_handoffs_to8_1ccc7216|1.846||
d_DSWE1_handoffs_to8_1ccc7216|branch|f95076d2bb458242|7065bebedc5c4b4f|e3e2dfd9485b1c0d|-1139170582||t19628.5899073172s|3749f7466c9c8754|113619733|rds|local|vector|d_DSWE1_handoffs_to8||0.893|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8_3ec498f2|branch|984938689c819138|7065bebedc5c4b4f|576fb9546b359c6c|-982701316||t19628.589751488s|fdd833e1a611ce67|60182467|rds|local|vector|d_DSWE1_handoffs_to8||0.474|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8_5a3b3432|branch|5bf4765b94d1c169|7065bebedc5c4b4f|61b68cf07de32e36|-2029298670||t19628.5898100294s|da68cd213ecaa397|76625538|rds|local|vector|d_DSWE1_handoffs_to8||0.479|d_apply_handoff_coefficientsmid already exists|
d_filtered_DSWE1_data|stem|13cbe433ab2bf1f6|15e41afad47779e6|f06aaafab9fdd146|119228581||t19627.9457547153s|a3b619bb96f5618a|159|rds|local|vector|||0.001||
d_Rrs_DSWE1_correction_figures|pattern|4ff3b159a8e0d3bf|205a2dd6fe4b7ddf||1066547241||||414|rds|local|vector||d_Rrs_DSWE1_correction_figures_7696f5dc*d_Rrs_DSWE1_correction_figures_1a28297f*d_Rrs_DSWE1_correction_figures_4b18e365|127.695||
d_Rrs_DSWE1_correction_figures_1a28297f|branch|fb2f462819b536b0|205a2dd6fe4b7ddf|94ba430e73194118|346810376||t19628.5922340547s|2caa9f84a7ad3d6c|138|rds|local|vector|d_Rrs_DSWE1_correction_figures||35.322|1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 1901 rows containing missing values geom_point.. 1m22mRemoved 130898 rows containing missing values geom_point.. 1m22mRemoved 229167 rows containing missing values geom_point.. 1m22mRemoved 229167 rows containing missing values geom_point.. 1m22mRemoved 229167 rows containing missing values geom_point.. 1m22mRemoved 229167 rows containing missing values geom_point.|
d_Rrs_DSWE1_correction_figures_4b18e365|branch|7b92872094752fbc|205a2dd6fe4b7ddf|3fd81d50e91200fa|-800304439||t19628.5929297221s|70a0bb6673f8b3be|137|rds|local|vector|d_Rrs_DSWE1_correction_figures||60.103|1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.|
d_Rrs_DSWE1_correction_figures_7696f5dc|branch|6d96716d596d06ad|205a2dd6fe4b7ddf|de058c5546e73408|1790480633||t19628.5918252163s|83dfaca672102c9e|139|rds|local|vector|d_Rrs_DSWE1_correction_figures||32.27|1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 1681 rows containing missing values geom_point.. 1m22mRemoved 116704 rows containing missing values geom_point.. 1m22mRemoved 195749 rows containing missing values geom_point.. 1m22mRemoved 195749 rows containing missing values geom_point.. 1m22mRemoved 195749 rows containing missing values geom_point.. 1m22mRemoved 195749 rows containing missing values geom_point.|
d_targets_list|object|7388236f5d01b180|||||||||||||||
download_csvs_from_drive|function|6980bb6b493bda49|||||||||||||||
e_add_spatial_info_NW_CLP_points_DSWE1|stem|e80fd69667c3f8c0|81c24dc0c8f9ac67|be608fd69a8d70a9|134039693||t19628.5929346712s|cba50785e7b11882|141|rds|local|vector|||0.423||
e_add_spatial_info_NW_CLP_polygons_DSWE1|stem|8f6e8fe4872ff6ac|b8baef9acae2c38f|ceed4bfbeb177f28|2126614629||t19628.5929393143s|3703cb9bd2946119|140|rds|local|vector|||0.398||
e_CLP_points_dataset_with_info_DSWE1|stem|13629b1341d423a3|675b5d14c7a300cd|34c97697a2e4cf51|801735816||t19628.5958892994s|39efe5c3a49217fb|64440140|rds|local|vector|||0.164||
e_CLP_points_dataset_with_info_DSWE1_file|stem|51e0120c10f2a58e|e021ac11cac3fb08|dfc29bb811e8a2e8|-341889522|e_separate_NW_CLP_data/out//CLP_point_DSWE1_for_analysis_2023-09-27.feather|t19628.5938674155s|1874d7e1a47ff080|265463952|file|local|vector|||0||
e_CLP_points_to_Drive_DSWE1|stem|bb371a65e689fac4|c8489f3692a7d42a|3930bbaf27e56c20|1809265396||t19628.5958217922s|86d2144d56b732f9|1576|rds|local|vector|||77.141||
e_NW_CLP_points_dataset_with_info_DSWE1|stem|75480b28a11c89a7|22d3dc910cbe8bc0|2277a9cffb9ffc9d|1266939030||t19628.5949279441s|a83ba0de0d420bcb|70219194|rds|local|vector|||0.185||
e_NW_CLP_points_dataset_with_info_DSWE1_file|stem|e935f041e41ea15a|820f477bb659cc5c|ec31a9984b848841|-1288854150|e_separate_NW_CLP_data/out//NW-Poudre-Historical_point_DSWE1_for_analysis_2023-09-27.feather|t19628.5929346637s|368a320dbeeac237|287466656|file|local|vector|||0||
e_NW_CLP_points_to_Drive_DSWE1|stem|7eda7b5a6db5c33b|ebc674af59cc5c92|52c0323ce30c9849|685526211||t19628.5938569451s|33099e7542100811|1589|rds|local|vector|||79.281||
e_NW_points_dataset_with_info_DSWE1|stem|05f7e2af7e6d9d7c|efc5a8f7b0deecad|a26dab445d1998ec|1175684102||t19628.5958280453s|00771eb593546163|6321645|rds|local|vector|||0.025||
e_NW_points_dataset_with_info_DSWE1_file|stem|9df3e099038f3459|15130e01dd902d54|b4dbfc4bbed1a4e1|-918187712|e_separate_NW_CLP_data/out//NW_point_DSWE1_for_analysis_2023-09-27.feather|t19628.5938596963s|e2e10c397ad87791|29966152|file|local|vector|||0||
e_NW_points_to_Drive_DSWE1|stem|aef0dd1727516182|591d9e0462d0ada1|291549d495477167|1164194908||t19628.5943865891s|f60def567b0e7afa|1578|rds|local|vector|||44.853||
e_ROSS_CLP_points_dataset_with_info_DSWE1|stem|676589a2e49da1d8|2e455e63da368eaf|cfaba25a36934fc8|-226130967||t19628.5958312556s|7cbbbef5ee137180|2566364|rds|local|vector|||0.014||
e_ROSS_CLP_points_dataset_with_info_DSWE1_file|stem|d77f631b6084478c|3754072f543969d9|6a951536b56dfa81|856887585|e_separate_NW_CLP_data/out//ROSS_CLP_point_DSWE1_for_analysis_2023-09-27.feather|t19628.5938620661s|72a5e52ef9d73f41|18873944|file|local|vector|||0||
e_ROSS_CLP_points_to_Drive_DSWE1|stem|79e37b233c322ecf|d281ecdacb1d6e05|cf8ebd9cd1e39ce1|1425614209||t19628.5948655558s|2c8fb8bffa72a697|1582|rds|local|vector|||41.363||
e_subset_points_for_CLP_DSWE1|stem|5e2bd7dea749d1f3|1ec91d8c711462dc|94cb8d277218ec73|-1890158332||t19628.5938674224s|237f91a00ac3de41|125|rds|local|vector|||0.373||
e_subset_points_for_NW_DSWE1|stem|4c26e6bf26e96c86|b568b922358f0eca|94cb8d277218ec73|-807816685||t19628.5938597024s|237f91a00ac3de41|125|rds|local|vector|||0.236||
e_subset_points_for_ROSS_CLP_DSWE1|stem|62b71fe21287ebbe|89b8b9e96f492531|91b1fa3378835b86|1107988566||t19628.5938620717s|f02b269bc80ae470|129|rds|local|vector|||0.202||
e_targets_list|object|727c491901706314|||||||||||||||
get_hucs_from_points|function|fbf200b4c0c8c998|||||||||||||||
get_POI_centers|function|b74f3e454382a9f2|||||||||||||||
get_polygons|function|1eac9f277264184a|||||||||||||||
load_points_add_NHD_info|function|4059a8e240d22e10|||||||||||||||
make_Rrs_correction_figures|function|01517475b10f20d8|||||||||||||||
points_to_csv|function|b6ad0c8f09bae5ec|||||||||||||||
select_polygons_by_points|function|22d5a213ae5ce68e|||||||||||||||
subset_file_by_data_group|function|1ca7447fd6f9c66f|||||||||||||||
subset_file_by_PermId|function|67e2cce9fed9ca38|||||||||||||||
