name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
baseline_QAQC_RS_data|function|deee6c6b39736edc|||||||||||||||
collate_csvs_from_drive|function|b10b295b72bb95e6|||||||||||||||
collate_historical_NW_CLP|stem|b69cafc536c37cbf|89dc117bb331d4c3|a857a8530c15986a|-747949039||t19593.9292486852s|3e0fddb8c2da2da5|154|rds|local|vector|||4.681|1_historical_RS_data_collationmid already exists|
collate_historical_regional|stem|6c99b161cc13dd78|5f75fe11cab9a7c2|d5438779e09f8a34|653037121||t19593.9294206981s|5377f570336eb2d2|149|rds|local|vector|||14.86|1_historical_RS_data_collationmid already exists|
collated_files|stem|e6c6f24ac9798c3a|0e49d6d181af6ed1|6a46dd69e3753392|-1401452225||t19593.9671443645s|37e90c3ecba3a0b1|177|rds|local|vector||collated_files_1b55e9b1*collated_files_1ef89e14*collated_files_c5816027*collated_files_d065fcb4*collated_files_d0dbd19a*collated_files_ded4d556|0||
combine_and_simplify_sfs|function|f74e28923ee921b2|||||||||||||||
combine_metadata_with_pulls|function|ebb6d238d46ee5d3|||||||||||||||
combined_NW_CLP_metadata_data|stem|f730c7414e771cfa|44d4c30cf3397d76|ffe285a427872ce5|1766551599||t19593.9671441896s|59b300289ee16043|46345042|rds|local|vector|||2.137|1_historical_RS_data_collationout already exists|
combined_regional_metadata_data|stem|d36ea1299fa8d732|934b279b5617e29d|e968a64a93fef92f|-1836071321||t19593.9670829712s|44e327d1ee1978d7|43|rds|local|vector|||8.654|1_historical_RS_data_collationout already exists|
download_csvs_from_drive|function|28e83c13329f9d2e|||||||||||||||
download_historical_NW_CLP|stem|04409bad9e695b7b|1afe0abbd6d6a231|d3bc4ac19e7274ae|-756131278||t19593.9291466049s|9bc53764b070ba21|925|rds|local|vector|||1.785|1_historical_RS_data_collationin already exists|
download_historical_regional|stem|e8f1dda63c0e7056|2489084f41701cbf|d3bc4ac19e7274ae|329205832||t19593.9291944864s|5c059380354001de|3256|rds|local|vector|||4.13|1_historical_RS_data_collationin already exists|
get_AOI_centers|function|6b6a0ede6ffaf589|||||||||||||||
get_hucs_from_points|function|fbf200b4c0c8c998|||||||||||||||
get_polygons|function|a027c86fef228d90|||||||||||||||
historical_NW_CLP_feathers|stem||d74a96154c4ad5d8|a331ae60c84059ce|984602171||t19593.8945983232s||0|rds|local|vector|||0.002||Expecting a single string value typecharacter extent3.
historical_NW_CLP_feathers_file|stem|83acf323f08445aa|8c8fbf609b608837|ab806019e9076e45|-502722181|1_historical_RS_data_collation/out//NW-Poudre-Historical_collated_metadata_v2023-08-17.feather*1_historical_RS_data_collation/out//NW-Poudre-Historical_collated_points_v2023-08-17.feather*1_historical_RS_data_collation/out//NW-Poudre-Historical_collated_polygons_v2023-08-17.feather|t19593.8944284023s|82555e217fcc844f|708927968|file|local|vector|||0||
load_points_add_NHD_info|function|63198b1350e34be2|||||||||||||||
p0_CLP_polygons|stem|6dfcabc812adccc7|3a0f50f6274dbb22|fe158a6f3f10d3ad|145705127||t19593.8823255188s|afe12baf5d3826af|457771|rds|local|vector|||0.012||
p0_CLP_polygons_file|stem|21bf43225bfabc0d|1e1a52cf559202a3|7f39c6ee0c87f47e|-375601559|0_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.gpkg|t19593.8734688353s|08237dfdf16878dc|909312|file|local|vector|||0.001||
p0_collated_points|stem|a6a35eaac873b8e4|c80005995321e07a|c4a2996bcc176f3c|1083550943||t19593.8832749459s|66a5d9d432db7c16|34876|rds|local|vector|||0.008||
p0_collated_points_file|stem|ef4f1450d3f2c67c|c5cab39b81e81a5e|9b6580c9f384be9c|1095568661|0_locs_poly_setup/out/p0_NW_CLP_all_points.gpkg|t19593.8832747831s|cbc9a83555118c25|229376|file|local|vector|||0||
p0_collated_pts_file|stem|8abec31b3ace8504|f53aabf732fef85a|579ff29f9b5af21e|1622156552||t19593.8832758728s|c6a4ca1d7d785120|34264|rds|local|vector|||0.024||
p0_collated_pts_file_file|stem|292e90bbbf78fb6c|666bbbe88d951d85|bff6c500bd13bcba|-1770043794|0_locs_poly_setup/out/NW_CLP_all_points.csv|t19593.8832755207s|c3d81764b6c5fb31|126847|file|local|vector|||0||
p0_collated_pts_to_csv|stem|34635571d68c390b|d999fc9f6f1fd9b3|42694f4352386424|2127505799||t19593.8832755255s|9903306e1685fb67|94|rds|local|vector|||0.049||
p0_get_NW_hucs|stem|4c62211904e6078b|e66b29af3eef70e9|ade8b058cd2c8e65|-328510879||t19593.8825048179s|8a2d295a6f6be5b7|61|rds|local|vector||p0_get_NW_hucs_fa9f8f6a*p0_get_NW_hucs_0112f956|15.489||
p0_get_NW_NHD|pattern|1ec203b59d3d4ec6|dd54fdb739c7d83f||717961075||||208|rds|local|vector||p0_get_NW_NHD_f1de2515*p0_get_NW_NHD_f1f7d21d|65.319||
p0_get_NW_NHD_f1de2515|branch|99beb074c6cf6a38|dd54fdb739c7d83f|ce55afb03bbf9b08|-861926136||t19593.8830147162s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||44.051|0_locs_poly_setupout already exists|
p0_get_NW_NHD_f1f7d21d|branch|455450f91a409377|dd54fdb739c7d83f|bc72ff35afadff76|426024336||t19593.8832608983s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||21.268|0_locs_poly_setupout already exists|
p0_get_NW_polygons|pattern|256c65b72be72ffa|af8bb020cd8a0f7b||-1910544247||||174|rds|local|vector||p0_get_NW_polygons_f1de2515*p0_get_NW_polygons_f1f7d21d|0.363||
p0_get_NW_polygons_f1de2515|branch|3f7f47983618808d|af8bb020cd8a0f7b|8d2d3b4a7ed11a60|1450730426||t19593.8832626525s|e7d9c43b1c994be3|87|rds|local|vector|p0_get_NW_polygons||0.148||
p0_get_NW_polygons_f1f7d21d|branch|3f7f47983618808d|af8bb020cd8a0f7b|481a7caa0837dc27|1050035439||t19593.8832651576s|e7d9c43b1c994be3|87|rds|local|vector|p0_get_NW_polygons||0.215||
p0_make_CLP_polygon|stem|109abc0910c2e74d|2c9ead9dbd5e6380|38139ca94a8f8898|-1131760212||t19593.8734688486s|4bab66ba4bee4440|108|rds|local|vector|||164.95|0_locs_poly_setupout already exists|
p0_make_collated_points|stem|4ea565c727159181|ece43801aa181941|572b916fe71f435a|57815756||t19593.8832747888s|2005da2f14a67e22|98|rds|local|vector|||0.063||
p0_make_NW_CLP_centers|stem|734049d702230d0f|e6a3f26ee722545c|43e38ae086c24334|-1146345442||t19593.8832739026s|2005da2f14a67e22|98|rds|local|vector|||0.484||
p0_make_NW_CLP_polygons|stem|0eb8585eab72b8d6|309e1f184ab5058a|85340f13cdc6ad37|-1876325022||t19593.8832671443s|e961a0bcff3caad6|91|rds|local|vector|||0.152||
p0_make_NW_station_points|stem|4fcab43403938d3e|9318f9b5d3baf863|5972d0202f80aa09|-1008978931||t19593.8832675481s|41200f7f0df0ebd3|96|rds|local|vector|||0.032||
p0_NW_CLP_centers|stem|ab6679be29e32291|fbf41b105c2839e1|b26df8b97001067c|258186521||t19593.8832740441s|11e8a4df0cd2faab|33516|rds|local|vector|||0.007||
p0_NW_CLP_centers_file|stem|52a4f878c8280157|9a2befaec344626e|a37191798c5e4236|-539177247|0_locs_poly_setup/out/NW_CLP_polygon_centers.gpkg|t19593.8832738961s|7692732bfe7db68c|225280|file|local|vector|||0||
p0_NW_CLP_polygons|stem|577fceaa30fc385f|194b27285e66c5b7|1da19fcd777a6854|553181256||t19593.8832682315s|a07c3698ebd0988c|581246|rds|local|vector|||0.007||
p0_NW_CLP_polygons_file|stem|9859289f06132eab|6668a1f2b070f725|1f1dbc5ac7dd43dc|-258560031|0_locs_poly_setup/out/CLP_NW_polygons.gpkg|t19593.8832671375s|556a4de7c813824b|1114112|file|local|vector|||0||
p0_NW_locs_file|stem|07fe5cdf2c1b6209|f589b34c19332e12|7f3c3c094ba05dc3|-2017774792||t19593.8823249347s|2ebe362f8f73044f|737|rds|local|vector|||0.087||
p0_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-1036960626|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0||
p0_NW_polygons|stem|bec7e5d6becb346c|562ebc254d0c5adc|55c9e7c8ccd721df|-1298721283||t19593.8832653561s|fdfc1d9f410a7533|147750|rds|local|vector|||0.002||
p0_NW_polygons_file|stem|f7632845cbb60081|5c87fe9ee30bc408|80cd9766048b35b7|1411098521|0_locs_poly_setup/out/NW_polygons.gpkg|t19593.883265152s|0f70708e4f3d1fdb|299008|file|local|vector|||0||
p0_NW_station_locs|stem|5847e9de85a6a01f|281ba092df6f8e35|b1c2266f9421f8f8|1043484237||t19593.8823239137s|f7f8910159e13ac3|724|rds|local|vector|||0.01||
p0_NW_station_locs_file|stem|d6204d617acc01fc|f687c69dfdcc7a65|ef46db3751d8e999|979106361|data/spatialData/Northern Water Station Coordinates.xlsx|t19436.6943518519s|dedc51677fbc5682|18503|file|local|vector|||0.012||
p0_NW_station_points|stem|c55aac16dd0b441d|3d7a86eafbf38919|2fc035d42acf99da|-138778759||t19593.8832682776s|e4db6b504131b3a3|2643|rds|local|vector|||0.002||
p0_NW_station_points_file|stem|feb5492be6abf25f|0da5ab4f3936cb1a|329e3bbc54ae21d5|681412366|0_locs_poly_setup/out/NW_points_NHD_info.gpkg|t19593.8832675419s|22c04e6244b71b04|98304|file|local|vector|||0||
p0_targets_list|object|9b60cff4d542e5de|||||||||||||||
p1_collate_historical_NW_CLP|stem|b69cafc536c37cbf|b637f3ee962482e1|911c66111ddd7750|-2005732449||t19593.9683610542s|3e0fddb8c2da2da5|154|rds|local|vector|||3.667|1_historical_RS_data_collationmid already exists|
p1_collate_historical_regional|stem|6c99b161cc13dd78|0b3288498dca9a52|f444c57c1fd688d0|-798729958||t19593.9683185872s|5377f570336eb2d2|149|rds|local|vector|||15.607|1_historical_RS_data_collationmid already exists|
p1_collated_files|stem|e6c6f24ac9798c3a|5fe69750e3815af0|2b952b0a4e5d2c42|1494830848||t19593.9685052537s|37e90c3ecba3a0b1|177|rds|local|vector|||0.001||
p1_combined_NW_CLP_metadata_data|stem|f730c7414e771cfa|1f882e0c8efe80f8|b8aa309999a1305a|-1854438914||t19593.9685050781s|59b300289ee16043|46345042|rds|local|vector|||2.184|1_historical_RS_data_collationout already exists|
p1_combined_regional_metadata_data|stem|d36ea1299fa8d732|e09d187697b23f11|e075a43edb2315a4|-1939192216||t19593.9684434765s|44e327d1ee1978d7|43|rds|local|vector|||7.118|1_historical_RS_data_collationout already exists|
p1_download_historical_NW_CLP|stem|85cf39381f709194|1afe0abbd6d6a231|d3bc4ac19e7274ae|1190198874||t19593.9681379232s|5e0deaec442d0efe|923|rds|local|vector|||1.589|1_historical_RS_data_collationin already exists|
p1_download_historical_regional|stem|e8f1dda63c0e7056|2489084f41701cbf|d3bc4ac19e7274ae|-1047161273||t19593.9681194685s|5c059380354001de|3256|rds|local|vector|||4.086|1_historical_RS_data_collationin already exists|
p1_QAQC_filter_data|pattern|0496da494b127453|3bb48a6ec32cb5a3||-28337447||||2958|rds|local|vector||p1_QAQC_filter_data_494dbb7e*p1_QAQC_filter_data_86cae0ab*p1_QAQC_filter_data_dba1f583*p1_QAQC_filter_data_62ba2822*p1_QAQC_filter_data_5dc59ae4*p1_QAQC_filter_data_658ba822|3.044||
p1_QAQC_filter_data_494dbb7e|branch|8d38fe1cd54c3ba7|3bb48a6ec32cb5a3|b57b3ecd72880108|-1270232288||t19593.9689219026s|0be8fdcb90119b7b|493|rds|local|vector|p1_QAQC_filter_data||0.419||
p1_QAQC_filter_data_5dc59ae4|branch|8d38fe1cd54c3ba7|3bb48a6ec32cb5a3|8f66230f6c4fd23e|-1545091725||t19593.9689447503s|0be8fdcb90119b7b|493|rds|local|vector|p1_QAQC_filter_data||1.412||
p1_QAQC_filter_data_62ba2822|branch|8d38fe1cd54c3ba7|3bb48a6ec32cb5a3|ab94053784096cfa|-2093898388||t19593.9689283869s|0be8fdcb90119b7b|493|rds|local|vector|p1_QAQC_filter_data||0.162||
p1_QAQC_filter_data_658ba822|branch|8d38fe1cd54c3ba7|3bb48a6ec32cb5a3|877a38856b266db2|-2100009418||t19593.9689524222s|0be8fdcb90119b7b|493|rds|local|vector|p1_QAQC_filter_data||0.661||
p1_QAQC_filter_data_86cae0ab|branch|8d38fe1cd54c3ba7|3bb48a6ec32cb5a3|25d8ea365bede4e6|-1844350927||t19593.9689251299s|0be8fdcb90119b7b|493|rds|local|vector|p1_QAQC_filter_data||0.274||
p1_QAQC_filter_data_dba1f583|branch|8d38fe1cd54c3ba7|3bb48a6ec32cb5a3|a53b934768eb1f95|-957917502||t19593.9689264951s|0be8fdcb90119b7b|493|rds|local|vector|p1_QAQC_filter_data||0.116||
p1_targets_list|object|8d9fde88775e32d7|||||||||||||||
points_to_csv|function|83367a22ffeaa52a|||||||||||||||
QAQC_filter_data|pattern|7f63cbb361d1d518|a25647044d19292c||1515708732||||2958|rds|local|vector||QAQC_filter_data_12e4109c*QAQC_filter_data_04bd1785*QAQC_filter_data_aca06d62*QAQC_filter_data_4120be2d*QAQC_filter_data_92ad1d00*QAQC_filter_data_811dd1a9|3.121||
QAQC_filter_data_04bd1785|branch|8d38fe1cd54c3ba7|a25647044d19292c|e682f38b0ddef014|577966770||t19593.9627671602s|0be8fdcb90119b7b|493|rds|local|vector|QAQC_filter_data||0.295||
QAQC_filter_data_12e4109c|branch|8d38fe1cd54c3ba7|a25647044d19292c|ace0deb3b7918f41|353749438||t19593.9627636902s|0be8fdcb90119b7b|493|rds|local|vector|QAQC_filter_data||0.436||
QAQC_filter_data_298223b8|branch||a25647044d19292c|b4c74c73dbaf1c01|-1528676097||t19593.9591335423s||0|rds|local|vector|QAQC_filter_data||0.006||path1NWPoudreHistorical_collated_DSWE1_points_meta_v20230817.feather No such file or directory
QAQC_filter_data_4120be2d|branch|8d38fe1cd54c3ba7|a25647044d19292c|caf0169c42e48cc9|-309106281||t19593.9627706527s|0be8fdcb90119b7b|493|rds|local|vector|QAQC_filter_data||0.168||
QAQC_filter_data_811dd1a9|branch|8d38fe1cd54c3ba7|a25647044d19292c|055149753c00c009|1242985569||t19593.9627949156s|0be8fdcb90119b7b|493|rds|local|vector|QAQC_filter_data||0.66||
QAQC_filter_data_92ad1d00|branch|8d38fe1cd54c3ba7|a25647044d19292c|0a17e9181ce610a3|-2055947822||t19593.9627872515s|0be8fdcb90119b7b|493|rds|local|vector|QAQC_filter_data||1.432||
QAQC_filter_data_aca06d62|branch|8d38fe1cd54c3ba7|a25647044d19292c|117e6c239b05cc60|1338305221||t19593.962768691s|0be8fdcb90119b7b|493|rds|local|vector|QAQC_filter_data||0.13||
select_polygons_by_points|function|55edaf82d7cb64dc|||||||||||||||
