name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_hucs_from_points|function|fbf200b4c0c8c998|||||||||||||||
get_polygons|function|0de841a77db3ec31|||||||||||||||
p0_CLP_polygons|stem|35a2a23a0b8a1889|3a0f50f6274dbb22|98f38b339016b7b8|145705127||t19587.9771374096s|e2cbbf85a5bcb7d2|456030|rds|local|vector|||0.01||
p0_CLP_polygons_file|stem|ca1f00c07f5568a3|1e1a52cf559202a3|dced243521723599|-375601559|0_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.shp|t19587.9686736485s|ae9543c87d6587b4|593568|file|local|vector|||0||
p0_get_NW_hucs|stem|4c62211904e6078b|e66b29af3eef70e9|ade8b058cd2c8e65|-328510879||t19587.977136811s|8a2d295a6f6be5b7|61|rds|local|vector||p0_get_NW_hucs_fa9f8f6a*p0_get_NW_hucs_0112f956|28.004||
p0_get_NW_wbd|pattern|8cde53ca0ad8bd34|dd54fdb739c7d83f||1443500615||||206|rds|local|vector||p0_get_NW_wbd_f1de2515*p0_get_NW_wbd_f1f7d21d|20.591||
p0_get_NW_wbd_f1de2515|branch|9ceab7833abe37ad|dd54fdb739c7d83f|301a1a629f972ae0|1430082274||t19587.9774167517s|9935591c0ed1d478|103|rds|local|vector|p0_get_NW_wbd||0.009|tmp already exists|
p0_get_NW_wbd_f1f7d21d|branch|e122628e566ca031|dd54fdb739c7d83f|8a26a3dd0bd216ef|-1766488706||t19587.9776550298s|9935591c0ed1d478|103|rds|local|vector|p0_get_NW_wbd||20.582|tmp already exists. Field names abbreviated for ESRI Shapefile driver. GDAL Message 6 Field FDate create as date field, though DateTime requested.. GDAL Message 1 Value 41000300135967 of field COMID of feature 0 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300136208 of field COMID of feature 1 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300136662 of field COMID of feature 2 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300136867 of field COMID of feature 3 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300136877 of field COMID of feature 4 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300135379 of field COMID of feature 5 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300138410 of field COMID of feature 6 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300137353 of field COMID of feature 7 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300135375 of field COMID of feature 8 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300136910 of field COMID of feature 9 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300135414 of field COMID of feature 10 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300139119 of field COMID of feature 11 not successfully written. Possibly due to too larger number with respect to field width. GDAL Message 1 Value 41000300139131 of field C|
p0_make_CLP_polygon|stem|3bd27b94c8cad85a|2c9ead9dbd5e6380|fc6c1de50c9f0528|-1131760212||t19587.9768117425s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.366|tmp already exists|
p0_NW_locs_file|stem|07fe5cdf2c1b6209|f589b34c19332e12|7f3c3c094ba05dc3|-2017774792||t19587.9768126509s|2ebe362f8f73044f|737|rds|local|vector|||0.076||
p0_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-1036960626|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0.029||
p0_targets_list|object|8e1b5820c08902dd|||||||||||||||
