name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_and_simplify_sfs|function|9ee4d8d49ee90c89|||||||||||||||
get_AOI_centers|function|bc3e765f427594ea|||||||||||||||
get_hucs_from_points|function|fbf200b4c0c8c998|||||||||||||||
get_polygons|function|6748c283e86c91c9|||||||||||||||
load_points_add_NHD_info|function|63198b1350e34be2|||||||||||||||
p0_CLP_polygons|stem|6dfcabc812adccc7|3a0f50f6274dbb22|d253bef54a7907c6|145705127||t19591.9230268397s|afe12baf5d3826af|457771|rds|local|vector|||0.008||
p0_CLP_polygons_file|stem|b1790dc92a024caa|1e1a52cf559202a3|7f39c6ee0c87f47e|-375601559|0_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.gpkg|t19591.9228574678s|08237dfdf16878dc|909312|file|local|vector|||0||
p0_collated_points|stem|a6a35eaac873b8e4|c80005995321e07a|a0aec40e7029cafc|1083550943||t19591.9231339719s|66a5d9d432db7c16|34876|rds|local|vector|||0.008||
p0_collated_points_file|stem|4111fa223d0de5d3|c5cab39b81e81a5e|9b6580c9f384be9c|1095568661|0_locs_poly_setup/out/p0_NW_CLP_all_points.gpkg|t19591.9231338074s|cbc9a83555118c25|229376|file|local|vector|||0||
p0_collated_pts_file|stem|8abec31b3ace8504|f53aabf732fef85a|579ff29f9b5af21e|1622156552||t19591.9231348144s|c6a4ca1d7d785120|34264|rds|local|vector|||0.025||
p0_collated_pts_file_file|stem|292e90bbbf78fb6c|666bbbe88d951d85|bff6c500bd13bcba|-1770043794|0_locs_poly_setup/out/NW_CLP_all_points.csv|t19591.9231344559s|c3d81764b6c5fb31|126847|file|local|vector|||0||
p0_collated_pts_to_csv|stem|34635571d68c390b|d999fc9f6f1fd9b3|65685f1aeedf5e02|2127505799||t19591.9231344609s|9903306e1685fb67|94|rds|local|vector|||0.041||
p0_get_NW_hucs|stem|4c62211904e6078b|e66b29af3eef70e9|ade8b058cd2c8e65|-328510879||t19591.9230262649s|8a2d295a6f6be5b7|61|rds|local|vector||p0_get_NW_hucs_fa9f8f6a*p0_get_NW_hucs_0112f956|14.488||
p0_get_NW_NHD|pattern|1ec203b59d3d4ec6|dd54fdb739c7d83f||717961075||||208|rds|local|vector||p0_get_NW_NHD_f1de2515*p0_get_NW_NHD_f1f7d21d|7.973||
p0_get_NW_NHD_f1de2515|branch|99beb074c6cf6a38|dd54fdb739c7d83f|a8506a1abe8bf2e1|-861926136||t19591.9230908965s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||5.531|tmp already exists|
p0_get_NW_NHD_f1f7d21d|branch|455450f91a409377|dd54fdb739c7d83f|69f9a998162f09be|426024336||t19591.9231191893s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||2.442|tmp already exists|
p0_get_NW_polygons|pattern|256c65b72be72ffa|af8bb020cd8a0f7b||-1910544247||||174|rds|local|vector||p0_get_NW_polygons_f1de2515*p0_get_NW_polygons_f1f7d21d|0.34||
p0_get_NW_polygons_f1de2515|branch|3f7f47983618808d|af8bb020cd8a0f7b|7016df86ac580963|1450730426||t19591.9231215358s|e7d9c43b1c994be3|87|rds|local|vector|p0_get_NW_polygons||0.199||
p0_get_NW_polygons_f1f7d21d|branch|3f7f47983618808d|af8bb020cd8a0f7b|c31de1c7ada64968|1050035439||t19591.9231231933s|e7d9c43b1c994be3|87|rds|local|vector|p0_get_NW_polygons||0.141||
p0_make_CLP_polygon|stem|109abc0910c2e74d|2c9ead9dbd5e6380|29fe729425a80222|-1131760212||t19591.9228574766s|4bab66ba4bee4440|108|rds|local|vector|||5.47|tmp already exists|
p0_make_collated_points|stem|4ea565c727159181|ece43801aa181941|2155d8493af57c6a|57815756||t19591.923133813s|2005da2f14a67e22|98|rds|local|vector|||0.065||
p0_make_NW_CLP_centers|stem|734049d702230d0f|e6a3f26ee722545c|d80c766952ebb531|-1146345442||t19591.9231328964s|2005da2f14a67e22|98|rds|local|vector|||0.505||
p0_make_NW_CLP_polygons|stem|0eb8585eab72b8d6|309e1f184ab5058a|1f50c52f2c2f1d71|-1876325022||t19591.923126285s|e961a0bcff3caad6|91|rds|local|vector|||0.214||
p0_make_NW_station_points|stem|4fcab43403938d3e|9318f9b5d3baf863|5972d0202f80aa09|-1008978931||t19591.9231237903s|41200f7f0df0ebd3|96|rds|local|vector|||0.033||
p0_NW_CLP_centers|stem|5f7bd62e03e1fa42|fbf41b105c2839e1|1906f6c4b54c1a69|258186521||t19591.9231330423s|f6b638cbb750911f|34006|rds|local|vector|||0.007||
p0_NW_CLP_centers_file|stem|d0c00d583573b428|9a2befaec344626e|a37191798c5e4236|-539177247|0_locs_poly_setup/out/NW_CLP_polygon_centers.gpkg|t19591.9231328906s|7692732bfe7db68c|225280|file|local|vector|||0||
p0_NW_CLP_polygons|stem|577fceaa30fc385f|194b27285e66c5b7|406343c6cf96b4ab|553181256||t19591.9231270289s|a07c3698ebd0988c|581246|rds|local|vector|||0.009||
p0_NW_CLP_polygons_file|stem|b2cc86f4ef8b6a97|6668a1f2b070f725|1f1dbc5ac7dd43dc|-258560031|0_locs_poly_setup/out/CLP_NW_polygons.gpkg|t19591.9231262793s|556a4de7c813824b|1114112|file|local|vector|||0||
p0_NW_locs_file|stem|07fe5cdf2c1b6209|f589b34c19332e12|7f3c3c094ba05dc3|-2017774792||t19591.9228585514s|2ebe362f8f73044f|737|rds|local|vector|||0.081||
p0_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-1036960626|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0.028||
p0_NW_polygons|stem|bec7e5d6becb346c|562ebc254d0c5adc|0716a76942e4ddb2|-1298721283||t19591.9231233918s|fdfc1d9f410a7533|147750|rds|local|vector|||0.002||
p0_NW_polygons_file|stem|41e40b596779673e|5c87fe9ee30bc408|80cd9766048b35b7|1411098521|0_locs_poly_setup/out/NW_polygons.gpkg|t19591.9231231882s|0f70708e4f3d1fdb|299008|file|local|vector|||0||
p0_NW_station_locs|stem|5847e9de85a6a01f|281ba092df6f8e35|b1c2266f9421f8f8|1043484237||t19591.9228575923s|f7f8910159e13ac3|724|rds|local|vector|||0.007||
p0_NW_station_locs_file|stem|d6204d617acc01fc|f687c69dfdcc7a65|ef46db3751d8e999|979106361|data/spatialData/Northern Water Station Coordinates.xlsx|t19436.6943518519s|dedc51677fbc5682|18503|file|local|vector|||0.006||
p0_NW_station_points|stem|c55aac16dd0b441d|3d7a86eafbf38919|617acb0488cf71c9|-138778759||t19591.9231263642s|e4db6b504131b3a3|2643|rds|local|vector|||0.002||
p0_NW_station_points_file|stem|4a8b60958db6835c|0da5ab4f3936cb1a|329e3bbc54ae21d5|681412366|0_locs_poly_setup/out/NW_points_NHD_info.gpkg|t19591.923123785s|22c04e6244b71b04|98304|file|local|vector|||0||
p0_targets_list|object|9b60cff4d542e5de|||||||||||||||
points_to_csv|function|ab914637cf090495|||||||||||||||
select_polygons_by_points|function|921d95d076d77728|||||||||||||||
