name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_and_simplify_sfs|function|f74e28923ee921b2|||||||||||||||
get_AOI_centers|function|6b6a0ede6ffaf589|||||||||||||||
get_hucs_from_points|function|fbf200b4c0c8c998|||||||||||||||
get_polygons|function|9d4544e006a64bad|||||||||||||||
load_points_add_NHD_info|function|63198b1350e34be2|||||||||||||||
p0_CLP_polygons|stem|6dfcabc812adccc7|3a0f50f6274dbb22|eb5a3f8905a130d7|145705127||t19592.875325793s|afe12baf5d3826af|457771|rds|local|vector|||0.007||
p0_CLP_polygons_file|stem|12d840b2274abe37|1e1a52cf559202a3|7f39c6ee0c87f47e|-375601559|0_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.gpkg|t19592.8753251757s|08237dfdf16878dc|909312|file|local|vector|||0||
p0_collated_points|stem|a6a35eaac873b8e4|c80005995321e07a|3f92e89b62262cb9|1083550943||t19592.867859715s|66a5d9d432db7c16|34876|rds|local|vector|||0.007||
p0_collated_points_file|stem|52d882fc15992ded|c5cab39b81e81a5e|9b6580c9f384be9c|1095568661|0_locs_poly_setup/out/p0_NW_CLP_all_points.gpkg|t19592.8678595473s|cbc9a83555118c25|229376|file|local|vector|||0||
p0_collated_pts_file|stem|8abec31b3ace8504|f53aabf732fef85a|579ff29f9b5af21e|1622156552||t19592.8678606058s|c6a4ca1d7d785120|34264|rds|local|vector|||0.024||
p0_collated_pts_file_file|stem|292e90bbbf78fb6c|666bbbe88d951d85|bff6c500bd13bcba|-1770043794|0_locs_poly_setup/out/NW_CLP_all_points.csv|t19592.8678602404s|c3d81764b6c5fb31|126847|file|local|vector|||0.001||
p0_collated_pts_to_csv|stem|34635571d68c390b|d999fc9f6f1fd9b3|42694f4352386424|2127505799||t19592.8678602495s|9903306e1685fb67|94|rds|local|vector|||0.044||
p0_get_NW_hucs|stem|4c62211904e6078b|e66b29af3eef70e9|ade8b058cd2c8e65|-328510879||t19592.8668528015s|8a2d295a6f6be5b7|61|rds|local|vector||p0_get_NW_hucs_fa9f8f6a*p0_get_NW_hucs_0112f956|10.943||
p0_get_NW_NHD|pattern|1ec203b59d3d4ec6|dd54fdb739c7d83f||717961075||||208|rds|local|vector||p0_get_NW_NHD_f1de2515*p0_get_NW_NHD_f1f7d21d|85.749||
p0_get_NW_NHD_f1de2515|branch|99beb074c6cf6a38|dd54fdb739c7d83f|9e4db773759b3125|-861926136||t19592.8753875734s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||5.334||
p0_get_NW_NHD_f1f7d21d|branch|455450f91a409377|dd54fdb739c7d83f|63aa038d5ac5f896|426024336||t19592.8757658611s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||32.682||
p0_get_NW_polygons|pattern|256c65b72be72ffa|af8bb020cd8a0f7b||-1910544247||||174|rds|local|vector||p0_get_NW_polygons_f1de2515*p0_get_NW_polygons_f1f7d21d|0.339||
p0_get_NW_polygons_f1de2515|branch|3f7f47983618808d|af8bb020cd8a0f7b|8d2d3b4a7ed11a60|1450730426||t19592.8678482402s|e7d9c43b1c994be3|87|rds|local|vector|p0_get_NW_polygons||0.201||
p0_get_NW_polygons_f1f7d21d|branch|3f7f47983618808d|af8bb020cd8a0f7b|481a7caa0837dc27|1050035439||t19592.8678498593s|e7d9c43b1c994be3|87|rds|local|vector|p0_get_NW_polygons||0.138||
p0_make_CLP_polygon|stem|109abc0910c2e74d|2c9ead9dbd5e6380|16c592d79ac27c9d|-1131760212||t19592.8753251878s|4bab66ba4bee4440|108|rds|local|vector|||155.928||
p0_make_collated_points|stem|4ea565c727159181|ece43801aa181941|572b916fe71f435a|57815756||t19592.8678595568s|2005da2f14a67e22|98|rds|local|vector|||0.056||
p0_make_NW_CLP_centers|stem|734049d702230d0f|e6a3f26ee722545c|43e38ae086c24334|-1146345442||t19592.8678586995s|2005da2f14a67e22|98|rds|local|vector|||0.458||
p0_make_NW_CLP_polygons|stem|0eb8585eab72b8d6|309e1f184ab5058a|85340f13cdc6ad37|-1876325022||t19592.8678526435s|e961a0bcff3caad6|91|rds|local|vector|||0.187||
p0_make_NW_station_points|stem|4fcab43403938d3e|9318f9b5d3baf863|5972d0202f80aa09|-1008978931||t19592.8678504581s|41200f7f0df0ebd3|96|rds|local|vector|||0.033||
p0_NW_CLP_centers|stem|ab6679be29e32291|fbf41b105c2839e1|8410830e9f7cabe8|258186521||t19592.8678588873s|11e8a4df0cd2faab|33516|rds|local|vector|||0.01||
p0_NW_CLP_centers_file|stem|f0613253977af80d|9a2befaec344626e|a37191798c5e4236|-539177247|0_locs_poly_setup/out/NW_CLP_polygon_centers.gpkg|t19592.8678586927s|7692732bfe7db68c|225280|file|local|vector|||0||
p0_NW_CLP_polygons|stem|577fceaa30fc385f|194b27285e66c5b7|d5637d125ae24845|553181256||t19592.8678533772s|a07c3698ebd0988c|581246|rds|local|vector|||0.007||
p0_NW_CLP_polygons_file|stem|a4bdd73a29a6e114|6668a1f2b070f725|1f1dbc5ac7dd43dc|-258560031|0_locs_poly_setup/out/CLP_NW_polygons.gpkg|t19592.8678526375s|556a4de7c813824b|1114112|file|local|vector|||0||
p0_NW_locs_file|stem|07fe5cdf2c1b6209|f589b34c19332e12|7f3c3c094ba05dc3|-2017774792||t19592.8667261066s|2ebe362f8f73044f|737|rds|local|vector|||0.076||
p0_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-1036960626|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0.026||
p0_NW_polygons|stem|bec7e5d6becb346c|562ebc254d0c5adc|abd0494751ad464a|-1298721283||t19592.8678500574s|fdfc1d9f410a7533|147750|rds|local|vector|||0.001||
p0_NW_polygons_file|stem|e7e0bec32a4046fc|5c87fe9ee30bc408|80cd9766048b35b7|1411098521|0_locs_poly_setup/out/NW_polygons.gpkg|t19592.8678498545s|0f70708e4f3d1fdb|299008|file|local|vector|||0||
p0_NW_station_locs|stem|5847e9de85a6a01f|281ba092df6f8e35|b1c2266f9421f8f8|1043484237||t19592.8667252044s|f7f8910159e13ac3|724|rds|local|vector|||0.008||
p0_NW_station_locs_file|stem|d6204d617acc01fc|f687c69dfdcc7a65|ef46db3751d8e999|979106361|data/spatialData/Northern Water Station Coordinates.xlsx|t19436.6943518519s|dedc51677fbc5682|18503|file|local|vector|||0.006||
p0_NW_station_points|stem|c55aac16dd0b441d|3d7a86eafbf38919|c54f107cbffc6b57|-138778759||t19592.8678527209s|e4db6b504131b3a3|2643|rds|local|vector|||0.002||
p0_NW_station_points_file|stem|63bdca519252a3d1|0da5ab4f3936cb1a|329e3bbc54ae21d5|681412366|0_locs_poly_setup/out/NW_points_NHD_info.gpkg|t19592.8678504525s|22c04e6244b71b04|98304|file|local|vector|||0||
p0_targets_list|object|9b60cff4d542e5de|||||||||||||||
points_to_csv|function|83367a22ffeaa52a|||||||||||||||
select_polygons_by_points|function|55edaf82d7cb64dc|||||||||||||||
