name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
a_CLP_polygons|stem|6dfcabc812adccc7|ee684cd7daeea355|62ff64b985308bd7|-1421808703||t19607.8432926235s|afe12baf5d3826af|457771|rds|local|vector|||0.008||
a_CLP_polygons_file|stem|3331f7238c035e0d|2b83033ebfd05da7|db7f3e79607d9ac4|1417119690|a_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.gpkg|t19607.8432889596s|08237dfdf16878dc|909312|file|local|vector|||0||
a_collated_points|stem|63237e191764e953|14d8231a530fe685|460d984caf09d9d1|648700033||t19607.844659522s|9cd3ede67313cbd6|34877|rds|local|vector|||0.007||
a_collated_points_file|stem|b42fe08a9c3f96f5|617c4ab84b844f04|e79c1b4c43ad73ce|946292886|a_locs_poly_setup/out/a_NW_CLP_all_points.gpkg|t19607.8446593626s|cbc9a83555118c25|229376|file|local|vector|||0||
a_collated_pts_file|stem|beef211959edda08|2c531a4b6f559259|058079ec41b6ee68|-1329515649||t19607.8446604007s|c6a4ca1d7d785120|34264|rds|local|vector|||0.026||
a_collated_pts_file_file|stem|a5ac19f3886a2f93|df1b94bbe955fefe|3ca74ce4c42d5c32|1997675201|a_locs_poly_setup/out/NW_CLP_all_points.csv|t19607.8446600294s|c3d81764b6c5fb31|126847|file|local|vector|||0||
a_collated_pts_to_csv|stem|dda2a8be35269af5|bd54a52097a69633|5b76094938b1402f|249096911||t19607.8446600335s|9903306e1685fb67|94|rds|local|vector|||0.042||
a_get_NW_hucs|stem|4c62211904e6078b|4fc52f7a330fd143|3b5058bf5c917f42|-637929904||t19607.8434508986s|8a2d295a6f6be5b7|61|rds|local|vector||a_get_NW_hucs_fa9f8f6a*a_get_NW_hucs_0112f956|13.673||
a_get_NW_NHD|pattern|eca471cafe09362a|79298b7d7cf7f9b5||-1576761716||||208|rds|local|vector||a_get_NW_NHD_c0ec41ce*a_get_NW_NHD_cf2b1431|103.232||
a_get_NW_NHD_c0ec41ce|branch|4544713ff8899223|79298b7d7cf7f9b5|71ecc875ff779381|-1015018926||t19607.8435147379s|bdb532178c146fbe|104|rds|local|vector|a_get_NW_NHD||5.511||
a_get_NW_NHD_cf2b1431|branch|e897fd1ffd1ffe35|79298b7d7cf7f9b5|589416b1e8756b8f|1832604538||t19607.8446457876s|bdb532178c146fbe|104|rds|local|vector|a_get_NW_NHD||97.721||
a_get_NW_polygons|pattern|d894e4870b3e48dd|a02a8486185f067e||-1734332686||||174|rds|local|vector||a_get_NW_polygons_c0ec41ce*a_get_NW_polygons_cf2b1431|0.316||
a_get_NW_polygons_c0ec41ce|branch|9f5d0c4cc374d906|a02a8486185f067e|2ce9d0f118016afe|488258877||t19607.8446475459s|e7d9c43b1c994be3|87|rds|local|vector|a_get_NW_polygons||0.148||
a_get_NW_polygons_cf2b1431|branch|9f5d0c4cc374d906|a02a8486185f067e|f398ae6f512b7d29|-2008259058||t19607.844649515s|e7d9c43b1c994be3|87|rds|local|vector|a_get_NW_polygons||0.168||
a_locs_poly_setup_list|object|4dc1516390c1f16c|||||||||||||||
a_make_CLP_polygon|stem|59cabaef19b1b0e3|2c9ead9dbd5e6380|3ceaf418a27b12ad|-2050915256||t19607.8432889752s|4bab66ba4bee4440|108|rds|local|vector|||176.616||
a_make_collated_points|stem|cb9a8217deeddfa0|e8afcd2999214f76|5608d103ea2a78ae|1821340243||t19607.8446593696s|f0d5811415b6b792|97|rds|local|vector|||0.058||
a_make_NW_CLP_centers|stem|fe5d4559f15f1d30|a1743c63817512f8|2a3a3238f645423e|-789466130||t19607.8446584837s|2005da2f14a67e22|98|rds|local|vector|||0.465||
a_make_NW_CLP_polygons|stem|fffa746b37480116|c726d10cc7924899|a7b6e855b7daa3c3|-1806697847||t19607.8446519396s|e961a0bcff3caad6|91|rds|local|vector|||0.19||
a_make_NW_station_points|stem|678555ff6d6da773|ee6bc8a721ee541f|1165225657aeea37|-80709665||t19607.8446523356s|41200f7f0df0ebd3|96|rds|local|vector|||0.032||
a_NW_CLP_centers|stem|8c967b2239fa9e02|18bb9d7c163de5b2|d81bd8390ce1a6c5|-860593064||t19607.84465868s|11e8a4df0cd2faab|33516|rds|local|vector|||0.011||
a_NW_CLP_centers_file|stem|9892c4a1fda6d37a|8fd85b210949b144|965f95f82becd866|-789366530|a_locs_poly_setup/out/NW_CLP_polygon_centers.gpkg|t19607.8446584767s|7692732bfe7db68c|225280|file|local|vector|||0||
a_NW_CLP_polygons|stem|577fceaa30fc385f|f75197cc73fb67bc|1daf3281e91a381d|-2045469507||t19607.844653031s|a07c3698ebd0988c|581246|rds|local|vector|||0.008||
a_NW_CLP_polygons_file|stem|c1fc1341debc0895|a81ae3aa35f6f19f|1c84144140f3d242|-1259966324|a_locs_poly_setup/out/CLP_NW_polygons.gpkg|t19607.8446519318s|083932e6295ea8c0|1081344|file|local|vector|||0.001||
a_NW_locs_file|stem|07fe5cdf2c1b6209|21f3fb29245eaef1|f67033fdd60015be|-1821322663||t19607.8432920801s|2ebe362f8f73044f|737|rds|local|vector|||0.089||
a_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-244034015|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0||
a_NW_polygons|stem|bec7e5d6becb346c|bd2c5eb122076b7a|8a702001eb190440|1732818101||t19607.8446497234s|fdfc1d9f410a7533|147750|rds|local|vector|||0.002||
a_NW_polygons_file|stem|8c64cf26517833bb|fc1a23a9b1a4f149|95a2bcb7544a1204|-1617252696|a_locs_poly_setup/out/NW_polygons.gpkg|t19607.8446495097s|0f70708e4f3d1fdb|299008|file|local|vector|||0.001||
a_NW_station_locs|stem|5847e9de85a6a01f|22b3e6ebec52c681|b56a868eb5cbf01e|-420892619||t19607.8432910291s|f7f8910159e13ac3|724|rds|local|vector|||0.009||
a_NW_station_locs_file|stem|d6204d617acc01fc|f687c69dfdcc7a65|ef46db3751d8e999|-86099451|data/spatialData/Northern Water Station Coordinates.xlsx|t19436.6943518519s|dedc51677fbc5682|18503|file|local|vector|||0.045||
a_NW_station_points|stem|c55aac16dd0b441d|860dbc6e9c5d0dbc|f712f905cb5e0e98|-2064030865||t19607.8446530822s|e4db6b504131b3a3|2643|rds|local|vector|||0.002||
a_NW_station_points_file|stem|f12e58a86b16d843|89cf27f2b8716e3b|7c5300a9d996856f|688712038|a_locs_poly_setup/out/NW_points_NHD_info.gpkg|t19607.8446523291s|22c04e6244b71b04|98304|file|local|vector|||0||
a_targets_list|object|4dc1516390c1f16c|||||||||||||||
apply_handoffs_to7|function|e25a93df548a2b75|||||||||||||||
apply_handoffs_to8|function|e3509846f73aad7c|||||||||||||||
b_collated_files|stem|9b9dad5c9aad8596|b8c955f2104226c0|f4b14b7ef7b12fb6|-2048093660||t19607.8518975916s|37e90c3ecba3a0b1|177|rds|local|vector||b_collated_files_afe6f149*b_collated_files_ddda2ad0*b_collated_files_10689667*b_collated_files_545f9182*b_collated_files_d79e2e0f*b_collated_files_800b9415|0||
b_collated_historical_NW_CLP|stem|32e84a60f4a8d292|fac8fe3e88a842ea|a44c50919d0376a5|-683852065||t19607.850595584s|3e0fddb8c2da2da5|154|rds|local|vector|||3.792||
b_collated_historical_regional|stem|3f13d9eae93a67ec|2993ecb6cb1f0571|3246157005d7ae17|-2062114899||t19607.850551666s|5377f570336eb2d2|149|rds|local|vector|||17.08||
b_combined_NW_CLP_metadata_data|stem|1512c1e17e109eb0|40d8d1871bcdc975|fbe0599af245a1ad|-757426309||t19607.8518974864s|9360f977f5a340e6|24864233|rds|local|vector|||23.269||
b_combined_regional_metadata_data|stem|d36ea1299fa8d732|edf7e20200ac980f|aa85dc3e7d3d66be|334862184||t19607.8516078233s|44e327d1ee1978d7|43|rds|local|vector|||87.456||
b_downloaded_historical_NW_CLP|stem|04409bad9e695b7b|467da9afbf7cfd98|b9cca7fc8fe58f6e|99640890||t19607.8503539363s|9bc53764b070ba21|925|rds|local|vector|||104.57||
b_downloaded_historical_regional|stem|e8f1dda63c0e7056|ceaefda8037e2fb4|b9cca7fc8fe58f6e|-127729388||t19607.8491435596s|5c059380354001de|3256|rds|local|vector|||356.19||
b_historical_RS_data_collation_list|object|9f8dec6e03de6fec|||||||||||||||
b_QAQC_filtered_data|pattern|cead8c53d9e71670|318c7ab703152d82||994463824||||228629198|rds|local|vector||b_QAQC_filtered_data_08ff8541*b_QAQC_filtered_data_d69217ac*b_QAQC_filtered_data_ccc61f2d*b_QAQC_filtered_data_d388d330*b_QAQC_filtered_data_efdd4711*b_QAQC_filtered_data_150583ee|1.876||
b_QAQC_filtered_data_08ff8541|branch|c858b4970dbde27a|318c7ab703152d82|5cee9bfb9086fb08|1534382815||t19607.8519184012s|44fa5f54da423b17|26977423|rds|local|vector|b_QAQC_filtered_data||0.146||
b_QAQC_filtered_data_150583ee|branch|2f3529ee9ca78155|318c7ab703152d82|27f17e3e4295fff3|-2062444827||t19607.8520880701s|4d44c505cd8099a1|41503833|rds|local|vector|b_QAQC_filtered_data||0.544||
b_QAQC_filtered_data_ccc61f2d|branch|0cfaf8d08e2038fb|318c7ab703152d82|a04a609d83caff57|1857732057||t19607.8519487791s|a114da5cd19178f0|6484314|rds|local|vector|b_QAQC_filtered_data||0.058||
b_QAQC_filtered_data_d388d330|branch|87188e54fdf02981|318c7ab703152d82|4160f4f0ba57734f|-1973552159||t19607.8519620127s|da49c48eda284747|15191252|rds|local|vector|b_QAQC_filtered_data||0.095||
b_QAQC_filtered_data_d69217ac|branch|bb8fdd7dab362e8b|318c7ab703152d82|1739259fe90090be|-1064761434||t19607.8519425511s|185ff99addfa229c|33826869|rds|local|vector|b_QAQC_filtered_data||0.19||
b_QAQC_filtered_data_efdd4711|branch|66c7e7c43faa33d6|318c7ab703152d82|2c014788a20e9862|-548581171||t19607.8520465453s|6364267820939c1b|104645507|rds|local|vector|b_QAQC_filtered_data||0.843||
b_targets_list|object|9f8dec6e03de6fec|||||||||||||||
baseline_QAQC_RS_data|function|fc30ae6d1e54227c|||||||||||||||
c_5_9_band_list|stem|b8000b8ccca32ae6|f3a42f4321451121|3dff84f1f603eac0|-1650395854||t19607.852641061s|8fcb0666863d3c08|92|rds|local|vector||c_5_9_band_list_5aed4e90*c_5_9_band_list_43b4d5a8*c_5_9_band_list_2222e2c7*c_5_9_band_list_49425396*c_5_9_band_list_1bd28339*c_5_9_band_list_e31ddec1|0||
c_8_9_band_list|stem|fd2e82f124401b74|bc4ecfdbdce44542|3dff84f1f603eac0|-1577493571||t19607.8526410386s|bdb532178c146fbe|104|rds|local|vector||c_8_9_band_list_af75605a*c_8_9_band_list_5aed4e90*c_8_9_band_list_43b4d5a8*c_8_9_band_list_2222e2c7*c_8_9_band_list_49425396*c_8_9_band_list_1bd28339*c_8_9_band_list_e31ddec1|0||
c_calculate_handoff_coefficients_list|object|bbb449e402da55b4|||||||||||||||
c_collated_handoff_coefficients|stem|50162d18da93238a|e961bbb26862ed0c|93ebe5314cead8b3|-744339902||t19607.853678442s|a92f8b3a02c660bc|1588|rds|local|vector|||0.014||
c_collated_handoff_coefficients_file|stem|73142af2d4f5c1da|497351e977a18d90|f242cb70a42f49c5|1340502879|c_calculate_handoff_coefficients/out//Landsat_handoff_coefficients.csv|t19607.8536782303s|5111aa9015b904a2|3621|file|local|vector|||0||
c_DSWE1_regional_file|stem|15dfdc75728395aa|471a5a9c558488f4|3b0dfb6ac6fa8191|1786757781||t19607.8527193692s|b95ced2c884b54d3|104631165|rds|local|vector|||0.239||
c_DSWE1_regional_file_file|stem|60b700959bc34fc5|4ee662499647594e|f7dac8c2b09363e0|1795715073|b_historical_RS_data_collation/out/NW-Poudre-Regional_filtered_DSWE1_point_v2023-08-17.feather|t19607.8519718339s|36c6785822284804|317253640|file|local|vector|||0||
c_make_collated_handoff_coefficients|stem|a6f6a2d743b99e05|00d01fdf400a8d5b|d159d52410570311|767288088||t19607.8536782479s|f55bdaeb17afeaf9|102|rds|local|vector|||0.39||
c_regional_5_7_handoff|pattern|e4c767b3c31feb40|b14b8c155049875a||482054382||||1750|rds|local|vector||c_regional_5_7_handoff_f94fd215*c_regional_5_7_handoff_ff5eeb41*c_regional_5_7_handoff_8b986491*c_regional_5_7_handoff_1ba0dea3*c_regional_5_7_handoff_7057de24*c_regional_5_7_handoff_8f5649b4|1.497||
c_regional_5_7_handoff_1ba0dea3|branch|420703b70358dd6f|b14b8c155049875a|abd9f99b56043dce|390486751||t19607.8536395507s|72edd60c3d768dd3|291|rds|local|vector|c_regional_5_7_handoff||0.261||
c_regional_5_7_handoff_7057de24|branch|72cdbf614d1e943e|b14b8c155049875a|1a13543f4681bc96|1498826459||t19607.8536424595s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.249||
c_regional_5_7_handoff_8b986491|branch|9c73ac367d6eb795|b14b8c155049875a|36e794043db56d1a|815791||t19607.8536365064s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.264||
c_regional_5_7_handoff_8f5649b4|branch|6189add9b3925293|b14b8c155049875a|f53c5206061ae357|-1183979629||t19607.8536453535s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.247||
c_regional_5_7_handoff_f94fd215|branch|8cc648e96ca8ed6b|b14b8c155049875a|c638d6a3a74e8acf|1479665704||t19607.8536310163s|72edd60c3d768dd3|291|rds|local|vector|c_regional_5_7_handoff||0.27||
c_regional_5_7_handoff_ff5eeb41|branch|6e677912ad3e8f81|b14b8c155049875a|7dd80b0df3fee397|-128952417||t19607.8536334243s|175116648b33090c|292|rds|local|vector|c_regional_5_7_handoff||0.206||
c_regional_7_8_handoff|pattern|8312936763a0574b|24e1f3f268a903b3||766970080||||1757|rds|local|vector||c_regional_7_8_handoff_f94fd215*c_regional_7_8_handoff_ff5eeb41*c_regional_7_8_handoff_8b986491*c_regional_7_8_handoff_1ba0dea3*c_regional_7_8_handoff_7057de24*c_regional_7_8_handoff_8f5649b4|1.222||
c_regional_7_8_handoff_1ba0dea3|branch|f79ef55d62d95ae2|24e1f3f268a903b3|a42b9f09c0b08d8a|-902218230||t19607.8536553741s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.23||
c_regional_7_8_handoff_7057de24|branch|76452981e5f3b4ca|24e1f3f268a903b3|5c10b55d5b010b1f|-1916565509||t19607.8536575644s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.188||
c_regional_7_8_handoff_8b986491|branch|98d008a1a711e110|24e1f3f268a903b3|ef9b85ff8aa8c1c4|1019086127||t19607.8536526774s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.208||
c_regional_7_8_handoff_8f5649b4|branch|23e0cc978632aeb2|24e1f3f268a903b3|b9b26ce29722e834|652562322||t19607.8536596738s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.179||
c_regional_7_8_handoff_f94fd215|branch|cd3e6e835e9ff9b2|24e1f3f268a903b3|984d6485ade57120|447042468||t19607.8536481538s|175116648b33090c|292|rds|local|vector|c_regional_7_8_handoff||0.239||
c_regional_7_8_handoff_ff5eeb41|branch|fdcded886b6074e3|24e1f3f268a903b3|03f098bb69e1f44f|-628817834||t19607.8536502459s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_7_8_handoff||0.178||
c_regional_8_7_handoff|pattern|f6ff17fabbeb2d77|309ce9ad0f0d4746||66765281||||1749|rds|local|vector||c_regional_8_7_handoff_f94fd215*c_regional_8_7_handoff_ff5eeb41*c_regional_8_7_handoff_8b986491*c_regional_8_7_handoff_1ba0dea3*c_regional_8_7_handoff_7057de24*c_regional_8_7_handoff_8f5649b4|1.194||
c_regional_8_7_handoff_1ba0dea3|branch|b4aa76095d8a944b|309ce9ad0f0d4746|d19a4df2d516da7c|2077111042||t19607.8536689004s|175116648b33090c|292|rds|local|vector|c_regional_8_7_handoff||0.185||
c_regional_8_7_handoff_7057de24|branch|96a163f35fb75b8e|309ce9ad0f0d4746|9f793c2a178b753c|-1831490962||t19607.8536715969s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_8_7_handoff||0.23||
c_regional_8_7_handoff_8b986491|branch|f6e1aa99e057dc19|309ce9ad0f0d4746|e80538508edc9281|318800534||t19607.853666733s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.178||
c_regional_8_7_handoff_8f5649b4|branch|47eedd459910423b|309ce9ad0f0d4746|b66cca1b2d89868f|1789276668||t19607.8536736796s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.178||
c_regional_8_7_handoff_f94fd215|branch|b3e06edd28f3aa51|309ce9ad0f0d4746|60a14964ba12eed3|-299934169||t19607.8536625539s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.244||
c_regional_8_7_handoff_ff5eeb41|branch|262f86eb22102649|309ce9ad0f0d4746|17b51b4150e14d92|1328269461||t19607.8536646487s|72edd60c3d768dd3|291|rds|local|vector|c_regional_8_7_handoff||0.179||
c_regional_9_8_handoff|pattern|860ca5d3c9c67f74|aa65d0c08af38eda||-1604329953||||2048|rds|local|vector||c_regional_9_8_handoff_38f9f17c*c_regional_9_8_handoff_b528a140*c_regional_9_8_handoff_fc69236d*c_regional_9_8_handoff_2cef975a*c_regional_9_8_handoff_cd07cab6*c_regional_9_8_handoff_f0bafa18*c_regional_9_8_handoff_44f96343|0.996||
c_regional_9_8_handoff_2cef975a|branch|f9cb7ea254bbd6ef|aa65d0c08af38eda|f034861987c932ec|2082054058||t19607.8536232121s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.111||
c_regional_9_8_handoff_38f9f17c|branch|b5f44099f2b3c54f|aa65d0c08af38eda|ee5f437b3467627f|-1694812391||t19607.8536184526s|365c3547718ef9a1|295|rds|local|vector|c_regional_9_8_handoff||0.199||
c_regional_9_8_handoff_44f96343|branch|32c7c90acf0179e1|aa65d0c08af38eda|18517f1620cb7076|-1670027366||t19607.8536278514s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.109||
c_regional_9_8_handoff_b528a140|branch|5383534131b58209|aa65d0c08af38eda|d6292f71950b439a|-2088304146||t19607.8536199946s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.128||
c_regional_9_8_handoff_cd07cab6|branch|21f08bee5a921877|aa65d0c08af38eda|cb9bf69f0b169dac|-1150058265||t19607.8536245553s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.114||
c_regional_9_8_handoff_f0bafa18|branch|9e1f4f627d20f111|aa65d0c08af38eda|e0799d63586adc03|-345839159||t19607.8536265748s|eadb9afd7ddf0e7f|293|rds|local|vector|c_regional_9_8_handoff||0.172||
c_regional_9_8_handoff_fc69236d|branch|5eb02ab751720cdf|aa65d0c08af38eda|29cc75785e5220ec|1676150105||t19607.8536219024s|175116648b33090c|292|rds|local|vector|c_regional_9_8_handoff||0.163||
c_targets_list|object|bbb449e402da55b4|||||||||||||||
calculate_5_7_handoff|function|c6587e09081fa1a4|||||||||||||||
calculate_7_8_handoff|function|f808b3a71fe2ca47|||||||||||||||
calculate_8_7_handoff|function|de20b35b7e58dc22|||||||||||||||
calculate_9_8_handoff|function|2d60106c5ac6c993|||||||||||||||
collate_csvs_from_drive|function|0ab1bb8ccf955477|||||||||||||||
collate_DSWE1_corrected_files|function|3b7a30a742565293|||||||||||||||
collate_handoff_coefficients|function|a62b08f8293a6c8f|||||||||||||||
combine_and_simplify_sfs|function|03575286ab3447f1|||||||||||||||
combine_metadata_with_pulls|function|6dd96e637b007905|||||||||||||||
d_apply_DSWE1_handoffs_to7|pattern|14346efce25edf3c|7d4c9bc076cc0502||1003557884||||187760303|rds|local|vector||d_apply_DSWE1_handoffs_to7_3130637a*d_apply_DSWE1_handoffs_to7_78b2db16*d_apply_DSWE1_handoffs_to7_78b318e9|1.497||
d_apply_DSWE1_handoffs_to7_3130637a|branch|aaad9dc4f9042a21|7d4c9bc076cc0502|e20add428e83334d|-423358970||t19607.8545370854s|3316d099952a8a52|30539295|rds|local|vector|d_apply_DSWE1_handoffs_to7||0.285||
d_apply_DSWE1_handoffs_to7_78b2db16|branch|12245782ec8d5ec7|7d4c9bc076cc0502|901d8a3b75ce7ff4|-574608223||t19607.8545659533s|b3a2178062abe42c|39315735|rds|local|vector|d_apply_DSWE1_handoffs_to7||0.301|d_apply_handoff_coefficientsmid already exists|
d_apply_DSWE1_handoffs_to7_78b318e9|branch|6f90530d56cf2581|7d4c9bc076cc0502|a96d14ee4faa985b|1577607680||t19607.8546608415s|454be255a97a611f|117905273|rds|local|vector|d_apply_DSWE1_handoffs_to7||0.911|d_apply_handoff_coefficientsmid already exists|
d_apply_DSWE1_handoffs_to8|pattern|9ac40bee52a86051|7065bebedc5c4b4f||1359167072||||180455150|rds|local|vector||d_apply_DSWE1_handoffs_to8_3130637a*d_apply_DSWE1_handoffs_to8_78b2db16*d_apply_DSWE1_handoffs_to8_78b318e9|1.406||
d_apply_DSWE1_handoffs_to8_3130637a|branch|a96692d2ccf01df1|7065bebedc5c4b4f|4b868e29f02d3dc6|1804253890||t19607.8546855532s|8212d3dd96c12f2b|29376959|rds|local|vector|d_apply_DSWE1_handoffs_to8||0.256|d_apply_handoff_coefficientsmid already exists|
d_apply_DSWE1_handoffs_to8_78b2db16|branch|1dcf9aeb05eb98a7|7065bebedc5c4b4f|77e0c1353c24ec05|2073644146||t19607.8547137418s|a3f45e682899b9f1|37458458|rds|local|vector|d_apply_DSWE1_handoffs_to8||0.252|d_apply_handoff_coefficientsmid already exists|
d_apply_DSWE1_handoffs_to8_78b318e9|branch|f95076d2bb458242|7065bebedc5c4b4f|8f1582f0c870200d|1336032834||t19607.8548092876s|3749f7466c9c8754|113619733|rds|local|vector|d_apply_DSWE1_handoffs_to8||0.898|d_apply_handoff_coefficientsmid already exists|
d_apply_handoff_coefficients_list|object|79335f590f6191e3|||||||||||||||
d_combined_DSWE1_corrected|stem|394edaf1f15b29d2|52d2a31a98012675|f820c62b0c20e244|-68194689||t19607.8560783712s|0e696b453c03de61|85|rds|local|vector|||16.571|d_apply_handoff_coefficientsout already exists|
d_DSWE1_corrected_file_list|stem|5393dfa33518ff7a|6b93cb845bb6c1b4|a8af410174383d14|1841795850||t19607.8560783962s|711075fab977c90c|168|rds|local|vector||d_DSWE1_corrected_file_list_9da5f114*d_DSWE1_corrected_file_list_d66dff50*d_DSWE1_corrected_file_list_6b6bc07e|0||
d_DSWE1_handoffs_to7|pattern|ae03b0997319ef85|7d4c9bc076cc0502||-826509146||||187760303|rds|local|vector||d_DSWE1_handoffs_to7_3130637a*d_DSWE1_handoffs_to7_78b2db16*d_DSWE1_handoffs_to7_78b318e9|1.987||
d_DSWE1_handoffs_to7_3130637a|branch|aaad9dc4f9042a21|7d4c9bc076cc0502|e20add428e83334d|1252560003||t19607.8556064904s|3316d099952a8a52|30539295|rds|local|vector|d_DSWE1_handoffs_to7||0.506|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_78b2db16|branch|12245782ec8d5ec7|7d4c9bc076cc0502|901d8a3b75ce7ff4|-1340927173||t19607.8556365447s|b3a2178062abe42c|39315735|rds|local|vector|d_DSWE1_handoffs_to7||0.388|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to7_78b318e9|branch|6f90530d56cf2581|7d4c9bc076cc0502|a96d14ee4faa985b|454801469||t19607.8557333459s|454be255a97a611f|117905273|rds|local|vector|d_DSWE1_handoffs_to7||1.093|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8|pattern|e58833785684de05|7065bebedc5c4b4f||-1041375479||||180455150|rds|local|vector||d_DSWE1_handoffs_to8_3130637a*d_DSWE1_handoffs_to8_78b2db16*d_DSWE1_handoffs_to8_78b318e9|1.533||
d_DSWE1_handoffs_to8_3130637a|branch|a96692d2ccf01df1|7065bebedc5c4b4f|4b868e29f02d3dc6|-397521756||t19607.8557582048s|8212d3dd96c12f2b|29376959|rds|local|vector|d_DSWE1_handoffs_to8||0.257|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8_78b2db16|branch|1dcf9aeb05eb98a7|7065bebedc5c4b4f|77e0c1353c24ec05|-1996007290||t19607.8557865729s|a3f45e682899b9f1|37458458|rds|local|vector|d_DSWE1_handoffs_to8||0.252|d_apply_handoff_coefficientsmid already exists|
d_DSWE1_handoffs_to8_78b318e9|branch|f95076d2bb458242|7065bebedc5c4b4f|8f1582f0c870200d|-131753321||t19607.8558819529s|3749f7466c9c8754|113619733|rds|local|vector|d_DSWE1_handoffs_to8||1.024|d_apply_handoff_coefficientsmid already exists|
d_filtered_DSWE1_data|stem|92e22922e5363fbf|a6923cb6f4e13741|a801c74bb43fde86|119228581||t19607.8545109626s|a3b619bb96f5618a|159|rds|local|vector||d_filtered_DSWE1_data_89f1be2e*d_filtered_DSWE1_data_7e40ace5*d_filtered_DSWE1_data_40dc35ed|0||
d_Rrs_DSWE1_correction_figures|pattern|e93af999dc117fcb|205a2dd6fe4b7ddf||1066547241||||414|rds|local|vector||d_Rrs_DSWE1_correction_figures_6483b9b6*d_Rrs_DSWE1_correction_figures_30afd6c6*d_Rrs_DSWE1_correction_figures_30179265|102.47||
d_Rrs_DSWE1_correction_figures_30179265|branch|7b92872094752fbc|205a2dd6fe4b7ddf|dca3e1f71b907dde|-1769021917||t19607.8579497841s|70a0bb6673f8b3be|137|rds|local|vector|d_Rrs_DSWE1_correction_figures||63.744|1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 3164 rows containing missing values geom_point.. 1m22mRemoved 231065 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.. 1m22mRemoved 402285 rows containing missing values geom_point.|
d_Rrs_DSWE1_correction_figures_30afd6c6|branch|fb2f462819b536b0|205a2dd6fe4b7ddf|0c95659accdbb388|-976774910||t19607.8572119808s|2caa9f84a7ad3d6c|138|rds|local|vector|d_Rrs_DSWE1_correction_figures||19.976|1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 952 rows containing missing values geom_point.. 1m22mRemoved 65499 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.. 1m22mRemoved 114552 rows containing missing values geom_point.|
d_Rrs_DSWE1_correction_figures_6483b9b6|branch|6d96716d596d06ad|205a2dd6fe4b7ddf|dede16f98d0fedf3|-325425810||t19607.8569807178s|83dfaca672102c9e|139|rds|local|vector|d_Rrs_DSWE1_correction_figures||18.75|1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 841 rows containing missing values geom_point.. 1m22mRemoved 58428 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.. 1m22mRemoved 97853 rows containing missing values geom_point.|
d_targets_list|object|5bebcca6a2735293|||||||||||||||
download_csvs_from_drive|function|6980bb6b493bda49|||||||||||||||
get_hucs_from_points|function|fbf200b4c0c8c998|||||||||||||||
get_POI_centers|function|b74f3e454382a9f2|||||||||||||||
get_polygons|function|c25d3ee7795a3ad8|||||||||||||||
load_points_add_NHD_info|function|8546fd9c1a971b60|||||||||||||||
make_Rrs_correction_figures|function|01517475b10f20d8|||||||||||||||
points_to_csv|function|b6ad0c8f09bae5ec|||||||||||||||
select_polygons_by_points|function|22d5a213ae5ce68e|||||||||||||||
