name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_and_simplify_sfs|function|f74e28923ee921b2|||||||||||||||
get_AOI_centers|function|6b6a0ede6ffaf589|||||||||||||||
get_hucs_from_points|function|fbf200b4c0c8c998|||||||||||||||
get_polygons|function|c5dab41fea6a9f1e|||||||||||||||
load_points_add_NHD_info|function|63198b1350e34be2|||||||||||||||
p0_CLP_polygons|stem|6dfcabc812adccc7|3a0f50f6274dbb22|d0500a1f30bf5ea9|145705127||t19591.9592172365s|afe12baf5d3826af|457771|rds|local|vector|||0.008||
p0_CLP_polygons_file|stem|4ad99c3cf49a052c|1e1a52cf559202a3|7f39c6ee0c87f47e|-375601559|0_locs_poly_setup/out/huc8_10190007_NHDPlusHR_polygons.gpkg|t19591.9590981028s|08237dfdf16878dc|909312|file|local|vector|||0||
p0_collated_points|stem|a6a35eaac873b8e4|c80005995321e07a|e06d527736c9f045|1083550943||t19591.9593234428s|66a5d9d432db7c16|34876|rds|local|vector|||0.008||
p0_collated_points_file|stem|75ed083101f55950|c5cab39b81e81a5e|9b6580c9f384be9c|1095568661|0_locs_poly_setup/out/p0_NW_CLP_all_points.gpkg|t19591.9593232768s|cbc9a83555118c25|229376|file|local|vector|||0||
p0_collated_pts_file|stem|8abec31b3ace8504|f53aabf732fef85a|579ff29f9b5af21e|1622156552||t19591.9593243394s|c6a4ca1d7d785120|34264|rds|local|vector|||0.024||
p0_collated_pts_file_file|stem|292e90bbbf78fb6c|666bbbe88d951d85|bff6c500bd13bcba|-1770043794|0_locs_poly_setup/out/NW_CLP_all_points.csv|t19591.9593239891s|c3d81764b6c5fb31|126847|file|local|vector|||0||
p0_collated_pts_to_csv|stem|34635571d68c390b|d999fc9f6f1fd9b3|42694f4352386424|2127505799||t19591.9593239948s|9903306e1685fb67|94|rds|local|vector|||0.046||
p0_get_NW_hucs|stem|4c62211904e6078b|e66b29af3eef70e9|ade8b058cd2c8e65|-328510879||t19591.9592166672s|8a2d295a6f6be5b7|61|rds|local|vector||p0_get_NW_hucs_fa9f8f6a*p0_get_NW_hucs_0112f956|10.151||
p0_get_NW_NHD|pattern|1ec203b59d3d4ec6|dd54fdb739c7d83f||717961075||||208|rds|local|vector||p0_get_NW_NHD_f1de2515*p0_get_NW_NHD_f1f7d21d|7.962||
p0_get_NW_NHD_f1de2515|branch|99beb074c6cf6a38|dd54fdb739c7d83f|ec829b34a2ccf6ad|-861926136||t19591.9592812846s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||5.53|tmp already exists|
p0_get_NW_NHD_f1f7d21d|branch|455450f91a409377|dd54fdb739c7d83f|a3a981b89fa47dcb|426024336||t19591.9593094539s|bdb532178c146fbe|104|rds|local|vector|p0_get_NW_NHD||2.432|tmp already exists|
p0_get_NW_polygons|pattern|256c65b72be72ffa|af8bb020cd8a0f7b||-1910544247||||174|rds|local|vector||p0_get_NW_polygons_f1de2515*p0_get_NW_polygons_f1f7d21d|0.29||
p0_get_NW_polygons_f1de2515|branch|3f7f47983618808d|af8bb020cd8a0f7b|7016df86ac580963|1450730426||t19591.9593111764s|e7d9c43b1c994be3|87|rds|local|vector|p0_get_NW_polygons||0.145||
p0_get_NW_polygons_f1f7d21d|branch|3f7f47983618808d|af8bb020cd8a0f7b|c31de1c7ada64968|1050035439||t19591.9593132148s|e7d9c43b1c994be3|87|rds|local|vector|p0_get_NW_polygons||0.145||
p0_make_CLP_polygon|stem|109abc0910c2e74d|2c9ead9dbd5e6380|982b4fc11be53d19|-1131760212||t19591.9590981128s|4bab66ba4bee4440|108|rds|local|vector|||5.472|tmp already exists|
p0_make_collated_points|stem|4ea565c727159181|ece43801aa181941|572b916fe71f435a|57815756||t19591.9593232823s|2005da2f14a67e22|98|rds|local|vector|||0.065||
p0_make_NW_CLP_centers|stem|734049d702230d0f|e6a3f26ee722545c|43e38ae086c24334|-1146345442||t19591.9593223588s|2005da2f14a67e22|98|rds|local|vector|||0.501||
p0_make_NW_CLP_polygons|stem|0eb8585eab72b8d6|309e1f184ab5058a|85340f13cdc6ad37|-1876325022||t19591.9593157807s|e961a0bcff3caad6|91|rds|local|vector|||0.167||
p0_make_NW_station_points|stem|4fcab43403938d3e|9318f9b5d3baf863|5972d0202f80aa09|-1008978931||t19591.9593138309s|41200f7f0df0ebd3|96|rds|local|vector|||0.033||
p0_NW_CLP_centers|stem|ab6679be29e32291|fbf41b105c2839e1|458b0d7b47793b23|258186521||t19591.9593225079s|11e8a4df0cd2faab|33516|rds|local|vector|||0.007||
p0_NW_CLP_centers_file|stem|b22f5906013d8958|9a2befaec344626e|a37191798c5e4236|-539177247|0_locs_poly_setup/out/NW_CLP_polygon_centers.gpkg|t19591.9593223498s|7692732bfe7db68c|225280|file|local|vector|||0||
p0_NW_CLP_polygons|stem|577fceaa30fc385f|194b27285e66c5b7|8b4e12f5d5f811f7|553181256||t19591.9593165318s|a07c3698ebd0988c|581246|rds|local|vector|||0.008||
p0_NW_CLP_polygons_file|stem|d863f995641fcbee|6668a1f2b070f725|1f1dbc5ac7dd43dc|-258560031|0_locs_poly_setup/out/CLP_NW_polygons.gpkg|t19591.9593157745s|556a4de7c813824b|1114112|file|local|vector|||0||
p0_NW_locs_file|stem|07fe5cdf2c1b6209|f589b34c19332e12|7f3c3c094ba05dc3|-2017774792||t19591.9590991395s|2ebe362f8f73044f|737|rds|local|vector|||0.077||
p0_NW_locs_file_file|stem|855ab88e290ee57c|3d9e27cc3c177790|ef46db3751d8e999|-1036960626|data/spatialData/ReservoirLocations.csv|t19493.9349421296s|4d19982602e132ae|599|file|local|vector|||0.027||
p0_NW_polygons|stem|bec7e5d6becb346c|562ebc254d0c5adc|f7f1ed254fc1574c|-1298721283||t19591.95931342s|fdfc1d9f410a7533|147750|rds|local|vector|||0.002||
p0_NW_polygons_file|stem|65d601ed1d9d6072|5c87fe9ee30bc408|80cd9766048b35b7|1411098521|0_locs_poly_setup/out/NW_polygons.gpkg|t19591.9593128793s|0f70708e4f3d1fdb|299008|file|local|vector|||0||
p0_NW_station_locs|stem|5847e9de85a6a01f|281ba092df6f8e35|b1c2266f9421f8f8|1043484237||t19591.9590982297s|f7f8910159e13ac3|724|rds|local|vector|||0.008||
p0_NW_station_locs_file|stem|d6204d617acc01fc|f687c69dfdcc7a65|ef46db3751d8e999|979106361|data/spatialData/Northern Water Station Coordinates.xlsx|t19436.6943518519s|dedc51677fbc5682|18503|file|local|vector|||0.007||
p0_NW_station_points|stem|c55aac16dd0b441d|3d7a86eafbf38919|387bd45f899b0c3b|-138778759||t19591.9593158607s|e4db6b504131b3a3|2643|rds|local|vector|||0.002||
p0_NW_station_points_file|stem|76fc32f755333f4f|0da5ab4f3936cb1a|329e3bbc54ae21d5|681412366|0_locs_poly_setup/out/NW_points_NHD_info.gpkg|t19591.9593138244s|22c04e6244b71b04|98304|file|local|vector|||0||
p0_targets_list|object|9b60cff4d542e5de|||||||||||||||
points_to_csv|function|83367a22ffeaa52a|||||||||||||||
select_polygons_by_points|function|921d95d076d77728|||||||||||||||
